ἀπόλαυσιν.
ῂώῇλ
38, τοῦ Θ. AV.
39, αα3 πρδς AV.
QQQV

49, 3ρο3 αα3 t. α. A.

ρ.4οι,1.45,χαριιΐσ84ι Hem.

4⁰1..

47, ἀναδειχθῆναι VA.
·19‚ α. Ιρη-τάν. A.

44, γινίσθαι V.
47, τῆς τι.

49, αἴτησιν VA.v
31, προσα. A.

37, τολμᾶν A. Franc.

44, ir? ἔλπίδος.

354 Μ·

49, δ’ 844444.

544, καθιερωμένης V.
θ, 7433044 Α·

7, νηράλιον A.
n, Amptfv A.

46, καὶ τῆς V.
·48, ἶιέλινσνν A.
¹9· ἄρα V.

23, ρεταλά544 A.

’33, ἱρρων A.

35, δεομένου A}
38, ἡκέτω A.
44, δεκάδα flent.

‚ α, ἀνάγγελλι.

δὲ δὴ A.
4, οἱονε3 πρὸς.
5, τωρλ αἰθάλη A.
9, γ. παλ A.
ιο, προσρόρως A.
44, μὲν αἱρ.
46, τοσ. τδ A.
44, γυμνῶν om. A.
44, τον β. ινὶρ. A.
44, 59η A.
’47, δέδῆρ. A
29, αὐτῶν VA.
30, τ. A A.
38, αασῑαςῪΑ.
43, 343 τ. V.
45, περιπλ. A.
46, ἔλεγον V.
54, δεκάδα V.
55, ὂρῆκι A.
43443· V

4, ’44444444

74344404 Α
1⁷3.. πα3 A·

PRAEFATIO

48, βλοσιρ. A.
¹921·<‘{³0”A·

43, ἐπαιρορὲνη V.
34, κατ. ὀνομαζὸρινον A.
34, τοῦδὶὴλ. A.
39, 5τιρος8
4ο,3οι4ιιΔ.3ο’4αιι V. «
44, Amanum. V.
amau.

4405, 1, 34 τσοἿΔ.

44, 3π343νδ.τδντανρὸν34.

· 44, τδγενόρ. V.
44, 3νειιιλ. AV.

49, δρόμον AV.
’44, τῆς abt. αα3 τῆς A.

44, ἱππείῳ A.
29, ζευγνῦρινσν A.
45, δ’δν anc.
θαρσοῦσα A.
ὡς πρὸς ιὴν A.
46, ἐξαγόρενσον A.
47, καὶ παρθένῳ A.
49, οἰκεῖον οἶδα V.
52, ἔραντῆς V.
466, 3, εἰς ὅσον.
8, κατὰ VA.
9, οἷον εἰς A.
48, ταράττων A.
444, {A κεφαλῆς A ,
45, ῥιζωδεῐσης A.
ἄπρακτον 8443.
ἅπ. λακτιζδντων A.
’45, At. ἄδηρσνοῦντων A.
29, ἀνέχων V.
36, ἀναπέρπ A.
38, ἀναστήσοντες.
46, AIA. ἇδλητ.
49, ἒλόντι A.
54, τι A.
53, 3ποσο5. A.
4447, 5, κα35ς, 43δέ 0573 A.
A. μέγα A.
8, 4446440444. A.
44, 398. οὔ A.

, 20, ἰγνύην A.
43, δρῶν A.
ἐμειδία A.
44, σεσηρδςλ.
35, πλ.ως ‘
37, euvsso‘qu.
44, προσαναπίναςὸοοΙ
47, ἀναδδς vA

4ο,8 4,τὰμιτ.Α.

48, 3974493.
45, γρὴ V.

-θομ-

47, ρληναρῦντος A.

29, ἐδίδαξιΑ.

3ο, ἢ Μερ.

34, οὔ ρ3ν3. V. οὔπω μ.

409. ’.'·

510. ν · ·

20, ἀκάθαρτδν αα3 33ν..
44, ριτ. ια3π. 034. ὄντων.

αοτσν π. A.
μετ. α. π. ο. ὄντων V.

44, tammum. παλ A. Ι

meA
49, τά τ’ ἄλλα V.
3ο, ἀπέστ. A.
33, οὕτως - τὴν A.
34, ἔπιζήτησον A.
35, {pl τε A.
36, 45. καὶ A.
38, ἐπιδ-ἀρ. om. A.
44, κα33ρπ. 4τὲ A.
AMAA
47, ἀποδοῦναι A.
444, 4, ρ. ια3 A.
7, σὺν V.
44, ἅρτιςκτέ V.
ἐξαγορεοσάσης Α. ·
45, ταῖς β. AV.
αα, γέλ-ρεταὸ. om. A.
34, ιδ πρακτέον.
48, ἱερείων A.

49. πα4444·
4¹²» ¹49 τῆς π· v·
49, σδν τῇ A.

 

