·v1

μ. 40,Ι. 3, ύτι ριὶιῖιΗ.
10, ἐλευθεριώτ.
25ν 8σαῑίοηύῖ85·
34, προσύθιγεν.
38, συμφνράαας.
391883·

40, καὶ τά αύτά.
43, 11, με.
50,τά δύ.
44, 08, ταύτα-ἀπδ.
39,πυιήσει.’
4ο, τὴνβύαν προσ.
43, ἔκειύρ.
45, 3, 8310185)γῆ
30, οὐδὲν.
50, διαιιλάετετιιιΗ
46, 50, K. καὶαι.
47, 5, ἦσαν,
37, 11100011.
39, διιιλήχισαν.
41, ταμεῖον.
831558)θῦ
,5ον ²⁶94·
48, ῐιιλαιεν.
49, 7, ἠγριαίνιεο ναὶ.
05, σι.
50, ἀνατέμνειν.
50, 15, σου.
39188558ωά·
48, ούγεύσω Η.

51, 7, συμφυγεῖν.
10, ἀμὸαλέσύαι.

10, ἑπομένων Η.

00, fetat.

41, λοιδορίας Sca!
50, 3, πέμψαι τδν.

00, πόματι.

09, δύσπ. διακ. Η.

53, 7, πρῶτον.
05, ἀλλάξας Η.
38, ἀπελθὼν.

39, ἀπιλ. ούδ.

40, προσειιμήσαντύ μοι.

5ο, ἀπαγαγεῖν.
54, 1, νύν ἤτοιύις.
10,πρὶνύ.
30, ούρανούς et infra.
55, 08, αύτῆς τῆς.
36, γινομένη.
31, ἀναύορῶν.
40, ἡμῖν καταχέαι.
57, 35, ὤύουν.
58, 0, κατεφέροντο.
59, 8, τούτους.

14, Κλεινία.

17, ἔγέγ. Η.

61, 1, ἡμερῶν.
31, ἠδικήσαμεν.

33, ἕλάους.
43, ύργήα. Η.

mmm.

60, 31, π. ύπλ. Η.
35, πελτασταὶ.

47, καὶῆν.
63, 09, αδεδνδάκρυα.
45, σώματος.
64, 10, αύτούς.
37, ιιαδήσιυν.
43, ιιαὶρύλους.
65, 30, ποῖγῆς.
33150013.
47, ὅμως ἀρ. ἐπιδεῖξαι.
48, τούτῳ χρ.
50, ύιρύπυι.
66, 33, ουνιιγωνύσειαι.
67, 0, νιαταύαύνιιντῇ.
39, εἶ u τις δεμ. ἀκποδύιυ.
46, τὴνννιὴν·
68, 6, Ητῷστρατηγῷ H.
10, αύται πύντι.
07, ταῶνα.
30, ιύρνὴς.
40, [ράριι] καὶ εἰς ιδ 7,. Η.
69, 3, 88εν πιρ,
7, οἷύςτι.
10, πρὶν ἢ,
18, τὴνμάν ἀναῦ.

70, 06, τύιιιτιιι Η.
08, βίον γ, αύτού.
36, ιύρήσει.
waw·
51, ναὶ μύνον ούχ.
71, 1, πρῶτος.
13, δμὶνιιλὲπιον.
08, δι’ὧν.
30, ἀνασιύσειςτ.ύ.ἂνύά)ιγ,ς.
50, ἀναδρ Σρατ. ἐν.
54, μενῶ.
70, 4, ἲώρενον.
09, μοιχεύεται.
44, δὲΗ.
73, 1,οἷύςτε.
0, ἐπὶ τδ.
30, καὶ Η.
51, βλ. ἔλεγον Η.
781 5135588858·
00, λυύῇ.
47, πλέειν.
75, 6, δὲτῶνν. τινὲς.
03, ἐπισύρειν.
06, σφῶν.
33, ἐδίδοσαν.
35, τὴν σατραπείαν.
4ο, εἱμ. ἓν 0010485.
76, 14, ἀδιηγ. 8αν.
00, ἰγκυλ.
33, πεζομαχίαι.
40, προπολουμένην.
77. 1, σύνιέστιν.
36, ύληςν.
46, ἀληθεύσειοιν.

47, νυν-
53, σωρρονήσειας.
54, γνωρύσειας.
78, 17, ἷχων.

3⁵2 8884508·
41, τούτῳ. Σου.
44, δά αύτού Η.

, 19, λοίπου Η.

θύματα. -

00, πᾶσα. -
3ο, δυνάμεως ἀπ. -
34, aa! μοο dele καὶ.

, 7, πληρώσειε.
8, ιῖς τδν δ.

, 0, Ἐριννύων.
04, ἀγάιτελλεν ἀλλος. Μετά

05, ἐπ’ ἀσχάεων τῆς γ.
07, ύιυίρχετιιι. ι
34, ἤδη·

, 5, ἀειρούιτο.
40, ἰπύχεσύαι Η.
51, ἐδεόμην.

, 5, Ξενεδάμας.

10, προηγ. τοῖς Η.
08, ἀν αύτ.

30, ύποι - ὄντες μάθ.
31,νια“ιά9.
49, σοῦ.
51,γάρῖδ.
53, αύτού.
, 19, ὣραςούδῖ
01, αἰδῶ. Μύσει.
00, ἵδρυσαι Η.
43, ἕύλεπέν με.
, 13, ποιήσασθαι.
14, ἀποφῆναι
45, ’0. εἶχον τ. αύτ. φ. τ.
ιι. τού ἔρ. πυρὶ Η.
, 05, ἄγειν.
, 1, γύναι, λέγε.
5, Ὄν. Λακ.
7, παρασχεῖν.
9, ποριούμαι.
11, κατέξαινε.
06, ἀπέπαυσεν αύτὴν δὲ.
35, διανίστ. Η.
37, pt.
Qmffifflm
89, 00, μὴ πάντας ἀπ.
50, τύ γράριιν.

 

