INDEX historicus,

w

PRAEMONlTUM.

1181188888 omnem pessumdat rh ἀπίθανον. Qure ut credibilior liat, neu vagetur in
rano, poetae locis eam, temporibus atque moribus certis cognitisque accommo-
dant. Multa igitur in iis quoque quas nunc edimus fabulis lictis. reperiuntur ad
historiam, mythologiam, geographiam, rerum naturam, religiones, litteras et
mores pertinentia, studiosis antiquitatis cognitu perutilia. Haec sunt quae ab in-
ventis Romuuemium quos vocamus poetarum separare conati, in historicum indi·
cem collecta quarn potuimus plenissime proponimus, addito scriptoris cujusque
nomine: Parti„ Parthenii3Aelr., Achillis Tatii ; 1., Longi3X„ Xenophontis Ephe·
sii3 H, Heliodori3 0., 618811οηί88 AD, Antonii Diogenis; 1., lamblicbi3 1., Eu·
mathil, Ap„ Apollonii Tyrii.

F. D.

Α. AEgeum 81818, 11. 887, 81.
mutus, 18818881, 1111881 1111811881 18 matrimonium dat
11181818811188881818118111.818,8. tyreu, Parth. 1, 88 sequa postes cirtem infensus,
1881881188 18 88 puteus (811888) 1888818 8818881811 p. 1, 87 seqq. ’
heroibus 8811188888, 11187, 88. 1118188, 11. 881, 178 887, 18881, ³¹3 881), 87.
1881888,8 laodice 8188188 , quomodo 88 88 genuerit 718· 18118111, natura patientes 81 monis contemptum prro ss
nilum, Porti. 88, 88 seqq. 18188188, 71. 888, 88 req. mptiomm tromiuum inge·
summouentium. nium pusillanimitate rt superbla mixtum, 181. 78,
sums, puer 88181188 8111888888 tyranno amatus, eius 8888. AEgyptiornnr 88818888188188, uua volgaris st ,
historia, 18871. 8. 81, p. 18. δημώδης, 871818 rere sapientium 81 northmannensis
scitata, 8888 epitheto 1188188188 καλλιγύναικα, tr. dominatur prior 11. 878, 8788, uren 11. 88-87.
888, 81. egyptiorum 88881 iibri solis 8888888818 tegendi, 11.
helmicus 8888188,Ραν11.87, 81. 888,7 req. Eorum 11881 8888118 animalibus, 77. 878,
88817188 pulcher, 0. 188, 88. Lesbum diripiens, Parth. 88 888,, 88811888ιά818 muniatur de ctnradrio 1118·
18,888888.,88888818181881888811, 17,88888.181.88118 81818 medente, 88 sortasse basilisco 88888818, tt. 1. tt·
inscius interiecit Telamonis 111888188811181818, eique 878, 8. AEgyptiorum 11118888 11188811888,11. 887, 18.
88811888188181818 magnum tumulum struxit, Parth. AEgypttorunr nolentiam 1818118888888188 1811188188,
88, 11 seqq. Methymnam obsidentis 18 umorem 1881111 11. 888, 88188811888188188 8818 emnam libant dlis,
Pisidica, 78811. 88, 88 seqq. Quomodo eum tractaverit, 17. 888, 8. Egyptit 8888881888 oonjrrnetis 81 quasi nni·
88 seqq, Briseidem 88881, 181. 88, 88. duritiem 118- 118 pedibus duobus repraesentent, 11. 878, 88181381-
roem qua ratione 818111811888111818888, 17. 888, 888. nuo mulieris 18811 conus 1881888888 81881881 morsus,
1181111188 muliebri hahita pietus, 181. 88, 18 seqq. 181.18,18888.11.818118881888878118,18γ1,7188818.
Achilles hymno cetehrptur, u. 871, 11 seqq. AEuyptiorum deiectio 818 1818188118, 11117818 seqq.
1881171181 iuter 11818888, 17. 888, 888888. 1181811881 81818, Χ. tou, 88.
188818188,88878171188,’8 chitonide cteouyrnt 88888 pcr- 11118188, miri 8188111, pyramides, syringes, 71. 888, 17
1118888188,81881881888,78111, 87,18. seqq. sigimot 1888888 rat 8118888 πᾶν Ἑλληνικῆς
Admetus Pherenses 18888818, Parth. 8, 88. ἀκοῆς mouerimus, 1118118181888118888181 18 ora·
Adonis ι sponse Adonidi 888878 quo 1188118,181.88,18 mio, 11. 888, 888 81 κυανέη χθών, id. 888, 88. ibt
8888. 18188 inuium, λιμναῖα eaden, 888188, 11. 818, 88 seq.
AEaeida 1181811188),1781·11. 17, 8. 18811118, ib. 18, tt. Egyptussuperior, Χ. 881188. &spii ragio sd 88118
8817, 8. Nili 18888188 diets psius, 1118 81 mores latronum,

119

 

