dum esse ρεῖ patet.
24, 1. μεμίηκας.
26, ἂπάντων Β.
34, τί) μίν Β.
40, 8. γ. τοῖν μ. καί 8. τοῖν
ποδοῖν Β.
45, κρατησάντων.
51, μυούμενος Β.
γι, 279,1, 19, ἤκατᾶ.
29, είλ. A.
31, προιοΰσα.
27, ἠπάτηνται ΑΒ.
37, παρώνυμος A.
42, καὶ τὸ ἂρ. anc.
45, προρρ. AB.
46, κατ’ ἀλ. πολ. AB.
, 1, κατακρύψας V.
8, σνντιθτὶς A.
12, προσεκύνει AB.
14, τοῖς τε 8. Β.

284.

111214110'.

5, κεκιν. A.

10, τῶν 3988121.
12, κατ. Χαρίκλεια V.
13, ἔσκαιρον AB.

16, ἐγὼ 84 Β.
22, ίιποατρίψας V.

25, καθάπερ βέλος xyl. B.

τέλος ἐπὶ Lugd.

39, οὔτε καθ’ ἥδ, Β.
53, ἐπισκ. A.

6, ηῖρισκον AB.

5, ὅπου.

15, ἠρώτων.

33, τὸν ὀφθαλμὸν βασι. 290,
malim.

38, καί πόθεν Β,

39, ἔφην V.
41, δ’ αὑτὸν A.

289,

’ καὶίτ. A.

οίικ ἱσραλμένος ὥς ἕλε· 235,

1th.VutiP2ht.sed
ἐσφαλμένος.
21, οάσηςλί.
·14,ἔδάκροεν.
31, σὲ A.
33, ἐπηγγείλατο Β»
44, ἐπιστένοντα.
45, σκ. εἷ, Β.
48, διαγαγ. AB.
52, ἀν. 4 B.
53, ἂντολειπομ. VB.
, bmdfflst
4, ἦ τὸ V.
5, προφ. μὲν καὶ.
8, ἔχειν Β.
12,ma1v.1.1³.
14, ἄνκαὶ Β.
18, τὰ μ. ἄλλα Β.
1118.
19, τὴν παρ. AB.
21,ἄποι1511νύμενον Β.
25, καταφιλ4σας V.
28, ἂδικοομίνη ἡδικημ,
11411. 1111 ο. 111111.
29, 8 σαφὀς Franc.
31, ἄριστος είπερ Β.
38, ἐπ’ ἐμοί.
41, τίν·
44, βουλὴν V.
, 3, καί μόνωνιί. in Lugd.
5,1111141111
15, ίπίστρεψεν A.
’ 19, 0588 σιωπᾶν AB.
22, προσεπίτ. V·
26, τότε 11 AB.
32, ὃδὴ A.
44, κόμπον A.
προσιέναι.
203, 1, σικεκιν. AB.

286,

42, τῷτε Β. ·

17, ὀχλοῦντος AB.

19, προσκαλεῖν V.

20, πενθεῖν. V. A.

22, 211. A.

23, μόνον A.

28, ίρη καλὸς Β.

33, δρᾶν - Χαρίκλειαν
Lugd. ίρᾷ μονΒ. ίροῖν
4411.

43, 3781 μὲν.

1211318· νὴ.

5ο, ἀργήσαι A.

53, πείθεσθαι V.

54, ρ. συνεχῶς φαίν.

7, Χαρίκλεῖα A. sie.

17, καί-ἀποκρ, V.

. 18, '01¹· 1116. A.

²⁸7,

27, ἰατρὸς Β.
35, δὲ θερ. AB.

36, τοῦ οώμ. Β.
37, ρομος A.

47, ἀθρόον V.
50, τον ίμὸν σ, AB.

54, ίγνοιῖν A.
4, καὶτίνας Β.
8, ἥκει 8013.
9, δ’ είπ. Β.
13, δαεμονεᾶν Sc. Β.
17, ίνέιιρα εν A. ut solet.
19, διαχρίσεσθαι A.
22, ίκίται καὶ.
25, Βαιμσνοᾶν anc.
27, ὡς - ίκείνην AB.
38, δὲ Β. δεῖ Seal. ἐκδοῦ-
ναι- πειθ. οὐδὲ ὅσον

41, κατεατιγμένην
43, ὁμοίωνται.
ί171 ἐπλ’ίίίίν Β·
51,]1111897, V.

294,

288, Ι. 8, Ἂν. καί Β.

11, οὔπω τε A.

29, γενομένη.
Ἇῷπψ
40, ἀσκσῖσα AB.
49, 11 ποτε A.

8, οίκτειροίοης AB.
9, ίν ταῖς VAB.
11, τίνων δ’ V.
27, πρὸς ἄνδρα A.
38, ἕνεκεν AB.

41, οὔτε AB.

49, διαθῇς A.

2, δηλη παντοίως.
20, πόθενῆ.

23, κοιτίδι A.

24, λυμαίνεσθαι A.

31, αὗτὴν A.
39, σορ. ίκθ. Β.

43, θαρρήσεινΑ,
ἐκέλευεν ἔρ. Β.

44, εί πρῶτα μὲν ἔκτ.
45, 811024.

541411521.

, 4, προσεδριίω V.

15, δὲ ἀνδρί soal.
ὅπου γῆς A.
18, βασιλεύουσαν A.
0. τε τοῖς AB.
29, πρὶν είς A. F mne.
39, ὅλον ΔΒ ίλης Scal.
41, ἕπεσθαι.

47,ἢπρὸςκτέ8,

, 5, lx. δὲ τῆς Β.

8, ὃς τῶν A.
17, εί τι A.
21, πρὸς γυναῖκας A.
- γυναῖκα Β.

γνν. ίλιξιν ποιοῦσαν Β.
36, σχολαιότ, A. ,

8913Μίίῑ·Β·

, 2‚1ae11.se.1.

3, ἀπίσπεισαΛ.
πολυτελὲς.

4, ίίμωςδίκαίΒ.

7, ίστρώκεισαν Β.

9, δὲ ἄρα V.

ιο, 8168118011,

14, 83 οίιν Β.

12, κοινωνήσ. μὴ οὖχί ·-
ἀπελθεῖν καί φιλίας A.
ἰοῖς ἃ· 1020· νὴ
ίλεγον A. sml.

8, 01 δ. μ. τιιίθ. 316. A.

12, ³2¹2¹1201A⁶⁰1²= Hem.
Cs. Pht. de consol.
ρ. 106 A.

21, ss. καὶπρὸς soel. B.

29, γούνασιν V.

νε, ιινκυα. ι.

 

