tammo, μὶ. xxxm

μ’, 35, φανηνενννωονεωωι, 4 ον», ν epm 12⁴ss1‚r.05m‘21260a11.
v ω satis apparet. Una {a 20, προσθεῖναι τοῖς. , ‘¹ ma, παρασκευάζετάι.
littera periit: igilur cs α7,εὗθὶνςμὲν. μνη 414· ςν35,ἔξήλαννεΒ.
φανήτωοονῐυηνΰ. , , 28,οὖδὲγὰρπρδ.,.ζ.κῦπτος ” ,⁴739, 8461604ςῖ ’ η)
[mammonam. e. 4446. ‘
ms, ωνεωφ. 0· 30, ονννᾰμφνεονονῆν. (C ⁰ t] 4⁵, 4444444ος ἦν ἐν «τ, „
Νρ,465,1.αι,βλέπεσθαι. (3)(31,ἡράσθη- sum-'hm π.(1.“Ι b'rnjW-ss‘
(A 29, δέσοι. ,Α 33, κρατῆσαι δ. , ¹2 54, ἔδόιεῗδέ μοι καὶ ’χάριν
ενννέναννοννῡν· „nffffifflwe'fu ν’ ·’ a... s a ssxwfl· ’
7? 466, 33, πρῶτον C. “W cy 42, ὁμόλογα ut videtur. 4839114, ταχεὲᾱς.
·' 467,(ν6,οἶαδὴ. 711 4923·0·!²’]⁶“CC;, 7 ιι ’Ἀ 3ο,δτικα“ικ.με’νειΗ ’ ’κῌη
, &¹⁶2 Διονυσίῳ. ’4774416ῐνᾷἡδονῆ4 ’ . ῑ]4ι,μένειν11. '⁸ ⁰
ἢῧθμαῖχαφίᾳκαλδνῐῖ. ζνίνρμῖνφνλον.. -, ,“ΐ““ “484, μάποσφάζωῳωάἰηων-
46 Ν6,ἕπιὸονλευθέντα. ·ν30, ὑπὸ καλλ. 2 ,ἢ ’ tu mponendum. ’
maetam. κ ·35,ανιῶνν.’π4ν,ωνε.ᾶν. gv 446444νο4.
[1 417, κροῦδωνιε. ’ λων. ⁸ blm, ἀδικηθέντες.
46, manvu. (43644444. ”. 2 ·=.29,÷12{0‚p.c. ’
C 4,ἰκιδειξάτω. , Ν43,ἅτεδὴ, “ ς ν’ήςώπισθοφῦλοιιξιν..
eum), Μῶμε βελῖῖω. a st} *XC* 49, ἄσθματος, [ςῧῄζήίῃδὴ.
. dh, μὲν γὰρ. (Y- W 54, hmnavusuumat. “s2ssrle0v ἔπι
[⁹3 42‚²pw⁶t⁰› emtum 1¹ 478, ια,ἅγεδύοδέσοι.ῧ 486‚W1‚ καὶ βασιλ.
ᾖ '1² prima manu κρινέτω. 13, ἀνακλ. τῆς θ. α. ὃ. κ. (νή, ἑκουσίως. νῶϊ-εἰληλ.
Ι, .

a νωῆὂν .συμφ.ΛΙ)ιέεεΙι. 1 Λ μ’ π,ἂν.β.δ’ἆνήρ.τ.ἑλ. unotenore„

'Wlffi εἶπονρτ. [16111.Οῆ ΤΨΙΨ) ’ εἰσηλ.εἰςτὰβ, χ.ὡς < Ι’3(), πρῶτον ἀνηρεὺνα.
s] &mm-Dm u · . τδκ.θήραμα. ννῧ3,τοὶνςᾶλλονς.
ἱ] 31„ μῖλλῠν ἄλ· C· μ ’ ¹38, ὑπεσχῆσθαι appar-uit?2 ,π 37, τοῠςάρὶστονς,

ἐξῆψε. 6⁸. operemischnw. ' “48,ὓμῶν.
C· Ηςβφῆκατὴνγ. (wo, μᾶλλον... '2122ss ἢ 51, στρατηγῶ καὶ.
L 's 4ο, ἔμοὶ· , c·' αα, εὐγενὲς καὶ μάλιστα. 487ϋια, ἔνδον ὅτι μᾶλλον πολ.
ννανήψννέννντνναν· (mmm. ¹ 2 Ἃ c.
mog. fv 26,μοντῆς. ' ζνῖα9,Λίγνπτίον. ,,
,Γ 318, νιπῆναινι. ιννιμμενψωναι. mmmm, - w*
ι’ , 479 *ammuh (Ϋ44Λφευγον.γ ,ΜΡ
Lm& ἱδρυσάμην, L· Qum. MS, παρεῖχον.ῖὶ
473222, ἀπέθνησκον. ς χ 9, πλουτήσῃς, εν 48, τοὺς ἀιινιντ.χ
ινῧηὴνπαρ. (ν18,μνημονευσῃς 488ῖν6,ὁπερσῶν. ,. f „11
eu20,2avi,pm1pp÷20‹,6pffi, 4444464664. ,ι 1⁸, περννιν. H. ..νώ ¹
οἴχη, , 48οΝ2, ἡ. ..κ ,) ,⁶²⁰2 ἔχονσαἎφρ. .‹ ,..
wamma, ( ·.· ψ’ ¹ cv 4, εὐνούχου. ἶ ,··. ι, η’ᾈῑ4ο,αὓτηδέἤνναλλιρρόη.ῗ’ ζ
[329,30rtpv1025.f1, cmm: . 444644, Nonnuna hic
0²37, πρὸς ἀλ. r '⁸¹15, αὐτοὶ.1 , -ζ, excidisse mihi viden·
ael') 1 46,πιμιῖλα;ῶνυέαἰήίὲὺόξν ιτ’“ν·1.“ΐ“8’δίἰη ὃόξῆσ. ταῖν.. ὃ... ⁸tur ILR' “ == '··
ν ⁸ ’ 04)πὲ {ippuueruuctm Nm, ἔῖἕθεεὲηαι. 489. 1¹5³: ἷζὲνννῖαω ⁶
474Ὴ 3, ἐρητόρννον oertmp non ,· ,ι 23, ἀνεμίμνησκεν οἵουςΙῚ (⁸104, χ. μὲν οὖν πολὺν ἀντέ-
‚ ‚— utpprius. '- · .= 29,mllvtof;. σχιν.
ίν34,σ6μᾶονλον - ὠμὸου- ,μ’ 37, ἐξεπίτηδες. ’ 30. ἓν τῇ σνμῦολῇ Η.
, λος· st, 41, ἰδιολογήσασθαι. 490, να, τὴν ἔντῇ.
ί υῧθν Quane· 4810V zob κατ.... ooespatimn. ρ „17‚ πεπεισμέναι an πεπν·
Νίνῶτῠῦτογᾶρ· ' 4νε151ἰῑῑναενιιιη m- ' ψέναιΡΗ. .'
475012, οὕτωδῆ. 2 lictum C. ί“’νο,μὲνγὰρ.“
(4617, ἶνιν. Α ιζ, 6, οὖδήπουγὰρ. 4ο, hammon.
mmm. μ 2³5 ;μ8,ὰκοΰιιςᾶ. ²41, καὶ mmm.
⁴· 37,καθ’ἡν«-ῶτῆς. 4,, 4844414464 , «mmm.
affl, tl &01⁸³ssqume Ι ’¹ B(⁶³21, ἐφεστῶτας Ha< ”” ’ f μεᾶποντ.
476, 17, μή τινα ἕπιὸουλήν atu? (μα, αὐτὸν. ‘Nx-46, ἀλλ’ἒγκεκαλ. ,
βαᾶῑλῑῦςρ· w. C ν, διαπέμψαι. ν 51, κλέπτψσὶ τινες.
ρννῗ 20, 221250025 tt, ,ι’-χώ, στρατιὰν. :M 54, οὐδεμὶαγὲγονεκακὸνῼ.
U? 22, παρ’ ἶμοὶὶμοῦ. . ,ι mab κ. 5918115, οὺφησὶ.
C] 24,09089b5...vbv-&2r,. (ν, 26, τῶν ἐθνῶν εἰς. › 16,ὼςμὲνοῧν.
ο,

 

