1130

011 βονιώλοι 01011, 011 tinguit desumuntur 11. 110,
10111113. iidem 10110011, amurumperire παρα·

thnnx lttstotttctm.

11. 500, 47 seqq. — AElhiope, elephtnll duretur, Arh.
70, 41; 011 11101111 gerit 11111111 eham, th. 14.

1101110010,0111110001111010.01,0 mememoratu- metopo, 11. 319, 3; Χ. 100, 11, 13; 11101111, B. 531,

turre. 50, h, ποιμένος 01011 o Xenophonte, p. 107,11.
Apud βονιόλοος paludes 0111111 lnttodntiooe, et 011-
modo illl eet navigent, 0011. 714151. Apud 111 perte
11111111 pepyrle 11111111, 10. 1. 53 seqq. Quomodo 11 111
degent 111111111111 βουκόλοι, Acir. 75, 1·15. 11110111
011116λο1 regione epeene subterraneos 1111 110111 010011-
11110113. 143, thio. 1011 βουκόλοι, pene iulide, 11.
150,11, 01011111 longit, 11 frontem 1110111 1110011 ho·
meroe 1011111 0111101, quere, 11. 150, 1110. Unde
ierit 1011 simillimi, 11. 101, 70. Βονιιόλοι 1110111110·

31. ,31110010111111111111101111110111 11110111 ltili, ll,
055,10; 303, 13-31. AEthiopiae montet, A. 100, 15. hu
hh montibnt, 1111010 extremit, deseendit 111101, 11.

101, 0. Quare AElitlople, unde 111111, AEgyptth 1111111101 ’

⁴ deornm meter, 11. 305, 351100. 11 AEtlriopie 1111 nu·

rum 11 lapidet pretiosi, 11. 300, 17110. tregua ihi 1111
11011, 11. 371, 111100. AEthiopiem 0111111, 11. 105, 01.
AElhiopime 1111100111. 133, 100111100ιὶ11 11011101, Η.

300, 11. AEllriopicn amethystus, 11.305,10.01111100111 ¹

nrie phoenix, 11110010, 33, 51.

1111110 dnn tu propitiationem. Aeh. 01. 111 ii uhtu· AEtue : 101 1101111 nuptum, earth. 1ο, 11.
rium describitur 03, 07 1100.;11111111111111 01111111 AEtuilul 00000, H. 297, 11,

1111111111, 10. 1. 54 1103οο10111 1115111111111111) 011011,0111110011Τ1ο]111,130111111111111111, Parth.
011111, dell. 73, 11. Βουκόλων rex, Aeh. 01, 11. AEgy· 11, 03,

011111110001, 11. 115, 3ος 013, 13ς11011, 117, 15. AEgypti Aldo'ur 1101111001.

1111101,1111101 Aege mmor, ii· 101. ist 2⁶6, iit Agamemno, 0. nee, 11, celesti erut pulchritudine, Act.
301, iit memphi tutunus, ii· ³²³, ³⁰3 110. ⁹- 11, 11 sequ. cturyuuhreu uruat, 1100111100-
0001111 1111101 (elne 0111111101), 010. 71,1. egypti laeutnetlre 01011111,111. 30.

0110111111,11. 107, 51; 100,3 11 1ος 110, t, t, 113, Agrigenti lyrnnui, 0.117,10.

171114, 47. 1300011111 lingna, 11. 100 , 07; 010,’ 11. 1111010111 exereitus meroetle 0110111111 1101111 regi eohr-
1300011111 utrumquem telo perniciosior, 111101, 30 lenite, l. 511, n, 14.

1100. 1000001111 plaute. 11. 105, 31. 13010111 entre 111111011 11111011,οο1111 ntpnheee, 0101101111 im
1111111111· 2¹¹· ²· Editiffi 1011111111 Νῑῑθῑῑῡῐ· AEtl· 0101111111110111,Ρι1110. 11, 151100.

0111 memoratur A. 100, te, 10. 013, 1, 13 ; 017, 1, 1. 1111511011 pulcher n delorihoe victoribusque 00111111, 0.

011011, 0111101110, 111111. 10, 07. 115, 15.

0111111, ’1011110111 geuthe nobilissimi ul planu emet, 10 Alcinoo, 1111 Polybi 0011111111, 0101 Amphilochi [71011111
ttetteuu 11111111110111111111511011110, rr. 111, iiiit iiii uturum, 1011011111. ¹⁹-
3040· smum metfflpons flwm. {b ⁴¹· cffi- in hono. Ᾰιῧίὓθῦὓ (ΗΟΙΜΓῙΕΙΙΙ), 0. 434, ⁴· Alcffioi horulfi, Ε. ὅῖῌῖ.
rem Neoptolemi 0110111 11111111 1011111111 11101011 Alcmene muer luppiter ἔκλεψε 10011100 111101. Aet.
quael, „aegyp 000000, pp, 0, 00 seqq„- 2⁶9, lh ,ew 55, 7. Alcmenam eh lore 11111111 11111011 luetur et
1110111000 0011101, 11. uu, 11 1 011111. 11, ³⁴·

AEiiittmtit „mm mm mua, Aa 523 ,xm Alexander(Pnrie),t³riumi illinet ejtre‘mntrimonlnm 0001
Μή· 01111 OEnone 11110111, 01011111 11111, 11 morht genoe

1101101111 Parth. 01, 0. 5. 11111 0010111111 OEnooe,
mig 11, 1 l red seeundum Nicandrum 11 1111111, 10.
0. 1 u. o (ι
Ᾰθωθθθωῐωῐῃν 10139131· 0111111111 AEtolue3 1111111 triginta uuuduur ‘ex ’eine
meuhph touuu 0110101111 ⁷⁷2 ⁴⁰· 1 Apotttue u, 10110. 1011100.
. ΒΝ· 101111111θῦ millii, 1⁴· ¹⁰³2 13111· &liiii ili· 3111110111,111011111111111,110514101111011111-
teriptio, h. 133, 101100. ditur Aeh. 70, 03-30, 0. 1110010101 Χ. 105, 30, etc.
AElhiopee 11011, 11. 103, 131 317, 17, 1ος 103, 4. Ali· Alphei ei Arethueue emor, 1111. 33,11·30.
0111111011 110 0111011, Ε. 541, 510111000115010 ee- Amethyrtue AEthiopice, 11. 005, 10, 011111101101111111

030101 rer tu 111111 ldeligrmlde 11101110 exeipit et 1011111-
111 01111111, qul eom 0111 1011 Polymein rouuuuhtt,

01100 01111 quom tero 111011111,111111 irascitur, Parth

0111ἰο11,1111.01,13. AEtlrlopee orientales 11 0100110111,
H. 375, 00 110. 0111110001 011111 dii , Sol, 1111,311-
ohne, 11. 3003100010ίο 1111011 11111101,1111111,

3111111100, 10. 10.(311101111111111110111 deseribuntur
11 rumperentur rh. 1110. vere eet dpddouruu, 011001
homines eobrlot 11 0111111111 terrene, th. 30110.

Andromede, 1130047110. AEthtople regum πρόγονοι ; Anienem« odelmi. 515,10.
sut, 31111111, 1111111, Andromede, 11111111, qui 111011,1111111111,3.500,15;ι1111111110111111 eornm-

reglte struxerunt 1110111111 111011 pletrude 1111111101,
11. 1001 1100111ιὶ0010 tet 3011111011011,110111
1111, 11. 090, lli-ht 3 401, 15-10. Quare lrornm deo·
1011 111111 interdictum 111 peterit 0111111 ereerdotem
· Lente 1111111011,11.,300, 131100. 0111100011 111001-
mitit· tt. 131, 110 355, 14. 1011110011 1110011111 11
1011101011 pugnae elgnom dunt, 11. 301, 33 1100311111-
011οι 11111111111111 110101, 11. 371, 41 110. 1111101
01011101, ttt 0111111111 beili, ln 11111111 immolem, 11.
371, 1 seqq..¹ 30017 tene„- 037, 40; 303, 5, 13 1100.
111 nolle notem 11110011, 0111 01 hoetihoe reportarunt,
immolent 1101111111 cepthh ed hoe 0111111111, 11.
331,1117;5011 quidem purum juvenem, 1011011101-
0101, th. 1001001 300, 1. AElitlopie‘e 11111111 1111101110-
1101, elide regite, timilee 1111111111 AEgyptiornm, 11.
107,411100.,·300, 51. 03010011 utute, ternm genoe,

0011001 vietor, 11. 109, 17. Amor imperinm hebel in
deor 0111111 et torem 101110,0. 170, 10 reprimeris
0101111111111111110111110110, d. 111, 1-145, 1. ltine
tumme potentin 1100111101 10. 145, 010. 11111011-
100001111111 10111111,0.401, 1010. Amor cor 111101
pinguior, 11. 131, 41 010. Amor 111101 cum pheretro et
leee, Aeh. 10, 44. Amor 1101111001 1111111· 11111 exee-
quiturfech. 113, 35 1100. 11100111 11111 11 potentie, 13.
507, 1513, 10. 11011111011011111011111 0011110110
0011111110 pictore describitur 11. 50010531, 183 533,
11-10; 511, 11-11. 11010111 11111101,1.. 133, 11 100,, 11
habitor 1111111111, 11114051 110. Amor-le 11111, B.
50319 1100.,· 501, 13 11001 501, 11100. Amoris tem·
plum 1111 111111111011, Χ. 133, 11111111 0101 puld-
1010111 50011001001010111110, th. 31; αὐτοδίδακτος,

αὐτοοχόδιος σοφιστής, rich. 31, l, 31, 41 p ntegttoe it·

 

