ί
1

ttttuu Vii. 101

ἷξιιιήδησεν. θύσω emuniri μὲν πρῶτα τῆς ἀκραεί· uberrime uuum tta me eimuiun unimus munimntum

σεας ιῇψοχῇ προσπεσόντα, καθάπερ [ τὰ ] τοξεύματα, 11ΙΙοεεειεοιιειιι §neuin urendum ρεεσαεοεισ me ierit iuuere, ei

εστισῖγασε καὶ τῶν δακρύων ἀπίρραξε την πηγὴν, iacrymiendiium obstruxit, ut nort nini postumatum·-
’ uminum& ίρρει,αγολασάαηςτῆςψυχῆςιῶν κακῶν. νεΙΙοιοεο1ιεεεειῙο1οιοειερὶνιοι, eiiiuxerint.

ι Κ. Ἔλεγον οὗν· Τίς με δαίμων ἐξηπάτησεν ὀλίγῃ V. tutum ego, quis, iuquam, (iumen iem brerime
γαμῇ τίς μοι Λευκίππην ίδειξεν είς καινὴν ὑπόθεσιν 111111111111111111 111111 1111111111 1111111111, 11
ωρῳρῶνρ ’mr ,ηδ’ γχόρωᾶ μου roi< ὀφθαλμοὺς, noverum ‘milri calamitatum οειιεο eeneii quiri, errori ne
γ( μάγοις Mum, mt' ἐνεπλήσθην κᾶν mm neuineandem mene, qirrbne uuuernm ieirx,exeuturere

s ἀοι 1111111111 ruri· ouon 111· 1111111111’111111111111111111

, ’911Ἦ1Μόξ11,μ“τίθνηξας’ ,111111 θίη”ῶ”,ἀ”“ simiiie enecta eet? Ο me miserum, quoties obiisti, men

1111111113 Af* σε '‘¹⁹⁰⁰'’ των, mm* §Mirm Leucippe? nunquamne sseiu cuneati? Semper te lugeo, nitu
γ 1111111111’1111111111111111111111’11χηῖ11111 utmorem dieeeucraeriit. Verum niiis antelmo mortium
γ κατ’ ίμοῦ· οὗτος δ’ οὐκ ίστι τῆς Τύχης ίσε παιδιαί. Fortuna mecum iuuit ε iiaeueuiemiudusnequnqunm ert.

¹ Ιίῶς ἄρα μοι, Λευκίππη, τίθνηκαςς Ἐν μίν γὰρ τοῖς 0111111111 gotio nunu-ptum. 1111111111, tuitii erepte ’iuieiit'
'⁵iiiii?nizuzutuuiiuiiu‚n 1111111111111,1111..ω
,γρ ,ψγρρ δοχῶ, μὴ ἔχῃ, ,ες ἢ, ww. „3233 dein i uurporie truncus), quum cunni mium ure annumero
dam θάνατον διπλῶν, ww} σώματοςθ ,Δύο ραιοιοαε,οιισια sepultum (ierem :nune reru duntieem,

1111 τι run 02 nunuunumunurn 11111

'’mim‘i‘w· Ὁ δ’ ΜΝ( καὶ 1161111 ἕ11111ν 3¹⁹* receptus 1ο mitri erepturus emt? Qutu,qu0d sceleratus et
1 11111111 101111111111111011111111111111111711 improbus ipse nemetum auctorem pluries oeeuiutue sum,

iliiiiitt'tflt 11111111κᾶ1 11111 1111 ’1111111111 71111 ‹letennbiii amntem iuri, veneris trucium prius iiii, quani
ιύιῇ παρέσχον πρὸ σοῦ. tibi, impartitus sum?
1 (ζ’. Μεταξὺ δι’ μου θρηνοῦντος, Κλεινίας είαέρχε· Vl· 1111111111 11111111 111111111111111111111 111 1111
ει εει, καὶ καταλέγει τὸ πᾶν αὐτῷ, καλ ύτι μοι δέδοκται mutum ε quem inte tie ιο certiorem iuni, mihique omniun
πάντας ἀποθανεῖν. Ὁ ii παρεμυθεῖτο· Τίς γὰρ οἶ. mori decretum essentiirmnrt. 'rum iiie, Βοαο, inquit,
111, εί ζῇ πάλας Μὴ ηίερ οὗ πολλάκις σίθνηκε; Μὴ 111111111111111 1111111 (11111 1111111111 111111 1111111·
11ροῦ πολλάκις ἀνεύίιο; 'i' i ei προπετῶς ἀποθνήσκεις, 11111111 1111111 111111111111111111111111 (11111 1111111 11
διαὶ κατὰ quintu ἔξεστιν, ὅταν μάθῃς σαρῶς rie tui- 11111111 11 11111111 11111 1111 111111 11111111, 11111111 111111
neem αὐτῆς. Ληρεῖς. Τούτου γὰρ ἅσραλίσσερον obtime compereris. ῐιιιεοεισ.1οοιιοαιιοιο ego. Numqui
113111 μάθοις; Δοκεῖν δ’ εύρηκίναι τοῦ θανάτου καλ· 111111111111111 11 1111 11111111 111111 1111111111 1111111111
λίετην ὁδὸν, δι’ ἧς οὐδ’ ἡ θεοῖς &sipi Μελίπεη παν· 1111111111 1111111 1111 111 1111111111 111111 1111111111 1111·
muminito< ἀπαλλάξεται. Ἄκουσον δ1εὸνερόπον, dem, ut nee (iiie turine ttuiite impune omnino ebitum
Περισπεοασοίμην, ὡς οἶσθα, πρὸς rie ἀπολογίαν τῆς eit. tunimo mom tunium. Deerereram (αθεείσ), oir-
ει μαγείας, εί πληρωθείη τὸ δικαστήριον. Νῦν δι’ μοι jectum adulterii ertum eiiudieirrm maturimae, neri
ὃέδοιεεοε πᾶν τοῦνανῐίον, mi τὴν μοιχείαν ὁμολογεῖν, divertam penitus [1111110111 1111111 1111111 nune tn 81111110 111,
καὶ ὡς ἀλλήλων ἰρῶντες ἐγώ τε καὶ Μελίτεη κοινῇ εαΙεκιιιι1ι1ο11οεε agnoscere, mequeniquetieitten, εεαοιιιαι
111 Λευκίππην ἀνῃρήκειμεν. Οὕτω γὰρ κάκείνη δί- mutuo umore illgtttttioe, treueiwm intermeantium!
1111 δύσει, κάγὼ τὸν ἐπάρατον βίον καταλίποιμι* ἅν. otim 1111111111 111 11111 11111111 itm (11111111, 181 1111·
11 &titianeni Κλεινίας ἔφη. Καὶ τολμήσεις οὕτως mm ritum reliquero. Di meliora, inquit ποια cmm tn
iri τοῖς αἰσχίστοις ἀποθανεῖν, νομιζόμενος ρονεῦς, καλ iu initurum turpem ob murum, ειαειοιοια scilieet, ac ture
ταῦτα Anneium-1143 Οὐδὲν, εἶπον, αἰσχρὸν, δλυπεῖ εὀν prasertim Leucippen, 1111111, 11111 11111111 1111 111·
ἐχθρόν. Καὶ ἡμεῖς (nie) ἰν τούτοις ἦμεν, τὸν iiiiii, inquam, turpe eti, quod inimico detrinentum 11111·
<3¹ ἄνθρωπον ἐκεῖνον, τὸν μηνυτὴν τοῦ ψευδοῦς μόνον, ni. 111 tine quidem 11111011 uitium. Ceterum tundite
1111111 μικρὸν ἀπολύει (ὁ itti) τῶν δεσμῶν, φάσκων, mulio 11011 1011111111111111111 sitite cndu nuntiantertneutiu
τὸν ἄρχοντα κελεῦσαι κομίζειν αὐτὸν, δώσοντα λόγον, (11111111 11111111, 1111111111 11111111» 1111111111 11111111·
ὧν αἰτίαν ίσγιν. 'Eut δὲ παρηγόρει Κλεινίας καλ ὁ 11111111ω1111111111111 11111111111111111111111 1111111111·
Σάτυρος, εἴ πως δύναιντο πεῖσαι, μηδὲν ὧν διε· 11111111 1111 01111151111111111 1111111111111111111111111·
urium εἰς τὴν δίκην εἰπεῖν· ἀλλ’ ἐπέραινον οὐδέν. que, nt ne quiuqnum in judicio, sicuti decreveram, iute-
11Ὲιιείνην μὲν οὖν τὴν ἡμέραν καταγωγήν τινα μιοθιο- rer : sed iruetm. Porro iiii en ipsu, que iuen uctn sent,
1111111111 κατοικίσαντα, ὡς 1ο μηκέτι παρὰ τῷ ιῆςγ din, domunculam conduxerant, in numerumnunerum
11111111 strumum». mm uerum murnum esseut, mmmmm ι
2'· Τῇ δ’ ὑστεραία ἀπηγόμην ἐπὶ τὸ δικαστήριον. iiii. Pneirirliemi turrem riticius sum: ibique magnumn-
Περεοειευὴ 81 πολλὴ ἦν τοῦ Θερσάνδρου κατ’ ἐμοῦ, tru rue οεερειιιίιι11111111’111ειοεαι11ηιιι11οοείοοηιιοαοιιιαενο

 

