PRAEFATIO.

1749114115.
18,31ἐ111111116Β. -
31, 1193316.
1136141. 6, mammam.
111113 ζωὴν 6111. des.
11Ιεί1113.

11, 41111. Β.
13, βάλλοντος.
18, 1511 41111 A.
31,μ11 AB.
36, ἀνήλατο Β.

50, 1131 γὰρ Β.
54, φίλτατε ἔφηΒ.

366, 5, τάχ’ Β.
7, δεσμὰ 13 AB.

11, 3114111.

16, 11111911, A.

18, 1611194111 An.
11, Ap. 3, a. λ.11. Β.

11, ἔστι καὶ AB.
13, τοῦ 1111. Β.
amp. τούμοῦ τῇ.

13, 61161111 A.
14, 1411161111411 A.

34, βούλημα Β.
37, 3111611111 scal. A.

441161 A⁶1¹1&
49, 3113111111 A.
51, ποικίλως.

11, αὗτήν A. 6111.
53, 6111111111.

‚ 1,11391ὴ B.
9, ἅμα Aa. π. ἃμ. A.
10, καὶ tp. A. Av. 1111961

ulli.

11, γε 161 AV.
16, 151113, in AB.
11314613.
13,κατ111λ16. A.
249 5558366· Β·

16, mm

17, inim B.
38, 49114111, Β. 7, 9311111410111 A.
44,611611λ161111146. 11, 3113 μελλόντων στείλας
46, χ. Acopa. A. B.

J, 4, ἀνοσίων Β11. 14, οὗτος A.

18, 141 λυχν. Amo.

19, τοῦτο ἴλ.

AEAp. A.
34, ἐνδεικνυμένης AB. ne·

5141111414·
5, τ, 931 AB.

, 5, xp} πολλῷ μα’λλ111111,
13, 1551515161 AB.
18, 411111.
14,1113 β. λ, Β, cte

4ο, μυρίαις AB. scal.
41, 1611 A.
41, 4111111 A.
49, uA τὴν τελ.
51, 11λ61111 A.
368, 1, mr. M.
9, 115τᾶ Β,

16, 33 Β.
19, συγχυθεῖοαν Hem.
36316111 A.
'52‚ διεχρήσατο 31 AV.
541111λί111. d. in A.
. 1, ‘0. 1. man.
3, 614111 Β.
A, 1401941111 6111. A
911113-ἔ1111.6.ὶι16.
13, 151161λεῖ1 Β,
1ο, 4117611111 B.
11,1113 Ap. A.
16, 519111 A. ἐνῆσαν Β,
17, effluo AB.
29, οὖρ. καὶ Β.
31141 Au. ἔ61λλ11 AB.
31, A. ἐπὶ A.
51, ἔν4λλ111 V.
364. 3411111 V.
6, τὸ 1. ἇ116 A.
8, παραγ. Β.
AAMA
3ο, 5111691111411111.
365, 6, emp. καὶ Β.

13, ὑπ’ AB.

15, κατασκήψανττς.

43, 131 Ap. Β.

44. AA VAB.

45, ἡλ. πλαγία 1.... ἀπὸΒ,

[19, mappam A.
3691 A, Amx. sfflA.
91 ἀλλὰ ψ. AB.
11, 1111111131 ABV.
14, 1111111111.
καὶ Ape. B.
15, εἰ 111111. Β.
1111. A.
Qssaffl
11, 43411Τ1111.
ήὼῶηωλ

19, rp. γε V.

51, 61161 641111 VAB.
54, 311 131.

‚ 11111.
111111,
1141111111.

11· 411· Α·
166λὴ1151119.
36,va B.

39, 7614111653.
44, 61. m. A.
46‚npA<tAfAtaV.
47, 111611, A.

AA 16311613.

¹, 36116191λῖ64
1111111114·
16, 111111λ611πς AB.
16431116.

14, Ar.. τοῖςΛ.
29,prvoep.A.
31, 31. 11133.

τοῦτο A.

49, ἔργασλκεμτρήσαςένθα
τόφρονόρῦξαςέποχλεύει
τδνποταμδντῆςσυήνης
6 Alo. βασιλεὺς ἐπεῖδε

, 3, 11161113.
8,6λ1.6πορ.λ

1111313. AV.

‘ 17, 11191.

3134 416,

3511111. 8111.

37, χ. 3119. Hem.

54, 4441111.

374. 4, ἔγκατερτῑπιται Β.
· ἔγκαταρρίκτιι καὶ κα-
tansum& xoptt'va. ἀπὸ

πύργων 1411611111.

 

