eto

Niobe a nonnullis uon Tantali, aed 11111111 lilia, uror
111111 Philoitidicla; ejus 1111111111 hoa historia, Parth.
1. 33, p. 11. Niobes 11111111,114.04,1111.;0 1131, 11.

Nireus, 0. 415, 11.

Nisaeus equus, 0. 477,12. Nysaei (11111. Nicaei) equi, 11.
383, ts.

Νο01111,Ν111ιὲριον italie, Χ. ala, 48; 317, 47.

Nympha, 0. 432, 23. Nympharum 11111111, 4. 143, 27 seqq.
Nympharum habilae describitur 4. 131, 3034; 100,
1 seqq. Nymphamm animm, 4. 131111134400111·
plra manlium, 0. 415, 8. Nympho ’1111111 (paludum),
L. 101, 30. 111111111101111111,1’11111. 13, 3011111·
plau Epimelides. 4. 153, 1. Nymphae Nellos, 43 112, 29.

0.

Oceanus seylhicua, inde orientalis, 10. 307, 13111.

0111111, ἔρωτος πηγή, B. 117, 11011111111111111111111111111
11 somnis signillrai mortem putria, N. 250, 211111.
Oculum 1111111111, immeo, resera 1111111111111·
lar 11. 170, 11-270, 10.

Odomantes, Thraciae populus, eujus rer Sithon, Parth.
1, 31.

OEcrssium, urhsa Nilelo eondiia, Parth. 11, 7,

(1111111131, ss. '

OEnomaua, pater 1111111111, Ρ1111. 13, 50.

OEuone, cebrenia hlia; ay'us historia, Parth. e. 4, p. 5.
Mater aoryrhi ea Alexandro, Parth. 22, 1.

OEnopion, pater lisama 111 1111111 uymplra ; ebrius quomodo
ailus sil orionem lille rim lalerenlem, Parth. c. 10,
p. 11.

OEta mons, ti. 163, 43.

(Eteri, tt. 410, 22. OEtaeorum montes, 11. asi, 11.
OEtreorum praelectus 1111111, Parth. 18, 20.

olympia, 0. 474, 03.

Oymplci ludi, 4171. 33, 17. Olympicus 131110. 401, 5.

Olynthus, urhe Thraciae, Parth. 14, 35. ,

omphale readitus 1111111111, Aah. 41, 27.

oraculurn,1³orth. 22, 10 seqq.

0111 galea, 1171. 00, 11.

oreatus Neoptolemum dolo oceidit arl aras Pyllsii apohi-
111, Η. aaa, 48.

01111, Nyriei iilius, 1111101 amore (Chium) insulam pacal
ieris iulestalam; ocoecatusa puellm patreehrio, Parth.
c. so,p. 11.

’0111111111111111111111111111 lt. 297, 41 ; 307, 33.

Ρ.

massamuti. 34, 11. ·

Pallene, lilla Sithonia, regis odomaalum; ejus historia,
Parth. 1. 1, p. 1 117.

Palma, 1131111 de amore palmarum maris ei 11111111. la·
bula malleorum, Aah. 31, 511111 ad quoru respicit

' 41111111. 514, 15 sqq. Palmae quales Norae, H. 111,
11 seq .

Palumhisz piis«, prius virgo hoves pascens; 1111111111-
morphoseos iahola narratur 4. 141, 24-31.

Pamphylia, Χ. 201, 53.

Pan, 4. 131,43; E. 541, 15;0111 1011410111414. 111,
20. Pan amabat Syriugenr virginem cujus lugieulis ca·
pillos quum corripere rallel, arundines io manu hahe-
bat, unde quomodo 1101111111 instrumentum conciona-
serii, 4171. 117, 12·30; 124, 20 seqq. ld deponit in
spelunca, qoam poslea Minervas Ephesiae donarit, 4171.
117, 30 seqq. Quomodo ea syrim lu antro uirgini·
latis probationem agal, to. i. ila-hl. idem 111111 syrin·
gis capras 1111111111, metamorphosis virginis, el musici
inslrumeati inventio narratur 4. 1512041 154, 11-
11. Pau 1111111111 Pityn, 4. 145, 12, lai, 53. Pau el

lNusx Nesmeimis,

Pilys, cantilena, 4. 140, 18 seq. Pan suh pinu 111111-
1111, 4. 130, 11 seq. ‚ qua habitu , 11. 4. 1310. 0111111
1111111,0111111 mneos iu 111114. 118, 1 seqq. Pau 1111 i
amore 11 Nymphis, 4131, 110111 1111111111111811111
nymphae, 4. 101, 33 seqq. Grex Pani sacer, 4. 101, 21. y

lieliclo rure, Pan multa helia gessit, 4. 140, 15 seq.
Panis φαντάσματα, Paniai 11110111, 4. 151, 33, qaorum
11111111 paqiuuur exemptum 11111111 describitur. Pur
Στρατιὼτης, 4. 179, 33.

Paualhenaaia maguis athenienses hllnerroe narem ln terra
1111101111111111 pean canitur et pompa agitma lo·
reuihus iu chlamyde et corona, ti. 231, 13 seqq. ln iis
πότος πάνδημος, H. 331, 25.

Pancrato, llaloei iilia, 3111111111, a duobus Thracibus ira· ’

pense amala, Parth. c. 19, p. 13.

Panium sire Panis 111111,1111111, inquo Gymnosophisla
habitabant, 1431017 seq.

Pausarhes lapis, ll. 211, 44; musra cassiopam, tl. 305,
31; 300, 23 seqq.

Paphia, il. 271, 14.

Paphus, 0. 433, 11, 1111 templum 11111111, 0. 414, 1.

Paraslion (Paranlouionioslium Nili, Χ. 20111.

nureo, 11111, 1111111 a. ass, 5, 11111111, r

mirra: 74014111 iudex, 11. 530, 2; 11111111 rapior, 0.

404, 153111311011141111111, 0. 491, al. Videslesaudrr. ¹

Parmenio, Al). 511, 3.

Parnassus, 11. 184, 11 ; Delphis 111111 1111111111, ii. 113, 8.
Parnassi npo'nohac, le. 187, 31.

Parthicum heliam automni el Veri, t. 513, 17 seqq.

Pastor. Varia genera 111111 syringis, quihus utuntur pa·
slorea 11 caprarii, 13 νόμιον 111.,111111111111114. 171,

Ρὲῗὲζ, Romaiu. Vide AEgyplus.

0111111111111111111ονπρόφασινρ1ου11111111111,111. 53, 42. =

Peleus, Thetidis dare 11111111, Η. 201, 0, 0. 442, 441 pater
Polydoro, ll. 101, 11811111 hymno celebratur, 14171,
4, 11 seqq.

Pelides (1111111111, Parth. 17, 1 1121.

Pelium, 0411, 51.

Peloponnesii, 0. 481, 13.

Peloponnesus, Parth. 13, 47; 18, 2. Peloponnesus el rir-
cumy'acentes 1111111 aThracihus piratis, Naso proiectis,
1111111111, Parth. 16, 16.

Pelusium, urbs AEgypti, X. 107,16; 211141 4111. 08, it ἵ

0. 431, 501 489, 27. Eius situs, 0. 486, 740. lhi lo·
ris Casii staina 11 templum, Aah. 59, 1 seqq. - Petu·
111111, Χ. 207, 471 101, 18.

Penelope, Uiysais uxor3 quo ejas aslu perierit Euryalus, .

Parth. 5, 4 seqq. Penelope pudica, 111131, 17.

011111111111. 014, a, 20, 014, 11, 11. Pentapolitauumm Ἰ

ciritae marina, Ap. 613, b, ls; 617, h, 17.
Pentelicus lapis, 111111 dietus 1111111111, [i 123, 1.
Pentheus discerptus, 4. 167, 47. Pealhei reliquisses
01111111 lert Ἠπειρώ, Parth. 11, ai.

Periander corinthium cujus et 11111111 ejus historia, Parti.
1. 17, . 14. ι
0111101111), urhs Thraciae risina, urbium iiiia 111111 prrn·
eeyys, X· 200, 31-41. Byzantia propinqua, X. 2010
Persae. Pareamus regas in hellurn exituri quid 111101
1111111, 0. 433, 1-11. Vide Cyme. Persae rnoisclasooou
canunt, Η. 311, 33. Persarum in acie firmissimam 11111
cataphracti eqrriles ei 11111111 falcati, 11300, 151111-

Vide cataphractus. Persicus cataphractus pedes immo· ,
hilis, 1111111 1111111111111111,11.382, 10. 0111111110, ¹
0. 126, 1; cyrus, Parth. 11, 20. Persarum 1111110111 1

el aures euuuehi, tl. 371, 10. Persarum 1101111, C·
412, 7. Peraamm magi, 0. 471, 49. Τὸ Mauso rit

 

