18, ἀσμένῳ V. A.
γένοιτ’ ἂν θ.

ῃπῴὼη

29· νιδνῶε AV·

43, πενίαν όδύρου 5011.

45, ἇπολήψιιΑ.

47, ἐπιδούς B.

48, πόλαι A.

51, ἀλλὰ πόλοι.

53, θόχομαε Β.

ρ. 315,Ι 10, πιστεύουσα ΑΒ.

15, δρωμένων AB.

16, προααραχθ. A.
18, δαίμων ό εύλ. με des.

in AB.
19, ν.θιαγύνους,οόμοιχηρ.
10, ἀλητεύει Lugd. iu
marg.
23, 33 μόνη AB.
25, ἀλλὰ πρ. B.
16, μὴ τούτ. θ.
30, όπη θ.
34, κλίνην ΑΒ,
37, δεῦρο συναν.
39, μηθύ καθ’ ύπνουςσυγγέ·
νη absunt in AB.
43, βρ. ὀλολύζουσα A.
ἕως αύτήν AB.
, 2, καλ- ἔπισ. V.

12, προαναῐρεις V.
10,3ξόγει AV.

22, τούτου A.

26, τοῐςτιπροθεσμύσμασιλ.

30, ύπαρχ. ΑΒ.

33. θεαγόνην 111.

41, ἔπηγ. A.

50, π. κολάσαι.

51, είούχὶ μ. θ.

, 7, βουληθεῖσιν scal.
δεηθεῖσιν A.

11, θντυγχ. AB.

13, καλ οἴκτου AB'V .

16, όκνικηθεύσης B.

18, τε ύαον Β.

31, ἔτι θ. A.

36, ἔπ. ἡ AB.

39, τοῖν όρθ, AB.

40, μασχάλης Β,

49, τσῖν χ. A.

50, εύπη A,

' , 1, πρέποιθ,

7, πλῆθος κεύμ. AB.

11, ἢ πρὸς 2111.
13, δειναὶ Pul.

19, τθν όγ. θρῆνον A.

34, ἐπ. ἀφείλοντο defleto.
ἔλεγον AB.

40, ύπερ, πολλὰς.

48, καὶ σύν αύτῷ λθ.

331,

1³11AE11110.
51, καλπούμθς B.

319, 12, τὴν δίκην ABV.

14, εἶ δύναιντο ABV.
ἰάσασθαι B.

16, ἰπιπεσόντας B.

11, ύερ. ού κατὰ AB.

36, ἀντιχωρήσ. AB.

ffiufflk

, 14, νεκρόν ἔστ. B.

18, όφύπνιζὲ τεκαὶ AB.
14, μὶν ἐκείνου Β.
15, σωθεὶς B.
29, ἀνύει AB.
32, πρός τόν B.
34, μόνον.
44, σείματα νεκρῶν BV.
51, ἠνειχόμην AB.
9, όεὶδὴ V. ἀηδῆ A.
mmmm
27, δὲ γραῦς AB.
29, ἐπ’ αύτούς VA⁴
31, τε π. AB.
33, πρθς ἔναυε.
41, ύαυτ. εκτὸς A.

44, μαντευμάτων Β.
48, Μιτράνην.
49, κ. θηοσαν AB.

, 1, περίτι μ.

11, πολεμίοις Β.

15, ἐκστρατεύσαντος A.
20, ἒθόκτι τε δὴ B.

13, καὶ μεγάλη.

19, τού μόν A.

31, ἢκαὶ.

4ο, παιδεύεις Hem

46, τόδελ. A.

47, όρεξιυ πεῖραν A.

‚Qmwm

9, όπετρέψσι,
ιι, ἢπόθεν.

17, ύπό όλ.

11, ύπὶ δόξης A.

13, προύτρεπεν AB.
36, οθκύαν A.

44, ἐπεόνόληκὼς ABV.
51, καὶ τὴν δ. A.

52, πεπληρ. Β.

› 2111211·

10, γ. καὶ A.

13, τού μ. AB.

15, ναυμαχήσαντας θ.

48, περιτιθ, AB. sml.

51, δύ ἐκτὸς Β. πρ. τῆς AB.

, 4, θατοχασμόνος A.

5, δὴ ούν AB.
16, τι παρ’ Frane.
19, όπορ. Β.

11, φιλήμασι A.
16, μὴν A. Recte.

27, ἀλλὰ τ, π. κ, εἰς ρυγὴυ

HV

τραπεὶς ἐπὶ τὰς πύλας
AB. Saul.
18, ἵετο ἐπεισρρ. εἰς τὸ ἆ.
Β. εἰσέρρησε V.
QMuQ
37, τοῦ τείχους A.
41, τῇ φυγῇ AB.
45, θτε δὴ AB.
48, βεόλησεσθαι A.
ὥσπερ A.
5ο, τιό. AV. τις δ. Β.

. . 13, ὦπαῖδιςνλθ.

14, ἄναγνιορίζ. B.
14, ἔστηκτύ, V,
16, ἅμματ’ V,

18, τε Β.

4ο, ύπ’ AB.

ί151 θ ὄψιύθ

467 καὶ q. MA. A.

ι 3, ύρη AB.

4, ό θ. VB.

θ, διρτ. εκ ν. A.

9· ἳθ πρὸς·

10. μόροςόθθν,ἰει ΑΒ,
14, 11⁰. A.

18, καὶ τθν AB.

20, ἐγένετο 1.

14, ρ. μόρρις Β.

, 3, Ἴσειον AB.

7, εύθύμημα (Ι, in AB.
10, γοῦν A.

14, περιεστηκότων B.
19, τὴν τελευταίαν AV.
22, τῆς ύερωσ, A.

14. ἐκόοησαντος AB.
15, παραθηλούντος B.
41 , διαστρόρουσα.

41, ἰπιστενάῖουσα καὶ 111.
46, ἐπιτεύλ. A.

47, ἒλ. θλ.

53, νέον ἢ καινὸν.

6, φθάνοις V.

11, ἔπαγομύνη AB.
16, όθρ. δ. κατ. V

19, ἢ μύλους.

13, μητίριον “ov AB. οἷον
Tem.

15, μή τι γε A.

43, μέγα ρ. A.
48, προσχεῖν θ,

, 1, εὔελπις A.

7, θυμιάμασιν A.
12, τις ὃ, τελ,
11, γίγνηται λθ.
16, δεσρθαρόντος V.
30, καλόσοντος A.
41, A δὲ A.

41, ἢμ. τύ θ.
47, κατὰ τὸ V.

 

