Ι, 1, περιίθλεπον V.
14, όθρεσι -εαυτ, δὲ B.
19, 11111118.

33, ίδόκρυεν A.
37, γεννήτορας Α.
44, βάλλειν AB.
5ο, ἠαοόσθην V.
234, 11, κατερίρεεο V.
13, οόταο δθτῆςΒ uti cod.
Faur.
17, Perit. ι ι ἶρην intelligi
9116111611.
31, παρ’ ἀξίαν V.
31, όν ποτε καί παρ. V.
39, σοι.
44181ιῖ A reliqua ίιιι-
jum. non adnotabo.
49, 311138.
ί, 7, καίοθχ 41. V.
8, προλσῦεἴν καί ληφθῆναι
A wAgo π. καλρθῆναι.
91338333 Α·
ιο, προσιλθ. V.
ωῴὼωλ
14, είμί anc. addit.
17, ίλπίδας V.
10, σιινεεθν. Β.
11, ἀπαλλαγὴν ·- τοῖς A.
25, σιντεθὶσσθσιλῦπελθόν-
τι AB.
36, nomn.
41, παρσκρ. V.
51, σίιτῆς Α-θπερ A.
, 1, τίνχοις A.
3, σχολάσειν. -
1314·
5, τοῦ ἔργον conj. Franc.
ίπιμ. V. recte.

18, δι’ ἐμλτδ μέρος Β.

1ο, θνυόριζ. «
15, πρδς ιιδτδν A.

30, πολλὰ VA.

34, βουλομένῳ V ἀπολο-
1418·

4¹2, {v ἐμ. Β.

46, περιμ. με vult Hem.

49, ἁδρότερον V.

51, οθ 8.

137, 3, ταρσλαμθάνεινλ.
9151413133.

13, σελήνης Β.

11, πί τοῖς πταίουσιν vu!-
go. καί ε. τ. μίλλου-
σιν V. hoc μίλλ. AB.
Comy σοομπίιπσροῦ-
σιν, quem sequor.

17, τπαρόξαοα B.

3116118161.

37, σοι.

4ο, 4 τίσι.

138,

²39.

2301

mmm.

41 , τδ Β Ροιίι. τὰ μὲν Πα-
τρόκλου προρ.

43. 1141134·

44, θρήνων V, -— Vulgo

εἰ μὴ τ. θπ. 6154146.
τῶν γ, ἔτι. quae trans·

posui.
47, ίγίιγργῑμ. vulgo, ιαί B

48, όνε4οιυν A.
49, τδν θπνον AB.

141,

3, καί τδν Hem.

441111τοῦ441 πορθ τὸν
Hem. illud emenda·

νίῑς nos abjecimus
quoquetbv.

6, μίνλ om.

9, τὴν θ. ’ίσιν B. ,

18, παρθενίους AB.

11, προηγ. A.

15, αίιτδνΒ.

36, καί τοῖς illud om. A.
συνίησι -τιῗιν Αίγ.

43, ταύτην παρανομήσαντος
παρελέσθαι.
πορανομήεαντος παρτ· ¹243·
λομένσυ V.
ἐφ’ ὧν τε λέρ“ ᾧ γε Β.

45, διήγαγον A.

51,ιίμῖνίθ.

51, ὅσοι τι.

1, οθχλ αίμ. Β.

8, καλ om. A.

15, ἀπολογήσ. B.

ιθ, ahmam.

1ο, ἡγὰρ Β-λογίζομαιν,

Ao, ἢ ίι. 244.

41, τῇγῇ τδ βλ. Β.

51, μετεδώκατε B.

53, ἄλ. τε διότι τὸ BA διό·
τι V. ·

5, ταῦτα ἓν ὁμ.λ ἐν όμ.
τούτων καί τοσ. B.

7, ἐλάχομεν V.

11, ἠμίλλομ.ιιιίιιιοιῆμελ·
λε Β.

19, όθρόον A.

31, οὔτῶν τε AB όλλόντων
τε καί Franc.

31, ὤρελον Β, 145,

34, τὰς ante ὓμ. οιιι. A.

39, ίιπερθίθληκ. A ὕπερθέ-
θτμιε Β.

4ο, καί μετ’ 8.

46, μὲν γὰρ hoc om. A.
ὅτ’ ἂν A.

47, εὐθυμότερον AB addo
αν.

46, ἀνακαλέσγ, AB.

49, καταλείπω B.

xix

9, πιστεύων B.

11, ηθτρ.

13, ποιησομένους.

18, καί πῃ καὶΔ omino εί.
11, τίι δήλωθ. AB.

14, βλίπειν τι AB.

35, τί δ’ ἂν γίνοιτο Βόθ.

ε113·ἱ

' 14, 113437

γ , .
17, ίπί σοι τοότ. ρ. B.
1441116166.

16, θγρικόντερυν,

18, πρᾳότερον Hem.

33, καὶ τιν’χαι παρέσχον V
τύχοι ντί τύχας θς -
ἂν ἐξ Hem..

35, ἐπινοίας Hem. νιιίι ἔπι·
νοίρ. ln Lugd. ίπι-

νοίατς.
38, αὖτδν Κν,

49, ἐσπουδασμένος BV.
51, ιαίρόνους V.
4, τι om. A.

6, ίνδυνε AB.

8, θπερκόπτονταςλΒ.
9, προιδεῖν καί Hem.

” προμηνθωνΑ.

31, ἄλλην.

34, σκολιοὺς σοι. A.
4ο, προσέπιπτεν.
&Mourim-

46, διαδρᾶναι V. σοι.
51, φαιδρότερον V.

6, πολ. κεκτημένους A.
9, τούτους Perit.

10, ἐστι V.

13, ταῦτα Β.

14, ίιμῖνΒῇμῖν om. A.
16, ἔνσπονδοςλ.

11, ἀνεκάλει VB.
13, συνερρώγει.
14, ἐπελθόντες V.

19, καί θρόρητον.
34, τε AB om.

45, δρώμενα A.

46, σινόθαλλτν B.

1, τὸν θερμ.

6, προσαναιρεῖν A.

7, δπαντόιμενον (ἶοιτιιιιοί.
14, Ἑλ. τῇ γλ. ΑΒ.

16, ἱερ, θυμ. B.
17, τε τοῦ.

33, πλεθσ. καί ἄρ. γε. B.
34, ίρεσίαν A.

36, πλησιάσαντες μ. καὶ.
41, τδ μέν τι A.

44, ὄντων.

θ.

 

