innuit Histonium. 611

111, 13 seqq. nephrites turriti iu pugna, 17. 111, 11, p. 11. idem (ts) opert excerptus Porti. e. 11,,1. 11,

111, 11 111,, 11 repo. nteptiantos tormidant eqni, tl. 11111, p. 11.

111, 111111. hippopotamus diei potest elephas AEgyptt, Euphrates, 0.111,11,11,11,411,1ο,11, 111,17,

1117171, 11. 11, etc. Euphrates et Tigris insutum etliuientes, i.
11111111111(111111111),1111.11,11. 117, 41.

Ε1111111111111111,σ. 111, 1. Euripides ropprerro nornine ritoinr E. 131111, 111,
Elysius eampus apsens ootehratus, li. 514, 11. ibi et in 11, 11, 511, 11, 11, 111, 11, 517, 6, 111, 1ο, 111,

,1114111νὶ1111 111111 heroes, lt. 111, 1. 11 5111), 11 11, 18111111 111, 11, 571, 51, 11 , 571,
Emesruus iletiodorur, n. 111, 35. 1111,571,11,11,11,111,11, 11, 111, 13, 14.
Ephehi pompam equestrem dueentesdercriirtntnr linit, Europa (terret, Parth. 5, 11.

111111. Europe, c. 117, 11, 1 tona raptu, Acir. 11, 11. Europe
Ephesis (1111111 regio), 1111111, ³³. raptor pictura mnitia darrrihiw 1111. 17, 11 reo.
Ephesii, 11111, 1, Δρ. 111, 1, 11. Euryalus, titius 11111111 er Euippe Tyrimure iiiia, quomodo
Epiresur, Χ. 111, 1, 11 repe in Xenophonte, ,111, 11, 11, perierit, Parth. 1, 1 seqq. Sophoclis luhuta, thid.

11,151111,17,41,111.111, 1, 11111111. 1111111111 Euryelos Graecis dicitur engastrimythue, 1. 111, 11.

tempium 11111 propinquum, ,111, 111, 1, tior, tempium Euthynicns, junonis Ephesius, venationis studiosissimus,

ingredi ooo iioehnt olim metronis insenuia, sed sotis irata venere io lthodopidia imorem inuidit, ich 113,

viris, virginibus, et servatius tnglthis. listrona 1111111111 liii·

morte plectebatur, 1111111. Disceptatio euru horo ι , · F.

ἵζω ''mm'’ Μ ⁶⁰oe *Μ “mmmm'' ⁸1¹ ’Μ’ Fabula de isone, eutice etaraneo, in qus ieonis oteutieis
Μ ‘gem’ ω· ¹³ ’Ἢ ¹¹¹ ¹⁰⁰⁰ ⁹⁰⁸² “imm ΜΨ luceia descriptio, 111111, 1111, 11. Fabula de leone,
eoi spetunca meritoribus rneooessa, virginibus pateua3 11 “epham e, cuum, m· ,δ’ luit.

111111111111111111111111 rppmpg30ppprpcr- ⁹⁹· ⁴0 seu ramas·

wffi’asfflffimhgfs‘pffiuffc'ffiv'glgsstgonffi‘gmffiv Ξ 11ἐ111ἑ1111ῗδ, eui antonius 1111111111Ιί111111 suum mittit,
wemwfws ω· ³⁵'⁵¹· ,ΜΨ ΒΜ mmm* riores'qut rint reris πρωτοφορήματα, 1111, 1.

¹3· ὑπ’ ⁸’ ”Abi ²¹ ⁶²⁸· b· ⁷· Em ’ἀ 1111111111111111,1.511,17.
ffffiffiffiwfflffliffllmrw& 111111,1,,,τύχη,111.11,11;11,11,111;11,11,111.;
“ munna, el W theoriam oet'i Ι111111111Ιῖ111, 11. 7·11. Per nem ῗόῧὲἓέἇέῐὲἑῆἒ* {gfxzmo’ Μ’ ²⁴¹
impetraretur litante anpphoia omnia suspenduntur ’ ⁹

(pm „uppem defuncti fumat ,mmm m· m, ,δ’ 1111111, 1111111, 111, 11, 111, 11. (1111111111111411111,
11,, - ,111, judicia, ω, 111111, 17 seqq. Furio, B. 111, 11. Furrarnrn epu·

mm, Μ cum, parm· 12, 7· ium, Furiarum 11111111, proverbialiter, 1111. 11, 1, ti.

Epicureorum monumentum iu horto 1111111111 ilttrene· ⁵⁷²2 ²⁹· G
mu. 111, 11. ·
Epimeitdee nymphea, 1. 111, 1. caiti galiinaeat qus eausa 1111111 urant, n. 11111 repo.
nptmnhene, Ε, 511,, 11, p Galli. Gallicus 11111111 ritus, Porti. 1, 11 repo. Gallorum
11111, on· 1111111111, oenus 11 osmonte sensnm τ incursiones re ionum ese, Porti· 1, ⁹- llicit 111
1111111111, deiude mortua sepeliebatur tn 1111111111 spent Thesmophoria testum mulieres multas abducunt, tt.
chaonas: uado regioni, mundum monuitos, 11111111 10 repo. Eorum hospitalitas (1171111111), 41. 11. 1111111111
nomeu Epiri, Parth. 11, 11-17. rinruur 11111111 caiti principis, n. p. tt, 11-1, 17.
Epirus, Parth. 11, 1, t'. 111, 11. Vide Epiro. 111 1η. (tatius. cornelios (tatius, poeta 1111111111 2 huto Partho
eulomttlodoueom), t’ortit 4, 41. , niustriam ooilaotiooeru iperirtis mtnptros mittit et
11111111 generosus in pompa 1111111ὸὲ1111 11.171,1-17. t inscribit, Parth. ³.
tiqui tormldant eleplrontos, n. 111, 11 repo. liqui Ar· ' Ganymedes pastor, Phrygius 11111111, 1 toro reptns, errius
nreuii, 11. 111,1. ¹ iu cento ut pocillator, 1. 171, 11, ,111, 11, 11 seqq.
gnosius i‘lunias, Ρ11111.7,11. 11, 111111.

Eriphylen 11111111,,1111. 11,3ο,111 tempto 1111111111 Προ. · Gergithins. Vide Gepheis.
votur Delphico positum, 1 Phario 1111111111, Porti. 11, Geri⁰¹¹¹⁸ hm· Parii· 10111·
111111. 11111111111111111 sors, n. 15 seqq. ' 61111, AD· 119, 7, ¹8·

Erippe, lianthi iiiiesit uxor, ah Aristodemo 61111111ιί1 ro· Ι ωὐοί ,0ὴῆ “⁸²⁰5 ΑΨ· ⁴⁰· μ’· ,
am ejus himin, pm· θ. Β, 9· ii ,ι 9· Gorgonis caput terribile, H. 117, 11, arulum Persen,

11111111111111111111,1111, 11, niernum 111111, ⁴⁰⁶· ⁶⁰⁹ ¹³ '‘ii‘ ⁶⁰ffl⁰⁰⁵⁸ eaput ⁸⁰ oppenheim,
E. 111, 11111111 1111111111,11. et 111, 1, 1.

il. 171, 1.
orere lingua 1111111 apud Gymnosophistas et AElhiopin re·
&imp ΜΨ· ,²⁰1st . p ges iu honore 111,11,117,17 rp. Grreous 11111111, tl.
Erythran, roni thiesrornru contrariantes, dnos Diogneto, ,μ’ ,9 ,p 433 wiennam, ,1, ,1,

Parti· 9, 11· 1111111111 un, enno, n. 11111, 111111. 111, 1.
Euanthen pistor: ejus 11111111 dure Pelusii in toris casii Groesum mere, C. 111, tt.

(1111111111 1111111111 describuntur, andromeda, 1111. 11, cratin, 11. 111, 11, 111, 11. Χαρίτων inpos, properem.
. 1711, ns, Prometheus. 11, pot. nor, 11111, 1111111111, petrem, u. 111, 11.
Eutimene, cydonio liiia; eius tristoriu, Parth. e. 11, p. 11. Gymnasium 1111111111111111, Ap. 111, h, i·i7.
Ευίρρο,111111111111111,1,11111ἰ1111111, 1111111111. 1,1. Gymnosophhtu, ii. 111, 11, 11, 311, 11, 111, 11, qut
Euorih, iilia troezenis, uror 1111111111, 11111 historie, hieron in Paulo hahitahant, li. 111, 17 111, AEthiopurn

Parth. 1. 11, p. 11. regi 11111111111511111,11.111,11111.6111111111-
ssnphroriou (11) Ἀπολλοδώρῳ excerptor Periit. r. 11, ² phistre nou rtonmts sod rotis precihus et 111111111111

 

