111 ihunx iitsnohichh

55555111, 05155555 iilis, uxor 1111511, Parth. 11,- 5. Unguentum mortuis superiorum io iuuere, ip. 511, 5, 55.
’1555551115 citetur ti. 555, ns, 550, 55;555,15; 515, 30· ·

35; 553, 15 sepp. 3585, 15 seqq. V.
1555515155, 1515555111Ιί5, ejus historin, 15511555,

p. 10. heroum 155515111515515, 11. 1. 50. 555555115,Ἀφροδίσια, E. 535, 55.
Tripodes 5555555155, H. ³53, 51. Venti nonin 5155551551,155155155,11. 505, 11.

Trinium. hoplites 51 tiermes 15 triviis, ii. 301, 3. Veners, 151. 17, 50, 71555, 75 550, 555 553, 51; 551, ti:
Troades, Parth. 15, 51. meris 11115, teis. iii, 15, deo γαμήλιος, 11. 1. ii. tueo-
nrozer, irum nimum, puer 5555115, narii. uo. 55 ror 11111055111111 oss, X· 1111. 1111111151, 1»
seqq. 115, 5. Venus 5555 ttetlrymnnm, umorem 1555515515-
nmio mopso hellanicus, narro. p. 55, i. rtem nmio 111111 ilo 1111. Parii· 11, ⁷· perveneris 155111·
seripsitcephuio numinensium. 5, rs. 115511 11111 1151511111. 1,1. Quomodo 11111
Troianum belluni, Partit- 51, 5 seqq. ijs 55515, Ρ5511. uim tuerit contemptum hhooopiois et Euthyniri, 111555
11, 31. troje cnidium, Parth. 1, 55. spolie troium, strenuiori 551555511155555, 151. 155, 5155. venus
151, 55, credebatur opponere 1555555151555515 prope ltiietnn,
Troglodytae, pers AEthiopom 5555551155, 15511155 555155· (1117, 1351311 1·1,33 1111, 37- Velini 1111111111·
miou, curso excellentes et 15515, ii. 57115555. 1111 bubulcum, 1· 171, 111· 11111111 1111111111 11111111 111111·
remiremont ornumornum repo, uui asperrumum 1115111 5111111111, i· 11111-1111111115111
et 1551115511, ti. 511, 55 sep. ibidemppueh μυρμηιίας nntrquum 15 trudo insutu, 0. 155, 50. Veneris 555·
51 grypes, 11. 505, 5115. 515515 celebrato 15 55515555 51555 ’155515 sunt 1555111551

Trophonium animm &omre 555 pumma, 55, 252, permonuimus, 5·7. veneris tempium 15 insulsorum
43, eireumtiuuot Euphrates et 315515 , J. 517, 35,11 sepp.;

Tymffiffldm), parth, 55, ie. 51 sepp. : qurelhi les rie insomniis, 1. 515, irrep. -

Typhonem ouh isle 51 inimicum : physicus mythos, iri. 11111351131111 1111311111* (1113105115111 thiu.
555, ir 5555. 'immone 5111,11,1-11;τ1511,11- t. 1151511111

‘tyrii bellicosissimi, 5155155555 deus illustrissimus lieron- 31111, 11· 1· 39, 111· Vellem 11111115 Ε· 53115111 1711111
ies, 0. 115, 51 supp. Tyrii 1155515555, 51 cudml mp- 111111311111151» 1111151111 1111111111 11111 1111111171, th
thum , sunm sihi deum vindicent, 151. 35, 31 seqq, 1555515 11115131, 191, 1713511115 thuinmue, 311, 115
iinon bubnlno ryrio, qni se exceperit, vinum primum 1111111111 10111, 531, 17· 11111111 11111111 1111111111111111·
ostendisse 5555551,55 ipsisque ud reliquus immines 51· hus, 11· iii, 11· ’
urim peruenisse, 151. 30, 55 seqq. 1551 Tyrios testum 111 “ambitur 1· 133 , 11 sepq.
32001,1„W7210,‚40p‚39,31, Tyfpvmmfflmg) verus imperetur, ireter et enisuri< sb Antonino mitti·
„epium ungunt ο. pappum, qm, 0151„ ,mm mi, tur 555155 ¹itotogeusum Parthum, J. 515, 57 sepp.
5555555551,151.15,15. Tyriorum mutorum snitotiu, 1111111111 111111111111111113511·
η, 593, 5555, ‘pyrgi prm, 5, 55541, vtperm et murreum umor describitur Acis. 15, 3115.

’15515555551515155155511155115551115 exeipit Ulyssem, qui 111(1115111111 Ρ11111111, 11110 eventu 1115111111111111111111
ems nium Euippen riost, narro. 115 seqq. impensorum, i· 1111111

pyrus, App, 55, it 02 20; 55), 555, 2³, 27, 413 pp, 5η, Vulcanus 5511155, B. 551, 11. o vulcanus 1551555 ttiner-
a, so, 15, erc. uren ritus deseremur c. iss, sors. ,1151111111111111- 1111111111 1111111111
Tyrusln oreeoto per nmbnges 5155115515, ich. 11,17 1113·
seque in euius esphmtione 555115 rie eins situ reteren- Χ,
1555,151. 15, impp, 51 deioeusnero‚mum 5155555· . . . . .
Μ, 5„ quo ,Ιώ ,dmum ,mm ι, ibit. Tyri, ltsothrus, ex 55555555 Bellerophontis, Leucippi 55155,
Hffwm mmm, ΑΒ, 510, ti, 0, 497, 3,, 1,, Μ, Ρ5511. 5, 1555555055 himrnterieetus, 11. t. 1750.
55115 tyri hubitant pirum Χ. itit 31, Tyrus 51 x⁸¹¹⁸h¹¹⁸’¹''b⁸¹'5⁰ioe ⁸⁰⁹⁰ 'mx' 1971181 nihii.
Alexandro mm, ω, Μ, 4’ ww· ξω, ,Ἥρω 1151111155. hri 1155115555 Termera post endem oprimis-ur
5.155,11,·155,55;555, orpus 555515, 55. 555, suf '¹¹³¹‘ epletus, narrt. ²²· ²⁷·

Tyrrheni, 45), 555, 55, 1³5„pr mm mmmm Χ5511105,Ι1015105515111551111555,11115Ιί, 551555151ωαὶ1 til
murus, 5. isi, ss. 55515555 hm, 5 sse, is. fflffiflci‘23l2f¹itatfft¹9i¹⁰fflm 1111111115. 11111111

1151511155 simius, 51 1151555, uxore Amphilochi, 5551111
emotus, Parth. 15, 55 seqq. .
U· xsothus io hydiecis excerptus Portis. e. 33, p. 51.

Tyrrhenum mere, Parth. 5, 55.

1115555515551,11.015555155555555555,Ρα511.11310155· Z
55555501151555 ininsula hielippmirle3 elus umores enm ⁸
Polymele, 15511111,5555555155515511. 5,. 5, 5. 1. Post zacynthium mare, ti. 557,15.
prunorum 5551515551, Ulysses lo Epirum protentus ooo· zacynttms urbs, ii. 305, 3 sep. Zerynthiorum promonto-
mltum , 511151 ’1551555555 hospitis hlium tinippen, 55 eo· rium, tt. 307, ei. Portum nh urbe uon procul , 11, i. 17
qrre generet Eirryemm. tinne puberem n matre 15 ithn· seq.
rem missum, Penelopes estu circumventus, sue 55555 1555551511, epod Getes emphiteosin. 505, 7.
oceidit , non multu poet ipse 51 eliu iiho interiectos, Zephyros, 151. 31555.
Parth. 5. 5, pi 515. tilyssi heroi seris 1155155155- 151155 15 servitute notus, 0. 157, 15.
teronviguntihus Cephalleniam, zacynthum etithueom, Zone virginatis, diros ‹trueuues imitans, describitur li·
11. 511, 0 seqq, 50 sep. 575, 5113,

*⁴00*-

 

