32⁴ nunonem mumomcouum

ὅ σίκυς απολιιρθιίη. Kal γίιρ καί τί πένεσθαι μέλ· ς et exheres dumue relinquatur. Etenim, etiamsi iu inuida
λοιμι , ουἰζισθαι γοῦν τι λιίψονον δι’ έμοῦ τῷ γένει 1 victum· dm, mari ίοωαι perme mque· reuqnuegeuem
καλὸν καὶ αὔταρκες. Ἀλλ’, ὦ Χαρίκλεια, σοί γὰρ emtum ως ος ρωριω ,0 expetendum, sed, 0 cm.
πΡΜΥΟυμῖνῡκ 1111111Υ111111 11111 11ΥΥ11111111 11111 1111 elue, dui euim me precipue exmmtum uelim et ute ue·
emma, 111· &zu 111111 11111111 imeae, 111111 mm mom ueprmr, mmm uoc ueneficum meque au
1111111111 1111111111· 1111 111191 11111Υ11111ν 11111· pmduum nequer, amudde, ut pemmper exspectet, eui

1111111111 11111191111111 11111111111111111111 uimlum properet, impetrem ε ut τί ια [orte tradidero iu
στος μέν παρακατμθρήκηςγρέλαξ {meduez-dudm, έπὶ mm Tlmml, mum depositi om sum mm:
11111311 ,11 καὶ qm m< ‘numm‘ §.mm ίωὰ. Ιιοοο quoqueepe fututurum rerum eum bum οοαοοίτοῑία
ιο αγαοου του συντιδοτος χαριζοίμην. El ο ιίποτυγοι- ¹

μιν, ὃ μή γένοιτο, καλ udum συγγνωστὸς, ὅτι γτδή ‘'dmmf' ‘⁰¹³ss 11111111· 1111111111111111111 111111· 1111
summus. οίυ quoque vemum merear, neque mmmu

μόνην σι οὐδέ τότε κατέλιπον ἀλλ’ ἀγαθόν σοι φύλακα 11111
mu πατέρα Καγγσιργνωυτονγ mammem «Η (um umquem uduibem uui Culudrim huuc bouum

dixemus« τό, η 1⁰²5!th ρ, πολλῶ, ἤδη meu, et custodem ed petrem. chariclea uem, et cneumuem
ιο λυῧαα τοῦ Ναυσικλέους ἐπὶ τὸ θυγάτριον ίπτοημένον, 111111111111111111111111111111111811111111111111111111 mm&
(ὀξὺς γὰρ ὁ έρῶν ρωρᾶσαι τὸν ἀπὸ τῶν ίσων παθῶν dnm ene , (Ιοτίῦ enim est umam in deprehendendo 00, qui
κικρατημίνον) κτλ τὸν Ναυσικλέα πρὸς τῶν ὑπ’ αὐτοῦ simili effectui succubuit) et Nuusielem. eu iis , qum οΙι eo
λεχθέντων αυνιῖαα, ὡς ἀσμένῳ γίνοιτ’ ἂν τὸ κῆδος καί dictu ίυιπαοί , ut mimum mutuaberedur jampridem medici,
παλαι τοῦτοπραγματιῦιται ml τ11 1111111111 111111· τί cuononem ιιτὶἰο dieucum allidere, intelligens, simul·
’19111111111111111111 1111111111θ1ν 1111 1111 1111 1111911111 que ue communem quidem itineri comitem, et euspi-
11111111 1111 1111 1111111111 11111 1111111111 1111111111· eiuue vammum, iu pomerum [uturum Cuemuuem existi«
111111111111110111111311111 11111 1111 1111 1111 1111 mam, Quemadmodum lubet, mquid. Ac pm officiis uui·
’11111111111011 11111 ⁰⁰⁰ 1111111011 111111111111101 dem euleu οοοίι prestitit heheu tibi autumet dehere
’1111111111111111111 111101111111111111181 ‘mm' confiteor: queduutem ud eomequem tempus uttiuel uon
’ ²⁸ Mm'mdm ‘WWMWW ἡμέτερα ww· umuiuo incumbit nuceum, ut uestrarum mmm eurum

τέζιιν, οὐδ’ ἀλλοτρίοις τύχαιςκαλ ἄκοντα συναποκιν- γ ἢ
mm »Am σὺ ph mma 11111ς1111γ11κ ιυοιίρίααοί lu elleuu furtumve! ίοιὶιυι uue uedclderu.

καγ 01⁸0„ τὸ, ὠ, mum, Ναυσιχγρα τουτογὶ 11οῐγ Sed tu quidem Αίίνοοαι tuum et lumniam eudemum duum
em δι’ αὑτοῦ παραπεσοῦσαν, ος de, πρόφραγμα. mmmm, mammen mne, 0¹ munem, uun mm Ινω
³⁰ μῶς περαιούμενος. Ἐγὼ δέ καὶ Καλέσιρις πρὸς τὰ 111111111ν111111111111111 1118118111· 11811111 1101111111111111
συμπίπτοντα μαγιοόμιθα, έοις ἂν τὸ τέλος τῆς πλά- lh. qum οσυίοοήοι, pugnabimus tamdiu, quood duem
νης εὕροιμεν· τί καί ἀνθρώπων μηδαλς συνεφάπτοιτο, οττοιίο Ιοιοοοτίοιιιι, edumei nemo dmmduum τοίαισί, dms

θεοὺς συνιμπόρους ἔχειν καταπιοτιέοντις. αοονίιαο σου uuuimms eme confluentes.
¹¹¹· ι11111111111111111191111111 1111111111ἧὶ, ΧΨ· Vm. flue τττΙιο neudum excipiens, cumidem ιμιί-

11 1111111 1111, 11111 1111 111ί11 1111111111 11111 1111 1111111111· dem‚ mquid, τι enimi anunm, qum ιυΙι, emnium οι

ροι κατὰ τήν αὖτῆραίτησιν γίγνοιντο καί τοὺς οίκιίους d„ mm jum imm pm mm εγ P¹⁰P⁶⁰⁴l¹¹⁰⁸f¹'⁰¹¹l‘⁰·
κομίζοιτο, οὕτως ουοα γενναία μίν τὸ λῆμα , συνιτή δέ

τὸρρόνημα. Σὺ δέ, m Κνήμων, μήτι, ιί Θίσέην
οὐκ ἄγοις τίς τὰς Ἀθήνας, έσχαλλι καλ ταῦτ’ έχων
dd ὑπόδικον έμί τουτονὶ τῆς κατ’ ίκιίνην ἁρπαγῆς, καί 11111111 1111111111111ν 11111 1111111111 118111 11111ι1111111111111
τῆς ίκ τῶνλθηνῶν ίιπιξαγωγής. ‘0 γὰρ ίμποροςὸ eum me luben reum mutue iuueeudnndmmmmheuie γ
Ναυκρατίτηι,ί Θίοέης έρασέής, οἶτος Mu Μήτι evectionis. lde euim mercetur uuumdtemhlsbee umu- ι
111111111191111 111111λ1111111111 19111111111· 111 Υ11Ρ mr, ege uum. Neu depuupetute quemuis, muns fure
1111111111 11111111 111111 1111111 ΧΡ1111111111 1111111911· mqmndo tempus ιιί meudduee3 uumd uui eorundemque

ret, quandoquidem tem οιοοΙιο emmo et prudentie eiu·

gedud peudim eut. 'ru vem, cauden, 1111111 1111111111 “ ,

ιο οιις συχνῶν, οίκέντ1ἅπολήψιικαλ πατρίδα τήν σήν, Μή mm, a mum mmm mm commod γ

ἐμοῦ κατάγοντας· γῆμαί το βουλομένῳ, θυγατέρα ταυ·
αηνὶ τήν έμήν ἁρμόζον Ναυτίκλιιαν, προῖκα έπιδοὺς
αὐτὸς μέν πλιίατηνέσην, τήν παρὰ τῶ δίπέλαι τί·

domum et murum uum reeuuembie, mdueeute me, de·
eduum} uxerem dudem veluerb, Ιιιαο meum medelum

ληρέναι κρίνων, 1ξοῦ γένος καί κον καλ ίθνοςτὸ σὸν m mmmmm ‘t mmm dm '‘idm‘' α’ ium’

ιο γράψω, ssed< πῦρ edm πρὸ( βρακγ &mmm quod ete vicinum empeetundumeet, emmim meamne,
d Κνήμων, dm’d πάλαι δι’ αὐγῆς ττ καί ἐπιθυμίας 1111111111 111111111111111111111111111118111111· 11111111 111

ἔχων, οὐκ ήλπιζι, ταῦθ’ ὑπέρ ιῦχήν καί ἀπροσδόκητα 1111111111 (1111111111 1111111111 0111111111, 1111, (11111 1111111
λαμέοίνων,“λπαντα, ίρη,δέχομαι, ἃκαταγγίλλιις, καίοι et expetens αοα demunt. eu dum fluutermem
ἄσμενος. Καὶ ἅμα τήν deiude προτείναντι τὸ θυγοί- mum umifdemfflumiu, ἱιιυυίί,1υ1ντοιισαίρίο, qum μτο-

 

