111111. PRAEFATlO.

‘afflatum ἂγρ 11. 'V ν38, ἀνήγαγον 110111 (Μ ,0 1901 δὲκ ο ,141111

’.ν’,ὣωίῩ .1’113Μν9ο5551335 456,,ι6,ὴ”1””’(’,,(, ,333

445Ξ1,’3’15 3’5ι’5’1’51ι151’.’1 ’11155”1’616”” ’ 4554, ’113355
9.,433ϊ111ἒουδεμιαςυικα1ας . ”4,ι,,1’3’361611150.·,114ϋΨῤ””457’,ι’158,’5111ρχῃ.
[]4, μᾶλλον τὴνίῖ (1133(419 καὶ προσέταξαν (1138, ἀντεραστῇ 16γ1ρ,1 6611. (’1,,
ί· 5, ἄκουσα ο14,( 331, μᾶλλον 1111011554. βυ- , 81. ⁴ '55559511
455 66, γιὴιιαταράσῃ σταυτυῦ· σαν 3 s 345, 511511. C 9
ς’· ,.,,..1611516113111116.. ⁵⁸55: 16161..ᾗέ
Ψ ,φ 1961111311·4ᾞ11,1σχάτῳγ4ρ,1>16166.(1,111(19166ς.ζ(.,(3“”’1’
“- ’ 4351317, πρυσνεκεχ. (3, 8, 4559. [53514595554 111.,3 ((3-
Ν31, δήσω-1591991599 (.·4,9 54555515. 459, (119, 111105. ’”
455124 ρησ1.11.νέστρστ4γ 44,7ζι7 ammo.
(118, 45110115 1111 cm, χωρ1ς 5455545. 1111, του πάθους :Db-⁴*
-,(,,1’.’ 4 6115111ιᾶ. .1(15 1( 6315 ,555545555 ”’,ζν113 ἠρεμίας
437133, 56εὸ0116411. ((1- Γ”,15 ρυΰιρὸνΙὶῌ( ’1,’1,(Ῐ3,, ’31 c ί(3(1, δισρθιῖρσι.
[9191610111595,11111ρατσι-5πυι.,1”’ 61133.ἂπαγγείλη
(439,5ρ5111.’ ⁹43C, δὴ 5 . ‘· ,(Ὀ3388, θάλατταν ἐπ1.
(,48,-πρδςσὲ 1664916 53455115,..8(101(1’·“,(·,1,,,,·ι Ι(-1ζ’)41,..ξμυυ 44 1
01111191111116111611611011 4487*ss κοινὸν, 11116( ·.· .1’,348 γειτνίασιν. ,,,1
adnotavi 0 cod. de (χ 23 59ορ905οα- Ἣσυμρὲ ῖ]51,1ιατὰτσνδ 46166· ’
accentibus. ρει 460, 514, περιορᾶν
4383135, αὗτῆς. , 4499517, 1111110150. (417, πολλυ11ς 1190106606 45
·. ’ ,,(Ὗ ..11 ,παρα1105οης.. (V 18 κλαγγόνα 555555 σρροωῑπυλῖυ, 66114163(
εν17,κυινῆ. ,,,148Λ”,”9,.1ι,·’·1’ L.l,19 111416.ᾕῖ’”’(·3·’ ’1, 101111. (1611161111 1491)
ι. 147, 11981101 4255, λεχὼςβ 8 ,, 1161116οη10. (1(3· -
53, κλάουσα. 41314, 55:559er ³⁶7. 18, ὠμὸουλοι μὲν ουνιαὶ 4
41,,(11, ,.11.νῆ, -54544 [619114113 5555th comeum 4
1 ν8, προτέρα σσῦ C! ⁹42, 51111961. ρὶν 051 quae 6011 ·
· 9,11. (34711091411λαυσενὶνρῗ prorsus explet spt- ·1
Ε1371το111116116311·“··3’,1·13,. 6555, 5:45054545455. tium 0111011111 9111116911
(⁹33 4544.. ¹450.. 3 ,.55554 sen-4555... -1, ,11,
(13,,μ,616φθ,ναι.·,.3”(11961616.η4ο1τὰπ.
0559, υῦγὰρέξ c. ·,·9, διαλλάγηθι. ι 55547, ἐνθάδε.

44643311, προσθῇς· ρνηςιόνευ- (11411611 013ος116ρο. · 1,8,1ια1.....εέχ11190111161 4
’ συν. (934,τ10511γ1νετο11. ’ 511116161611·Ἰ

. Γ
μ”11

”,1317 βιάσεσθαιᾎ (.·16,611.6.,, 55? ¹53, 5555.
6331, 1119.5γ.01’0511,ν. (351, περ1τῶ1. 1111, ·,⁹”5s3 ετιρένω.
4414138, τον σὸν 451,·115, βράδυνε. ί1·.15,.11ρο11ρι,(ε
<⁴ 5554455551554 1 452( ’1;5’11’5’.’”””’” ’ ”’ 55: 55:555. γὰρ desunt
. 5⁸ ’,0.11 11191161. ¹, (5²10, καθεσθεῖσα. ’ · 1) 3111161111, 5166911101
>441ᾒ18;189ον., 5512, βοῶν 11. C. ·’ “
··131,1στι)1ς11..·161,39ρ σ11μ. Χ. 1, '5¹27, τε 1101.. ασται (1618. .
’ν’ 57, μετάὗτσῦ. >1 [1195911101 ,,, ’ aliu. ·1’ “ ⁴³ ²*
· ’,56 6166611416(ε,η1,1,καταδ,66εῖσαο.1..,4,1,,1;.
11151, 5569111111. , 4655615464..,1,111,19,Σορ11ςι1111·
445, 3 ἡρώνα. ,ε’ ..·,“]52 υιηγήσηται. D ·21, 161141 ἄγουσαν. 8”
‘ 5· '⁴4 ⁹59, 155’5455155 ἔργον’·’ἧ’ν·” , 4541115,155ρη.1( ’ Ὗ 6105334449191166,
, .‘5,4 1,6611,.,ς ν δεσμὰ. . 1152, φιλίας μοι R (ἣν .
c 57, συ,γ1ιελ..·11·· . 111, 516111. ’ (144161116111666. ’11
38 ἔκριεν.) ,,1,1.,11 ’ ” (35, των ἔργ τινὲς ,’ 45541525, 391181· 3.
¹¹,42 ἔν’ὀριζον. .53, τσσ. 545*- ., 1258, ἐγὼ 10111ομ111. 3
x‹15¹44455545. 4551415031. 3· ’ 48 143119, 0611114111 61111111 1111·
444, 5( 1, ἅνθρωπος. 455, ' ⁶49, αἵματος R.
J 10, ἑαυτοῦ. Γ mo, ἀτυχῆ.
· ⁹27, 55:5455555'5555555 πάντα. (ζ, 255, ἄγουσιν 11.
.· .34,πυιεῖσθαιτὴνάνάκρισιν. · 31,τ111νδυν.

 

