zwfflV
11, κα1 ἄχρι A.
11, 419. τὸ V.
16, ἐπισκόπει VAA
1881111111. A.
-wmAfflV
30, ιίαταρρ. Hem.
Ἀᾳαϊ
- βοολόμκνον se. A.
37, εἰ Aa.. V.
39, δεκάδα V. A·
ffizfflwVA
48, 11 A. γνωρθζω A. 5011.
p. 3891. 3, τοῦ ‘m

. vA.
396, 0111910171.
16, ηὖτρ. V.
31, rb εἰς τότι V.
43, ταῖςγ. V.
53, ἂναοχετῷ- ὁρμῇ A.
, , 1, Ἆοταὸόραν A.
7,δθοιοονῆ.
9, ἑκάστῳ σκαφίῳ A.
17, A τοῦν.
18,μὶγιθος VA.
21, ὅλον ψ. κτέ ads et
apudScal.
30, τι A.
31, οὖν δὴ καὶ A.
48, γινιαρχ. A.
51,θπικαθ.Α.
51,ι1ςκθκλ. A.
, 7, τοῖν-κικωχισμένωςλ.
8, torm. εἷναιφαοκομένοο
ἰδιάζοντοςΛ
9, 1110911.
11, ἔπῆγον κτθ V.
16, βοήτις A.
18, σ’νν κλύδωνι ἀνθρώπιον

14, εἰώθασι A.

25, ἔσεσθαι AV.

29, κατεπεμμὲνου A.
30, ἄλλοι θ. A. .

34, β. στιν - εἰπεῖν A.
38, μοι κ. V.

ιο, τοιοῦτον 8011.

PBAEFATIO.

14, θαιναντ1ων A.
26, νιαν1δων A.
3111λά λ. A.
33, τᾶπ. A.

34, A. θνα. A.
35, φιλο. 11 AV.
38, 11 τις.

41, τὰ καθ’ A.

45, χρ. κομισαμένη κ. ἀ.

mm. A.

46, ἀνεῖσα A.

49, τότε VA.

51, γοῦν VA.

54, ἐξηχησάντων soal.
, 8, πολλῷ καὶ.

11, μοι V.

11, 17. aramue.

κ· ἀλλὰ κα1 illud om.

16, τί οὗ A.
14, νόμον AV.
31, φωτὶ tob: Εέν.
35, μετάστασιν 811011.
36, καθ. τε A.
37, π. τοῖς A.
41, πρόκειται VA.
44, δοκ. μαθ. A.
50, 8 To. A.
52, διαδικ, V.
53, ὦ Ὗ. δυσωπεῖται A.
— ταῖς ὓπερ. A.
395, 1, ι’,οδς tob< A.

10, καθιερ A.
11,1π41, A.

13, γὰρ οὗτος A.
16, σμαραγδείων A.
20, θιιιιιὲτης.

11, A A.
AAAA
16, μοι V.

27, νον1 A.

28, τῶν ιι. scal.
29, θ ν. κελ. V. ⁸
31, οὖσαν Ap. A.
35, ἔγχώρους A.
36, τοῦ A. V

41, οἷον A. malim. εἰςοῖον.

46, μηδεπώποτε V.
51, ξεν. ἴσως A.
54, αοὶν.
396, 3,1κ 111913.
7, δ’ οἶμαι Hem.
8, τάδε V.
-γνωρ1σμκτα κκ1 A.
13, αὖός τε καὶ As.. A.
16, ἔφ’ ο1ς A.
17, τὸ τῶν A.

xxlx

21, εἰπεῖν A.

35, γ. ἆ, A. τ. π. ἐσιώπων
36, λέγει A.

37, Azao. κα1θιαθρ, AV.
38, οθ καὶ V.

41, τῇκόρῃ.

44, κα1κ. A.

5ο, 17111411.

53, ἀλλαχόθεν A.

397, 4, οώζ. 1111199 A.

5, 1111816νο A.
17, χροίᾳ A.
- λαμπρύνῃ A.
31, καὶ dp. A.
31, ἀπὸ tp. A.
4ο, 11111167ον A.

-τ, ποιουμένων A.

41, καλόν τιν.

111 ‘A' λ· V·

47, θρωμίνην 1411100 001·
rupta.

51, προσταχθ. A.

53, ἰκ1νηοε V.

54, 3001111111 A.

398, 9113019111.

10, τῶν φ. A.
11,αι’111κα VA.
12, 151νοιι A.
16, ἐδάκρυσεν AV.
19, μικρ. 11180111.
20, τὴν γ. V. A.
-κρθς α. A.
14, λήματι A.
Afflssv
37, A τινα V.
- κήρυκος A.
39, οὔτε τὸ κτὲ V.
1119. A.
40, τοῦ δ. uA. A.

51, AM.

399, 4, 1111311. A.

AAAA
14, τρέπομαι.
18, ὡς V.
14, 17101911.
36, ταῦτην A.
ἱρριίον A.
37, 11, θ. A.
41, πυρὶ A.
AQQ
τῶν λ. A.
5ο, οι Franc.

4οο, 1811111911.

21, οὗτος A.
13, καταν. VA.

ἐμοῦ τ. γ. Ae. A.
27, ουλλαὸ. A.
QAAM.
33, τὴν A A.

 

