mm

11, τὸν ‘VA.
18, 15ο5λ, -διαπ, om. B.
19,1ιι τοῦρ Β. τῷμ. A.
11, τῶν τ. V.
19, τῶν ν. Β.
31, τὴν οωτ. Β.
35, προηιιτρ. Β.
38, εἶχε A.
ἃὼᾶΒ
39, καί ὑπλ, AB.
41, πρὸς ἄρ. om. A.
46, τότ’ lu καί A.
51, πτόας V.

p. 375,1.11, ορινδονηθῆναι AB.

31 ίπ1 Β.
13, τῶν Alo.
19, φίλιοι AB.
24, ἀλλὰ πρ. A.
QAAA
43, νίιιην AB.
51, τ. τε φ. ιιαίτ. ο, A.
53, μήθε A.

·-', 1, Ὑδ.5λ. A.

&ffstA
6, A καὶ AB.
ἁπλοῦ VB.
11, ουνενδοῖιν Β.
ωὴωμθ
13, ίπανῄεοαν AB.
14, καί πρὸς A.
15, ἀπήγγειλαν Β.
ἔτιγελ. AB.
18, τὴν ἔλπ. AB.
31, ἐπιγενομένης AV.
44, Χώνη( SUA-
48, διορ. τ. πρθςτ. ἔ. ἐπιλ-

λαγίντος ἐπίχυσις αθξ. 381,

-1, 1119141141,
ίπιλαγίντος ίπιοιαρέν·
ρρςὲιιίχ. - πρὸς habet

, 1, Aah< Β. VA.

378,

6, αίιτ. ἕκαστος A.

8, δὴ A ἥρ. ρ. AB.
11, ἤδη γὰρ VA.

16, ο131 καί V.

19, ἔξιαρᾶοθαι A.
11, ίνεδρεῦον Α,
13, ἡνιιργμίναις AB Sea!
18, τότε ρ. A.
19, τὰς τρ. Β.
31, malvam, ’
35, νιριτῶν anc.

36, ἔρδοντα ιιτὲ Franc.
37, ιια1 ταντί AB.

53, φανερώτερον Β,
54, τοιΑΒ.

1, ἄρρητα Hem.

1, τῶν κατὰ AB.

παριινομ.

379,

380.

381,

PRAEFATlo.

4, τοῖςμὲνο. καίπερ. δειν.
ιι. τ. 4. δὲ τῆς.

11, λαόόρινος VAB.

13, ἔπιξιν, AB.

40, ἐγχειρίζειν A. Scnl.

44, γένη καὶ.
11, ίοιοςᾶνδ. ιια1 ἰδόντων.

Sed εἰδότων AB.
13, ἐνόπλοιςλ.
18, πρὸς τὸ AB.
16, εἰς VA.
18, αὗτδςλΒθ.
19, ὟΒ. οὖα A.
31, χ. Am. Β.
37, ὁγίιριιτί. AB.
41, ααίαίτ. V.
44, παραοκ. ABV.
46, ἐξέπεμψε AB.
53, παρατ. soal. A.
11 δ·1”35Ᾰ·
6, αὖτῷ A.
11, Ax. ιι, τ. ιι. ο. παρατά-
ξας A.
14, ὡρμημένους AV.
15, λαμπροῦ δαιί.
17, μόνονςλ.
19, καί γ. οίιν καί ἔστιν
15, σεοοφιορένον V.
34, ἔραρρόοαντεςν.
36, ἀεί κατὰ τὸ.
AAAV
41, χειροδετδς A.
51, ίιιοιτ. A.
51, An.
54, ἐπιδ. A.
1, 51196.
- ἀφείς A.

19, τοῖς μ1ν A.
33, ῥόρὸοις scal.
37, καί β. A.
47, παριστάντες A.
51, ἂν ἁρπασάμ. A.
3, είςὲν οθδενί μόνον οὐχ
θπωθοιίριενοι Scal.
9, ἀνέτερνον A.
10, χειραγωγήσοντος A.
11, τοῖς ἵπποις A.
15, ἐνέπιπτε A.
lzfflEA
11, ἕκαστον A.
13, οίίτιο V.
18, ίιι V.
34, θαεξαγαγόντες,
35, καταναλίοιι. A.
39, ιιαί τ. V.

ί15, 111111. A.

383, 3, 45. A.

385,

387.

, .

14, δὴ VA.

18, λειποταξίου A.

36, ἔρεπομένοις,

41, δ. οολ. A.

47, 5π1λειπον A.

48, 5116 τι A.

51, οριοίν ἦν on. A.
— τὸ γοῦν ιι.

384, 1, Ἂχαιρίνονς. A.

QAMA

3, προαν. AV.

16, ἐπαρθῇ Lugd.
11, ἔδείχθης A.
15, ὃς, ἣνᾶν, ἔρηοίιρδςλ.
18, εἰ β. τίς ἔστιν ἄλ. καὶ
33, ἀσθνετον AV.

34, ἀπ. ίοτοχ. A. ίιοε et

soal.
37, χωρεῖν A.
38, παράδοξον A.
-τὰ τοῦ πολ. Franc.

39, θανρ, V. A.
4ο, ἇπολείπ. A.

46, διὰ πάσης.
53, A. ἢ θ.

1, τὸν N. A.

14, ἠρινὴν A.

31, ἀνθῶν A.

35, κῆτος Frinerus. ·

37, θ.’1ὀιγ. A.

38, οίίερ. A.
41, ἔλθδν A.

47, κατ’ ἀγ. AV.

48, τῆδε ὕοι. A.

51, στρατιᾷ A.

, 1, κα13ςΑ.

17, osam. A.
Qssww
35, γάρ σοι A.
51, Avium AV.
54, παραδοθῆναι A.
1, π. τί) ὅλον AV.
- αθτοθι A.
3, ἔξαγορεῦορεν A.
4, λάθωμεν scal. A.
5, θριοτ. VA.
19, AO. V.
13, μὴ A.
- πίστ’ ἂν A.
mfflmV
- 5 οιιι. A.
31, θέμενος Α.
36, ὁπόθεν V.
47, γλῶττα A.

51, συνίεμεν A.

388, 1., 91116.

4, ἀγ. 115916.

 

