taust hisromctts

011

¹ 1100000110,71.111,11.1101101111001110, 11379, 53 101111010001111100,11.0011,3. ’

seqq. Persae tiaram deponunt resalutantes προσκυνοῦντα,
11. 310, 30 seqq.
nanturiacensem, 51901110001111110, 11. 301, 30, 37.
Perseos, Danaae ex raventinatem 05, 0; Argivus, 000.
53, 01. Perseus Andromedam 1111000, 0101010 suauitas,

Phylarchus 0100101111 110110. 0. 05, p. 10. idern 111 libro
71110101010110110. c. 15, p. 13.

Pleiadum occasus 0111010110,11.308, 1.

Pluto, Ἀϊδωνεύς, 000. 101, 00.

Plutus et Plato oppositi s. 555, 30 seqq.

10. 01 timiama. Perseus et Andromeda, heroes 1106γο Poeta 001 hinton 1111011 10110010 eius carminis rcrans

101 100010 AEthiopise, 11. 088, 3; eorum amores iu tha·
tamis ugias picti, 10. 0 seqq, 110100000001010110,
l. 010100. 11110101οἱ00οι

1000000010110. 17, 1 seqq. -ttuonymi 00010101-
sus 0110011011. 535, 10.
Polemarchos (magistratus). Vide Academia.

0110000,0011011100 maritus, Dardani crassatus, Laoclioes Polybus corinthius, puter 11110001, Ρο110. 10, 01.

0100100000011001010010 instituerit, Parth. 11, 101000.
cinus, 00101 10110110,00100111 1001 habult, Parth. 19, 30.
Piiae lusus, 00. 011, h, 1300.

Piraeeus, 11. 031, 10.

Piratae: apud eos lea, capiemlam narem 001 01110110 011
ingresus, 10 01 quicquid retii 00 prada 01111 eligat, 11.
317, 1-7. Piratae πορφυρεῖς (0010010111 colligentes) iu
insula Pham, 000. 03, 3.

Pirene, 100110 nympha, 011 ea Melissus genisii 1111001(Αο
taonem), Porth. 10, 151000.Ι

Pisidiae Methymnam, regis 1111000100 historia, 101100.

Pitys (Pinus). 11110 Pan.

Phae‘draa amor perdidit Hippolytum , 01030, 30.

Phanias 0100100 excerpitur Parth. c. 7, p. 7 01 t.

Pharax, pater cyanippi, Thessalus, Parth. 10, 00.

Pharnuchus, 1. 510, 3.

Pharus insula, 000. 70, 07; 80, 300 81, 9; 105, 01 ; 110·
scribitur 000. 00, tii-26. 111111 insulae στρατηγός praeii-
citur‚ 10. 000111. - ΡΙνο11110,11. 001, 31.

000οΙ100 1010110010 eius historia, Parth. c. 05, p. 10.

Pherae suh Admeto, Parth, 0, 30.

Phila, urbs paullo snpra minores catarractas 1111101111, ccu-
tum 10100100110010100150000010110010ῑί1ιο Es 000 ab
0011111500100101000111011111, semper AEthiopicsuo an
AEgypiiaca 011 urbs, in 100101110101, 11. 055, tii-tt.
Quare Philae urhs semper 111100χο1, 11. 055, 17. 1101110
mmmmmmmmm

Phile, 0111100111 11110, uxor Balagri , 011. 511, 3.

011111101101000 exemptus Parth. 0. 0, 0. t.

Philobie, uxor Persei , Parth. 11, 19.

Philoctetes sagitta 10100101 Paridem, Parth. 5, 31.

Philomela mensa, 000. 30, 30. 1100 Procne.

111110111,017. 500, 11.

Philoitos, 0110000001 1100001101 11101101 010111110,10 1101-
000000111010110. 01, 30 0100.

Philtrnm 0110111011 insaniam 011011, 0011. 77, 0.

Phaistos, 011110 1110000110 Nelidae, Parth. 13, 9.

Phoiaius, 1101100, 0100111010 maritos, innuerat Milesiis,
Parth. 10, 31. 011010 imperio cesserit Phrygio, Parth.
13, 1 seqq.

0110111110, Χ. 190, 30; 191, 311 190, 0; c. 101, 50; 101,
aa, 185, 31,

Phcanices 0110110, Χ. 100, 30.

0010010101 0101011,Η.003, 17.

00ωυί0001000, tiilotica 0111011. 301, 00.

Phoenis acis 111 AEthiopia ael 10010 10 egyptom veniens,
11. 001, 01; 1111 AEthiopica 3 ejus descriptio, iahola et
sepulturae ritus, 000. 08, 0551. Eo patris 1000101001
iacente in betium 0000110001 0011111100. 1. 01 seq.

Phoroneus, 1010100101, Parth. 3, 11.

apianae. 11110 Prudentia.

Phrygia Magna, X. 001, 50.

Phrygii tatrones, 0. 501, 53.

Phrygius Milesiis impetam post Phobiom,Pcrtls. 10, 5.

Phthia, ragio circa Maliacum sinum, 11 009, 0 sep,
patria 00011110, Parth. 17,10.

tantis

Polycles, irater 0010111100, 0000 ex 0101100111 urhis 11011.
Portis. 10. 10.

00100100, virgo relicta io Delio 1001010111ος 001101001-
110, Parth. 0, 9, p. 9 11 10.

Polydora, tilia Pelei, maier Menesthii, 11. 000, 11.

Polymeia , AEoli 1111ος rius historia, Parth. 0. 00. 1

Polymestor, E. 51011.

Pompa 10001100 Delphis 011111 0001101000 accurate 011011·4
01111111. tio, 01-071, 30.

Ροο100(010110110),Χ. 000, 11 ; 01). 507, 10.

Priami iiiios Alexander, 1101111503.

Priapum Lampsaceni colunt, 00. 000, 0, 00. Priapi statua
in salutatorio 0000101010. 01.

Priene, 0. 150, 31, 3ος orba parra, 010110 curiositatis
plena, 10. l. 15. Prieneusium στρατηγός, c. 150, s;
10010.

Procnes, Philomela et 70101 10511111 repraesentata 10 tahida
01010,οα11 describitur 010. 003001, 0. Eadem la.
bula multis 0001100101 000. 01, 00-00, 11. iugulatio
mmmm

Promedon 001101, amicus 11000101000111 Milesii, errius
01010010 0000011011οω 00101101 in Naxum 10001101,
Parth. 15, 310000.

Prometheus animalia 1101111, 000. 10, 10 01 17 seqq. ca·
lenis 1100010011) Hercule 00011010 occidente liberau-
dus, pictura 011001011,000111010 011011010000. 50,
10 cappe 00, 00-51. Promethei 0011101, P. 500, 0 seq.

11011010. 110001100110.

Propheta isidis 100010111011,0101101 abstemios, 11. 000,
31 seqq. Prophetis 1110010 interdictum ritihus magieis et
necmmanticis rel spectandis, 11. 330, 391000. Pro·
00110 0 00010 100111 incumbens, 11. 001, 30.

Proserpina, H 305,17; 1160011. 518, 39. Proserpina
thalamus, 0. 501, 33.

Protesilaus redivivos, 0170, 05.

, Proteus Pharius, in carias se iormas 11101001,11. 001,

31 sep,- 11. 501, 10.

010110000111011011101,10110. 10, 0.

Prorerhia 01 locutiones proverbiales ε tiano< 11111 111001-
rou, 000. 95, 35. 1111110001, ad isiaco στόματος, t. 130,

’1011011011 αὐλίῳ 1010101100αο t. 173,13. Δεύτερος,
almesii. 030, 0. 'iiidice 01010010, H. 050, 51. lilaea
ἂν ani 101001 τοῖς 1101010011, 11. 05107. 011011 11001τό11

“ Διόνυσον, etc, 11. 101, 30. 1011101010 κατ’ ipati χρᾶται

arrepsit, 11. 008, 8. Koronta ἑορτῆς hasar, 11. 071), 10.
'Ea παρόδου, 11. 071, 10. 1110111001 11001111 piper,
H. 071117. oia 1011 τοὺς 01010χο01101 μὴ οὔ πάντα
δυστυχεῖν, Η. 300, 511100. 111100 dni adusta, 11. 309,
09. amas χαλκείων, 11. 331013. ott't 111101 γνώσεται,
ti. 310, 0011011110011011000111111, 11. 351, 30. Tusu-
101101 01001011 ἄγκυραν, 11. 361030. ‘0 000000 αὐτὸς
idaeam, 0. 177, 0. ’1000000000 550, 30.”011011110;
τοὺς incomoda, 11. 558, 01010010110000000011110, 0.
500, 7. ’.1οχ111 1101111001, B. 590, 100110 0111001010 in
cohonestatis reseruntur.

Prudentia (00010011) 1 10111101000111001101 111111101-

1 1111 s. 000, 11.17; aaa, 1-10.

11

 

