tuhtsx historicus,

oeae sopbbum 1.. tra, 11;1ιν1111111 antip, Ε. aas,
31, 11011119111161, C. 110, 13111101 Ποιμήν, L.
179,31.11111111111111111111ι 11111111117111717-
10. - Quibus signis cognoscatur amor, tr. 111, 11-17.

1111111111111111111111, 1011011111,10111 Pythicis, a
381013.

Amphilochus, Dryantis lilius, maritus Alciuoes, Parth.
1111.

Amphion iu seruitute 11111, C. 137, 11.

Amphitrite, uxor Neptuni, Aeh. 17, 11; h'. 117, 11, 161,
11. amphitrite νέποδες, Ε. 531, 31.

Amyclas, pater Daphnes, Parth. m, 13.

1111111111 bubulcas evenere amatus, L. 171, 11,

Andriscus 11 priano libro ilariacorum excerpitur Parth.
e. 9, p. 911 10. idern insecundo libro 1111111111 111111-
ptur Parth. 1, 19, p. 11.

Andromedan Perseo 1111111, pictura Euanthia, accurate
descripta 1111. 19, 1110, 11. Andromede pictura
iu regia, tt. 197, 17 11111111 AEthiopes, Perseus

Anui taborum per singulos 11111111 pictura allegorica siu·
nutatim describitur 3 51011111, 15.

Anthana, halicarnassensis, 11 regio genem ejus historia
Parth. c. 11 ,μ 11

Autlreus, itlius regis urbis Assesi ct lleltaruenes, Parth.
13, 111136.

111111111011111111·0111111111, Parth c. 11 ,p 11

11111111 narratur 1111111111 in Hipparinum, ouo amore a
1111111 liberata esi 1111111111111, Parth. e. 7,11. 7
111.

Antiochia urbs, Χ. 1911111. 011, a. 1 t b, 10, etc-3 117,

Antipater (1111111), Phila pater, 'Balagri socer, ta.
hihi.

Antiphanes [1111111111] teporalium a 01111111 1111111111,
att, 11 aeq.

Antoninus imperator Verum 11111111 contra 1111111111 Par·
thum,.t. ars, 11101.

Aper 1111111111 apri morsu quale, Aah. 1011113.

Apis: 11111 temptum Alemphi wichmannum, Χ. 111,11;
uhi Apis vaticinatur consulentibus, ih. 11, quomodo,
ih. 17· 30.

Apeilo, 11. 119, 11. 111 arcus et pharetra 111111 11111111·

1111111111 Apollo χρησμῳδός, 11. sta, 11.
Apollinis fatidici ianam colophone, 11110, 37 seq.

Apollo 1111111111 dansadlonteru nuptm„ Ε 533 41„

111111 0111111111. Apollo Daphusa amat et Leucip-
pum perdit, Parth. 11, 11111. Apolloltapimea perse·
quens, Aeh. 10. 11 111,··11111111111111, td 17.
Aponianam, templum, oraculum 11 testam Daphnous .
1711710111 571, 10· 101 193, 17 1111111111111111,
11111111, 1111111111, lb. 571, 11 seqq. Apollo 1111111
Branchum 1111111111, h. 171, 17. Apollo Laomedonti
servieus, h. 171, 11. Apollinis im (11111111), ti. 115,
te. Apollo idem qui Sol, 11. 110. ts. Apollo 31111ρώ
190, t; 193, 111,- udde Ephesus.

Apollo inscriptum carmen Alexandri AEtoli, Parth. 11,1.

Apollodorus, titulusopcris Euphorionis, Parth 19, 11.

Apolloniam (Apollinis templum 0110111111. 190, 39,

Apollonius 1111111111 Καύνῳ excerpitur Parth. c 1,
p. 3111. 11111111 111111 tihroenoerptur Parth. e. 11,
p. 11. idemia libro primo Argonauticomm excerptas
Parth 1.11,ρ,10.

Apriale, puella Lesbios, elus historia, Parth. 1. 11,
11191111111111101111111111 principibus, cui desponsata
cydonisiitia, 11111111,11.1.111111111,111111111111111·
uerat, 111 insidiis interlicit 11 Termera ad llauthum iu·
git, ta 11111,

111 ’

Aquitani, tn. 109, 11. Apud eos 1111 rugos 11111111 11111111
regnantes, u. 10.
1112ἓὲ11111ἑῇ : apud eos thus , casia, cinnamomum, tt,
, .

. 11111110. tas, 19, insuia triginta stadiis 11111111 111111-

11111, 1111 uetusto tempto Veneris, ib. 19 aaa, 11.
1111111111111111111 c. 100, 1, 10, 191, 11, 193,11;
197, 30, 31.

arcadia, ta. 507,11· Τὸ κοινὸν τῶν Ἀρκάδων, lb. 11.

11111, ii. 2819.

Ἀρχιευνοῦχος, Η. stc. 10;319, 11. ’

Ἁρχιοινοχόοι, ἀρχιτρ11ιλινοι Persarum, id. 311, 11 sep.

areopagus, C. 111,11,

Aretadas excerptas Parth. e. 11, p. 11.

arethusae et Alphei amor, 111131, 11-10.

1111111111, ’11111 κώμη 1111111, Χ. 113, 911 11,

Arganthoue, cia, pulchra 11011111 ejus historia, Parth.
1. 11, prr.

Argiui, Parth. 11, 13; 17,11

Argo, Parth 10, 1.

11111,1’11111.11,71110,7111111.

1111111,1.113,17.1111111111111111111111131111110
111,11.1111111111111111,1,117,11;17.111,11;
et 11111113111101,1.191, 10 seq.

Arion adelphiuoserratus, Aeh. 10110.

Aristo, OEtasorurn prefectus 1 1111 itioris historia, Parth.
115, ,m

Aristocritgs ι 11 Mileto a excerptus Parth. c. tt. p. 11.

Aristodemus tirunensis tu primo libro 111111ιὶ11111 111111-
pitur Parth. 1. 1, p. set 9.

Aristophanis cumini 11111111 imbutus mrerdos Pisum
apsente, 1111. 110, 9. Aristophanes otiatur a. 191,
11, 11 suppresso 11111111 P. 111, 1.

Aristoteles excerptus Parth e. 11, p. 11.

Ammaia, 0. 111, 9. Armeniae Magnes rea 5111111111, t.
11111.

Armenii equi, ad pompas at testa nutriti, tt. 111, 1 aeq.

Arsacides, 1. 119,11.

Artabri, apud quies mutieres bellant, 1111 utromodo, 110.

Artaxerxes 11110. 111, 11.

Aruadoiugeusliomm 111111110111.301,19,17,111

Asasobas. Vide Astaboras.

Asclepiades Myrleanus ln libro prirnoJllthyuincorum ex
eerptua Parth. c. 1111. 11.

Asia, 1. 117, tudertum 11111111, ut Χ. 191, 11 3 101,

111111, secuudum nonnullos pater litotes: eius historin,
Partho 11, p. 11.

111110111111 urhis reu pater 1111111 Parth. 11, 11

Assyrium 11111,111Ιι,17,1

111111111111111111111111 1111111111 ad saltationem, tt
193, 181

Astaboras eiqasasonas, durii navigabiles 1111111 cin gera·
tes, 11 coniuncti ia llilum 1111111111, tt. 191, 1 et

Astarte diota a sidoniis Phoenicum dea, Aah. 17, 10. lide

ru.
Asfrymua apud Getas m magua existimatione, 1111111111
11111111,10.109,17111.

Astyripopulus, ,1010111111

Athenae, urbs maguaetdives, 0. 111, dli-³9. Atheon au·
1111, s. 111, t. 1111111111 heva. (Areopagus),tt.

Athenagoras rhetor, eujus 1111111111 01111110, C.

Athenienses πολυπράγμονες, 0111011, φιλόδικοι, G. iti,
tr sephuphan mittunt 11111111111111111.

 

