INDEX HISTORICUS.

«ηομ-

PRAEMONlTUM.

Fictionem omnem pessumdat 1111111111011 ut credibilior fiat, neu vagetur in
rano, poetae locis eam, temporibus atque moribus certis cognitisque accommo-
dant. Multa igitur in iis quoque quas nunc edimus sabulis fictis. reperiuntur ad
historiam, mythologiam, geographiam, rerum naturam, religiones, litteras et
mores pertinentia, studiosis antiquitatis cognitu perutilia. Haec sunt quae ab iu·
ventis Romanensium quos vocamus poetarum'separare conati, in historicum indi·
cem collecta quam potuimus plenissime proponimus, addito scriptoris cujusque
nomine: Parth, Parthenii3Aclr., Achillis Tatii ; 1., Longi3X., Xenophontis Ephe-
sii3 11., Heliodori3 6., charitonis, AD„ Antonii Diogenis, !., lamblichi; 11., Eu·
mathii3 Ap, Apollonii Tyrii.

F. D.

,1, 1111111111111111.
1111111, res cauni, tiliam tiiiebiam ia nutrimentum 1111
1111111111Χ1111111111),1.111,1. Lyrae, Parth. 1, 11 1111,Ι postea cirtem intensus,
Academia: ia aa puteos (161111) 11 quem poiemarchi 11111111.
heroibus ἐναγίζουσιν, 11. 117, 11. AEgina, 11. 111, 17; 117, 11111, 11; 111, 17.
scamma hodius amatus , quomodo ea aa gennadi 111· AEgyptii, natura patientes et mortis coutunptum prm aa
111111, Portis. 11, 111111. 11111111,11.111, 11 recommendationem inae·
111111111πί111,1.511,11. nium pusillanimitate rt superbia 11111111, sels 71,
1111111, puer puicirer ab iiipparioo tyranno amatum ejus 1111. AEgyptiorum 11111111111111 , uua vulgaris et
1111111111, Portis. r. 11, p. 11. δημώδης, attera rere sapientium at pampilonam, exorte ’
semia, curta epitheto 1111111111 1111111111, 11. describuntur prior 11. 171, 1711, altera 11. 11-17.
111131· mptiomm 1111111111 111111111111111111111111, 11.
111111111111111,Ρ11171.17, 11. 111,7 sep. Forum iibri sacri de animalibus, 11. 171,
Achilles pulcher, ι’. 111, 11. Lesbum diripiens, Porti. 11 req.. armonedum ercammarus ciuradrio iue-
11,11 1111.,11111111111111111111, 17,11111.111.1111 sicis medanta, 11 sortasse basilisco serpente, 11. 1. si·
inscius interierit Telamonis titium Tramheium, eique 171, 1. AEgyptiorum littero hieratica,11. 117, 11.
muitum deplorato magnum tumulum 1111111, Porti. aegyptorum sapientiam 11111111111111111 AEthiopica‘,
11, 11111111111111111 obsidentia ia auroram incidit 11111111111111111111111 anto 1111111 libant diis,
Pisidiae, 71111. 11,111111.ο111111111111 tractaverit. 11. 111, (t. AEgypth 1111111111 conjunctis et 11111 111-
111111. Briseidem amat, 1171. 11, 11. 1111111111 111- 111 pedibus consumpsissemus. 171, tots. 1111-
ruem qua ratione sibi vindicent AEnianea, 11. 111, his. pua moliaris 1111111 eontra vesparum etapium morsus,
achillas muliebri hahita pictus, 111. 11, 11 1111. Arminio 111.1111111111111111111ο,1111,1111111.
achilles 1111111111111111, 11. 171, 111111. AEayptiorum delendo ab trusere, c'. 111, 11 1111.
Achillides later 11111111, 11. 111, 111111. AEgyrrtium 11111,Χ. 11111.
111111111,11111111111,“1 chiioaide cleonymi uxore por· damam miri eius dii, pyramides, syringes, 11. 111, 17
ditesmatus, stradamans, Parth. ti, 11. 11111111111111 11111111 sai 1111111 adv Ἑλληνικῆς
Admetus Pirereases 1111111111, Parth. 1, 31. ἀκοῆς marorum, ti. 11. Aigyptos acumini ¹¹¹ ⁰f2·
Adonis 1 sponsa adoatd ornata 111 habitu, 111. 11, is colo, Β. 111, 111 el meria χθών, 11. 111, 111111
aledis} (11111111),111·11. tr, 1. 1111111 ia, 1. prggpmopppgfiippgg wisiulboegipri'sigd'siobii
71111. ttiit 1111κό11111 palus, rita el hastamhastam,

129

 

