p. 90, Ι. 14, τὸ μὴ ωγγεν.
43, παραλιπεῖν.

91, 5415311.

91, 5, 99511946.
Ι6, 3411.

13, μον.

93, 3539119191.
5131111199

94, 17,le χρ.

951 ’1355950305
3,(1313ς131359119.
1911.

96, 3,ὅλ.1111113ς.
11,(11119
195119.
1111119116.

97, 13911.
1611119. Η.
11111111.-
3911134119.

41, ποῖ παίζω.
51, 115.
1ο1, 16131111.
[191 mmm· ’
191, 1311111141.
11,)1113ῷδιαφ.

13, imo. ονμμ. b θέλει λα·

611111.
31, aradam.
51, τὴν ph.
. 11. *We*
‚ 1, μάθοι.
19, οἰ παρθένος.

5151ηο195411. ,

, 3, ἕνα τῶν 8119.
9, τὸ 1591611.
13, κατὰ νοῦν etc.
4ο, 1111ιοῦ991
46, mox.
1111115Ὶ

PRAEFfflo.

51, 3139311111.
51 , 131311.
, 17, παροδῶοκινῷνῦνέφην.

35, τῷ 96119.

43, ἡμεῖς ἕν τούτοις.
4511651151.
5911191111.

, 9641111.
18, ἀποφαίνειν.
31, 11111151ν εἴη.
3315119619.

, malm.
14,111ηγ6911.
16, μισοῖ-91λοῗ.
1111111111111·
1411191111.
4513171314».
511959.

, 10, ταῦτα.

3ο, πρώτης.
35, οὔ bv] κολνῦιτι τῷ δη-

11111
mest

, 6119111119.
13, τηλικοῦτο.

, 5,11111ο19χ.
715503θῆ3355·
13, Ταύτην.

17, τὴν 119111.
15, ἔπιθιιαζόντονν Η.
51, 9111159111.

, 31, ἕνηγγνήοοιτο.
33, 1119141111.

1 9193λᾶ45·

17, 5311119161.

15911111ιᾶ119.

19, ποῦ.

41, τοῦτο.

5ο, οὕτως.

51, ὅτι-αἰσχὺνεοαι, ἑγὼ.
115, 91111914.
116, 3, 111911.

vll

13, d 11111 τὸ κ. 1119175-

ν1139 Η.
15111111 τῷ τοαοὺτου
ὅσον-τρίτος H.
¹¹7, 99 ἃ1ἱῗητ.1.4599.1111λὴ,
31, αὓτοῦτῇωρ.
113, 7, 1314111911.
19, μὶνονν.
36, ἅρξομαε.”
43315111νὴ95.
51,τῆςᾶνομῐας.
119, 41111119.

17, abra.
37,τοΰδιο161ου.
4511131
54, 1114131111.

111, 1,(111135νο1.
6,119115οομαι.
16, συνεγίνετο.
16313111114111.
17, κλὰτρον. .

. ῃωῷα
37, βλοηημεῖν.

ἕνᾶλλῃ.

111, 1,Ιο1111.
81395335555333 ἦ·
1111194111.

111, ”afflu-

47, λίμνῃ.. Δύο.
53,11111οιν.

113, 15, προτιμῆσαι.

15, παραμένειν.
114, 4, κρίσις 17796419.

11, κοιμηθήο.

11, Ἐπὶδδτῇ 5οτ.

11, ἶπολῐοατο 614 Μερᾷ.
51, καταμηνύσειν.
115, 13113111.
4ο,1ῗχον.
116, 6, sm.
9, 9191 ἀκούσατε.
11, ἆονμῧολήοω.
14, 31 λέγοις.
37, καὶτὰᾶλλαπ.

117, 39, ἀγωνισάμενον.

LECTIONES COD. FLORENTINI.

9. 17, Ι. 11, καλοῦσιν περιιὼν.

οὖν καὶ.
16, π. Mento.
17, οτιχηδὸν.

13, 1, 911513119ο591νο1.
8, ὡς 194119111111911-

1111,ωά 1111111111 adesi

1911ὶί ut id solum
scribi potuerit.
10, 1111191911 1111111911,
31, εἶςόξο κατ
1 11
4ο, νεὼς.
54, ὦ ὦγαθὲ,

19, 1, μ. ὄντα.
5, 9. ὀνήσειν.
6, τι D. (111111.)
16, ἂδελ9ο1.
47, ἐπιστολὴν.
3ο, 6, δ’ ἔπέτεινα.

16, ἅπὼλωλειν.

 

