088 INDEX tustotttcus.

1100110111, 1110101 carmlnlaliermcsiaaartis,1'urllr. 0, 1. 1111110010, 10. 800, 1.
100010010111100011, Χ. 108,18. Massilia, Ρα1111.8,18.
8100100ωο000101010001110 01101 81011000111111011110011, 1111101081001000110111 magnaei 0011010, 11. 100,11
Purtb. 11,1. > 0110.
Leucippus, OEuoutal 111101, sius historia, Periit. c. 18, Multi Scythica, 801108τὸ101, C· ⁴³7, 1800.
ρ, 00, Medi, 1).181,11; 100, 81 188, 181 11. 88081881, 100
Leucippus, xanthii iilius, ex Bellerophontis prosapia3 rjus 808, 81.
illatoris, Parti. 0. 8, 0. 0. Mel 001010 insanire tacit, L. 180, 88. 1101111011πῦ11 spn-
Leucoua, uuor (10101001, 10 ’101010111; ejus 01010111, 1111000011οω 1110111111 manutium 0111111118. 811,
Parttt. 0. 10, p. 10. 11 sopp.
1000000100, Mandrolytl lilia, Lattcippi 110010οἰ101 pro· 0101111. i‘itle 1100101110.
011, Parti. 1, 88. Meligunis 101010,ἰο 0111 venturum 1111 110101,Ρο101,
10111011110101ι100111”101011011’101001,11. 80080. 11.
Lea: 0 unica< νόμος, les nautica 10 tempestate. li. 808, Melissus, 011 Pirene 01101 lilii (101000110101111. tt.
80 seqq. Lex upnerta : 001 11 lpse credis accusaret, 18 seqq.
mortaesse puniendum, 1011. 111, 88. 01001000. 1111110000.
Libri in initiationibus : irri 001 1111110 sumpsibus 100 010010011,.1011.71, 181 11.808,11;881,11. 17, 010.;
Ἔρωτα, a. 110, 11. sauss satrape 0001101000 11. aas, 101010, s.
Libya, 8118, 1. 171 001, 1010010 nege , ipse iu regia insibilabat, 11. 811,
Libyca palus noadsns aurum, 0010 0111110001 Libyen 1110001011110111011, Χ. 108, 181000 100, 80, 101
11101010,00010000,110.18, 18-11. Isidis stupidis 1010010, Χ. 111, 11 01 18. 101 propbeta
Libyes, 11. 811, atr 880, 100 881, 81. 18111100 ir stippa προφήτης, 8100100110 transituris lun·
Licymnius 00101, posta 1011101, aucupius Purtlr. 0. 11, gula. 11. 180, to 1100 110, 110 101 , 40 sepa 111, 18.
9, 17, Memphis lubebat puteum 01110011οι01. 11. 888, t.
lucrandum 0100108, 11. 181, 18. Locrensis 1001, E. 110011101110110110001011011101011011011111110181.
881, 18. 0000110100 , Χ. 100, 10.
Luata 1100111010 describitur 11. 107, 181001. Menelaus 11010010 10111101, 0. 181, 100 101, 18. liiii tos·
Luctus 00011001 describitur 10. 011, 0, tutti. Luctus 1111110011, Χ. 100, 11.
100001001001011018. 8801 1000. 01εο1010101, 0111118001011010110100010 1101018110, cunt
Luutu 1111110108 8801110001 bottul 1011010. titium, Π. 391. 1100111110 8100101010101110110,00101100000111111101· ,
11 repa 101, 81. Virta AEtirlopea. Lunae porta 110100- midouum, 11. 110, tata. t
une, 111. 10, 11. „ 111110. usurum 1111011000 pteron magma ur· l
Lupus = 10 lupos capiendos 101101 deprimuntur 11 lignus scribitur 1. 810, capp, 45, l
troudibusque 1181101111. l· 134119 1911· Mercurius loris 101011 Herculem uendidit 0010111111. dib· ’
l¹t0⁸³¹⁰⁸ ⁰¹¹¹st Eullfflfflfflr ctd⁰¹¹¹⁸ illim· Palm· 22, tt. 17. 01010010 uitus Daphnis Siculus, Purttt. 10, 8.
1000010 11111011 coemptam parsu protessus tusus, uersati 11111 usinum, 11. 11011. uersum 10111
10. 10 seqq. 0110111010 tici imidias 0101111101, 10. 10. in convitio libant 011 11111100 cratere, L. 170, 11 cuit· 5·
leidis Χ· 1971481 0· 426148· Mercurii est 110 ἐναγώνιος, 11101, 80. Mercurio vcloil‘
Licils Plinii-⁰14· < curus 101000, Parttt. 18, 10. Mercurius deus 11100118 n
Lycurgusrtnctus, 810811· . 11 1011010011. aon, s·7; aon. 11 seqq. 11010110
10001000801111010001110010011101 uetputcu, 001 intranti 10001001, 11. 818, 11. Mercurius λόγιος, 11. 800, 81
suun repondens, Η· 163. ³⁶· ¹ 10,-101, 100010 101011, 0.811,11.1111011101010- , ,
bilbili satraps, 0· 45³· ³³· [001111 ¹⁰⁰5oe 1811808, 0. sertim invocatura cubitum euntibus. 0100000001 no·
180, 88 sepa 88 100. 3 1111110101 1101001001 1 nege mll- uiem 0110101, 11. 118, 11. ’110000 imminu, 011101·
1001111 isi 00101100, 10. 80 seq. Lydius mulieres ebur 01011101 dicim, 1. 818,10.-Ρο110100 1011010111·
1000110101,.100.80, 18. Lydica 11001111 01 stragula, 11. n μῆ a 0110101111 partit. c. 1, 0. t. ,
818, 10. - Lydiuca scripsit 11001001, Porttr. 11, 18. Meroe, 11. 800, 81; 188, 1;880, 111 800, 8. liat 011· r
[11101000100101101110115111 ¹⁸ itt· impolis AEtlriopum 1 eius 01108, 101010, magnitudo»
Lyrcus, Pilorouei lilius: rjus historia, Portb. c. 1, p. 0 praetcrea arborum, frumeuti, 1101101010 10 01 luctui ἶ
01 t. 0101000101· is τῷ 00010 u 0000101118 Partis. amplitudo describitur ii. 801, 10-10.11010101ίο00ι
0. 1. speum 100011 uide) sol examussim iu 1011100, 11881. ,
Μ, 11. 10110 Panis luco ltabitubaut gymnosophistas, 11·
800, 11 1000101010 01101 1111 granis 0101010110 0111111·
Magi 1000810001. lilinum. 0111111110, J. 810, 18. Magi rlae pugnas sciente-r, 11. 801,11100.,’ 888, ti.
grandinis, 011010110ιο, divinationis cx mortuis, enpu- Messenius (Messenius Siculus), 0. 111, 18.
1111100101, 10. 110. 1810. 1101000010111,1111011011111,111. 5001.
111100,11.108,11. 0011100101, cx Lepsibynano 100101 1110010000, Parti.
titalianus sinus, 11.100,10; 109, 8. tr, 1.
1101101010101, 0010110000001000, Purtb. 0, 88. 1111001001 urbs, L. 180, 11 ς 181, 811 188, 89. Milium*
1111111001 popa, c. 111. 11. 11101110 ο110010111111011100010,10118 1011 t
Mars s permane 11101111 Χ. 101, ³3 0110, 11. 1100,Ι 17, 181000.
Margarita perstantes, 11. 108, :it-lt. Methymnaei, 1. 110, 880 111,11,010.; 188, 11 itti·
Maroneum riuum, ln 1011011, Acir. 80, 88. Milesia (regio Mileti ), Purtlr. 8,18.
usn 0 reum 011101, 11. tan, 11-11. unctu unutsus 1101011101000110101011110110,10111.10801111110 1
apud 8111011 0111111, Χ. 101011. 1110111011 ritus crude· 1010011, Purttr. 18, 8. Milesii 11010111 reniet Mi* ³

181. tb- 10181101, 1111111111 111101 nuta, 1. 880, 11. qus ratione perierint narratur Portb. c. ⁹. 1· Μ
stampas 1010011101, L. 100, 11. 11118011 arbori alligatus 1011110010 11001111ωο10, injuriam 01810. &¹9⁰⁰ ω
filiiflii immulct- 93150· 081111 belluna 1111011001, l’urttt. 10, 8. Mittin Ψ

 

