τους τ. κ. λελυμένας

PRAEFATIO.

51, εόπνοιοι.

ἐχοθῦας καί ῐῡῧς ἆΥ· 154, 1, μετεόάλετο μέλος.

ὁμοίως.

γ γι. 150, Ι. 5, ἐπιρωνθουσα.

μέμφου θάφνις.
6, μέλλειῆ σοί.

θ, ἀνέθρεψεν. ἐκεῖ παιδίοις
κοινόν.

11, καλ τόν illud D.

16, πολεμίους.

17, υθκ άγαθθς πόλεμος.

18, άλλ’ ἀναστάς.

1ο, μέρος γενέσθαι τῆς.

11, τῇ ἐπιούσῃ.

11, νεμησεσθε κοινῇ.

13, ουρίσεσθε.

28, ἔνθα πανὸς.

19, κερ. τραγ.

31, ἡλίου καταόολάς.

33, άράμενοι ἐκτῶν φυλλά-
διυν ὧν ίκο4εν.

36, καί ἐς θπνον τρέπεται.

41, ἐπ’ αιἰτῇ τάδε.

49, άνῆκε τοθς.

” , 3, σχήματι ἔκειτο.

6. 141411·
16, θπέρ τὴν πάτραν.

19, ἐκάλουν τοθς δεομένους
ὥστε.

11, τὰ γενόμενα.

14,οθθέ γάρ ἱερὸν σ. π.
&ww-{11²-

31, ἀπεσπάσατε βωμῶν.

35, ταράττουσιν.

38, άνάστα δὴ.

39, ἡγησομαι- θθοῦ D.

41, θ Βρθαξ οθτω γάρ.

45, ταχ. ἀνεῦρον.
όφθ. ἤγαγον καθεζομέ-
νην ἐπίτῆςπίτυοςέστε·
φανιομένην σόμόολον
δὴ τοῦτο.

5ο, φοό. καί πολ.

51, κατά τε τῆς aa. ἐξέξολ.

151, 6, θαύματι ῧέπάνιων.

20, θπθ τὴν συνιίθ.
18, τὰ νυμφῶν.
41, γλ. ίπέσπ. μεστόν
41, ἐντεῦθεν καί τρυφὴ ἦν
. .. . καί παιδιᾷ.
47, ἐμνημόνευσαν.
ο

153, 11, οίαθὴ γέροντθποό.

33, θιθωμοάίτςόκους.
α

38, τεμὼν.

47, καθότι κεκηρωτο.
48, εἶναι Ι).

¹ 5ο, ίς καθέδραν ὄρθιος.

155,

156,

157,

158,

3, αίπόλιρ πρόσφορον ποι-
μν“φίλον.
12, ό θρόος.
45, προσῆλθον.
49, στέρξειν καὶ θ.
51, ὧ δάφνῖς.
1, παρ. πρ.
οὗτος μέν σθν.
5, ρίνει.
15, ίθίους Ι).
17, τό ἐπίπλουν.
τά όπλᾳ.
11, ἵππον μίν. ι
16, μᾶλλον D.

29, ίπειοπεσόμινος.
ταῦτα ἔδρασαν.
36, ἐπιμιγν κατὰ γῆν.

48, πολλὴ χιὼν.

5, οἱ μὲν δὴ λίνον.

8, προόάτων τῶν ἐν.

11, ἠθχοντο δὴ.

15, ἥλιον καί ἅμα εθγόμι-

101.

· 31, ίπ’ αθτῇτῇ αθλῇ.

34, πλησίαι άλλ. e norme
tione prim. m.

4ο, κθψιχοςπολλολδίκίγλοι
καί φάτται.

45, οὗ πολλὴ ἡ χιὼν λελ.
11515111·

51, καί κάθηται τθ ἐντεῦθεν
όρνιθας.

54, καί ἀποκτενῶν.
3, κατέκλειντο ὥστε πάνυ.

7, πῦρ ἀναψάμενος ἦλθον.
8,άλλ’4νπ4ραπ.ητρϋφῆς.
11, πατρί θλ τίς καί μητρί

παρθίνος. καλ τοῦτο

ὡμολόγειπταίοννδὴπ.
σιωπὴ τά θηραθίντα
σολλαόὼνῶρμητοάπιί·
ναι.

19, περὶ τράπεζαν εἶχον σί
πε λ.

14, δὲ κατὰ τθν κ.

16, κρέως μὲν οὖν καί.
τά οθν.

35, άπεφορτίζετο.

4ο, ἓστίειν άόκόων.

41, ἐιιίλευον θέ καί τ. χ.

46, παρέχων αὓτῷ.
τοιοῦτον γηροτρόφον.

54, μελιττώμιιτα.

1, θητῶν.

3, άνειιάετο.

14, άπίκαε.

16, εθθίοιςιί ἡ

19, καῖον.

1111

31, μοι κελεύεις.

43, καθ. μ. φίλ.
πολλάς D.

52, ἐς τὴν δρῦν ἐφ’ ἣν.

53, νέμοντες καί.

. 451111.
14, ίγίγνοντο καί τράγων.

17, ἐξώρμησαν.

18, νέοι σφριγῶντες.

11, περιόολῆς μάλιστα.

15, πρός τε τά φ. καί τάς π.
ἐσκΰτάλιζε.

19, δὴ D.

33, καί τί ἐγνιυ καλθρᾶσαι.
συγκατακλίνειν.

37, ἀπολαύσαντες.

41, ὠ 11 με.

44, ἐκδεδ.

48, ἐκλφιν ubique.

51, χρόμιοιι χρίμηςθ ’
160, 6, πάντα γάρ.

7, μὲν ἐκ.
θ, χρόμιν.

9, κατόπιν τε αὐτῆς.
10, παρηκ.
’ 14, είς τὴν ἐκείνοιν.
15, ἐπιτεχνᾶται τοῖόνδε.
ἐνῇ ἐκάθητο δ.
1ο, ἐκ μοι.
17, άτ. μοι.
31, οθθέν οὗν.
33, εθθθς ἐγείρεται καὶ.
38, νυμφῶν δι’ όνείρατος
ἐμολκαλτίι.
49, ίκίιευεν.
, 6, μαθοῦσά τε εὖεργεῖν καί
οφριγ.
16, μαθιῖδάφνις.
13, βοᾷ. ·
14, δακρθη.
15, σέ ἐγὼ άνδρα χλόης
πέπ.
36, ίνα ’κάθητο
37, χῆνα τοῦ άετοῦτῶνόνθ·
χων.
ἐξαρπᾶξαι.
48, ίχθθος τῶν πετρίων είς.
54, ἐν άναπεππ,
161, 8, ἰδίᾳ θέφ.
15, τὰ τῶν λιυκασμάτων. ,
19, γῆνθπ.
2911Μι ἐδθ·
43, χ. καί νύμφαις.
50, μόνον ἀλλὰ.
είπενῆ Ἠχὼ.
53, γενομ-ἐγίγν.
163, 6, ποτὲ γυμνοὶ.

 

