PRAEFATIO.

HELIODORUS.

'Codicum Vindob. (Aet Β), Vaticani (V), et Lugdunensis (Lugd.) lectiones.

Emendationes, ί. Perizonii (Periz.), Hemsterhusii (Hem), Valckenburgii
(MA), P. Francii ( Franc. ) ¹

41115, Ι. 1, ἐνόπλοις λῃστρικοῖς.

6, τό πρῶτον τὰς ὄψεις A.
τὰ πρ. τ. 5. Β. .

3, μὴ πλεόντων A.

10, πλεόντων A.

11, καί τοῦτο παρῆν
συριὸαλεῒν A.

11, τρίτου ζωστῆρος V.

14, μεστός ἅπας.

15, μέρεσι τῶν σ. Hem. καί
ρίλεσινίτισταίρονοιν.

17, ἐναμίριοιτο Β,

19, ἀλεεινὰ.

11, κατὰ τὴν A.

15, ὓπορρ. A.
πινόντων.

3ο, πιπορισριίνος Falek.
33, μετεσιεῦαστν,
37, καθιστάντες,

41,τ4ν ρίν ναῦν Periz.
ιιόννίν·

116, 3, καὶέπὶ τ. λ. αὗτ. νιιιη·

τὰς Β ἑαυτοὺς δὲ A.
1ο, καὶράρετρα AB.

11, ἀπῃώρητο Β ἔπεστηρ.
A 111111.

13, ίρεδρίζονσα Hem. Fa·
brum co'njeeisse ait
ἐπερείσσσα.

15, προκείμενον V. A.

14, ἀπερθ.

17, ὅλως sed A ἄλλως Β.
ἄλλας.

31, ἅμα λίγ. ιλ inA.

34, 3335 ⁶⁴¹²&ss-

38, καταυγ. A.

39, ίιτιτρίχ,

41, ἢοῶνγενομ, V γιγν. Β,

41, καί θεὸν.

43, ’νπότον τῶν Β ὑπὸ τῶν
θεῶν V.

48, miz. όρῶντεςδὲ A.

5ο, ταῦτ’ ἂν AB.

51, τσλρΞνΛ-ἂλλῆλοιςν.

53, τῶν ἀληθῶν AB.

117, 3, τῆςίξ αότῶν.

118,

8, τρίπονσα V ἐπιτρέψασα
³92 τ’635 ‘A‘ Α·
14, ozam.
18, πολλῶν ὄντων καί ποι·
ιιίλονν V.
31, ίδόαει ἔχιιν,
31, ιὀςλῃσ. κ. ἀπληστίαν A.
37, τᾶν τ. δὲ B.
38, ὃόο AB.
4ο, ἂπιν. AB.
41, Aetna.
41, τρίς δίτοσ. ἔπ. Β τρίς
δὲ τοίις ίπ. τοσ. A.
44, A. αὖθις A.
53, ἐθαύμαζον V.
4, οὖν πλ. A.
5, ἂν καί A.
ωσὼῆ
16, συσκιινασαρένους. V.
17, εί που V.
-19, ίραίνετο om. A.
11, αόχμινροτάτιινι Hem.
-ὃυρρῑοεείδόνσται
’16, χαλεπῶς V.
17, ὑποτείνουσαν.
31, κατὰ μίσον - ίιιλδλ.
31, ἀκρωρείας Β.
36, 661111.
39, είδί γ. Β-παιδ, ἡδὲ
γυνὴ A.
50, Ιί. ὅτε τείχ. Β. ἅττ
ΜΑΜΜἌ

229, 9

13ο,

17, υπ ’ἄγρόιαίοςΑΒ

11 ,ἀποτετμημένον

33, κατεχ. Β

34, προιλθ.Α.

36 Mem!

39, π. 343131 οῧνᾶνίλ
47,1τονΒ.

49, μηδέποτε V.

1, τι Θεΐον 11141.
5, ἐπὶ.

7, ίιιουρ. A.

131,

131,

14, ὴρίρ. ταύτῃ τῇβ. AB.
19, Uno. καί A.

11, pm, rome ειιεν ’
δὶςγνώριζι

16, τάριὰΛΒ

41, όαερθεραπ. Pen'z. du·

51, Apu. ἂν.

53, ἔνδειαν. A.

13, γιγν. A.

14, διὰ γῆς, B.

19, γίγνεται A.

16, ὶπιγιγν. A.

3ο, A αίμοχαρτὴςιιαί π. Β.
31, οίι δ.

34, οόῧίῚ

35, namnum
QmssffimA
37, πολλάκις om. A.
38, τινος A.

41, ίταίροα- μέθας A.
45, τὰ μὲνοῦν ἄλ, A.
51, Frunc. μηὸίνψ.
51, οἰκίας V.

53, ab? ἐπ. Β.

6, πρὸςν.

8, ἤρχετο Β,
mfflhA

16, ἐπανῆκε V.

11, σοι προσομ. A.
11, 1661111419. ἐκείνην

A ἡ εὗγ. Β.

14, γίγνωσκ. Β. reliqua
hujusmodi omittam.

15, ἡ A, καὶ A.

3ο, ἔτιῆμίραςΒααίζηλ. A.

35, ααταλσόοόσης AB.

38, δὲ πρός ἄρ. A recte.

41, ἔνδοθεν AB.

43, διεξ. διεφαίνετο A καί
τὰς θύρας.

44, ἐκραγεὶς V.

49, a! σε AR.

54, είστήιιειν AB.

¹ codicum Ιοοίίοοετ et νΙτοιιιιιι eruditorum emendationes 31111οοί1161,τί 1111 adscriptum, lecuo exhibetur qnam

,νίίίοοίιετίίοίιίιιε secutus στί, in textum τοιοριο στί nostra αιτιωᾱτίίο.

 

