p. 101,Ι, 1, 4119691106 recipien-
dum 11.
10, lg βνζάντιον.
36, λ, ἡμῖν γενομ,
ο
39, ἐνεγκὼν m. pr.
47, τεῦξεν τῷδ’ θπεράνθη-
48, οὗ τάρον.

, 11, γάριναῦτῷ.
19, οἱ οἶκοι ἀνενρ,
38, μετὰσοΰωοθοπαρᾶ σὲ
, 6, κθσμονάλλον.
19, ἔν 81 τούτῳ ννκτθς.
17, οἵτινές ποτ’ ἔστι.
31, θεῶν αὐτῶντῶν πατρ.
θριῖν.
36, πλοίῳ.
43, 1111111111.
45, αὐτ-4 μὲν.
ὃιορογὴν.
51, ἀκατασχέτῳ.
1116, 15, ράρμακον ποθὲν,
1851ὼᾶ8119.
33, ἀπολομὶνην.
4ο, Ἱπ καὶ τότεμὲ
47, ἰλπθζ. 1111111111 D

1117, 1,1τρ. τε αθτὴν.

6, ὁρᾷ.

11, σκέπτεται.
ἀν.τῇ Ἴσιδι
11, κατ’ ἂλεξ.
14, τά τε ρορτὶα.
17, δὴ.
33111τεῖ73.
ἐθέλειν.
4ο, ἤδη δὲτέλος,
49, ἀποατεθνειε.
1118, ξεν. ἔφ, D.

1, ἐπὶτην.

9, ἦνθε-λαθόντεςαθτοὺς
τῆς ροινίκης ἐτράπον-
το.

11, καὶ τῷ ποτ, τῷ N.
18, μὲν δὴταῦτα.
14, ἀνῶν (ἀνθρώπων)
15, καὶ ὄντα καταστησάμε-
νοι.
19, καὶ ὅτι.
τῆς Ικεῖ.
41, ῥεῦμα ἰδὼν τοῦ N.
43, πθρηνεν Recte H.

46, προδέδομαι.
47, ποτὶ.

51, ἂποθάλλει.
1119, 1, ἔρεισμένος.

PRAEFATIO.

τίἀς ἔμθ. ἔρχεται τὰς
ιςτ. θ.
11, παρὰ.
ἐπετέθειτο,
46,λειρθ.
1ιο, 14,νεανικθςτε.
17, παράτῷ Ἱπ.
14,1ξέκαεν.
καὶἡπλ.
37, ἤλπιζε ποτὲ.
51,καὶ δὴ.
, , 14,τθθσισοι-ἇλλ’14δη.
13, ὅστις ποτέ ἐστΐν.
15, ἐν τῇ.
1666119416.
46, ἔχων πολλὴν,
171 ’19403315
, ἀντερᾷδθμονκαὶηθ.
. , 1, ὁδηγοῦντο θεοῦ.
ἀλληλοις π. ᾖξαν.
6, τρίς ἀπἰγωρῖω.
ἤειρεν ἔπ’ Ἄρνος.
13, δεικνύει.
17, ἀεὶ τε ὡς ζώση.
33, π. ἐννοῶ. τὰς συνθήκας
ἐννοῶ. ἔτι λέγοντος.
35, ἀν εὑρήσω.
49, τῷ Ἱπ.

’ , 3,ο11χθπογ11νων.

5, οθχ εἵπετο.
9, θρειον κακουμένην

13, μέχρι ἂν.
17, δὴ εἰς.

xm

43, δυνηθέντες.Ι
50, ἱκανῶς 61 τῆς.
54, διανύσαντες τὸν πλοῦν.

ἰ, 1, γενέσθαι.

217,

118,

219,

15, σχεδίαν καὶ - κάντ. γ

lacuna 5 11116111.
19, ἔπ’ Αἰθιοπίαν.
44, γι. τε καὶ,
47, ἐκκαθᾶραι.
50, 11611.
51, δὴ.
8, ἀλεξ. σϋγγενὴς.
’ Ι, 16, την θεὸν.
18, πρόσεισι· 61.

1111,

18, περὶτοῦ νεὼ a. 611. παῖ· »

ὃιςαίγθπτιοι.

3ο, ἐλθοῦσα δὴ καὶ et προσ-
πίπτει.

35, ζήσομαι.

36, πονηροῦ.

43, αὐτὴν 4 ξᾶνη.

45, καθ’ abra< ὅπως.

46, ἀπήγγελλε.

115, 4, δεσμὰ.

6, ἀπαγαγόντα -ἀποὸθ-
σθαι.

16, ἐπ’ ἒκείνην.

17, ἀλλὰ ἀπόκτεινον.
ἔπίστενσεν.

17, μὲν τῖσῒν.

18, ἀνελάμὸανεν.

111,

7, τέγους.

15, ἧκεν εἰς τὴν οἰκίαν.

31, ἀποπλανηθεῖσα. Male
Coochius de lilerio
expunctis 1091ιί11111
namnevestigiumqui·
dem 1111111111 apparet.

37, πολλὴν εἴγε.

47, ἐπαναχθεὶς.

48, καταθρει μὶν.

48, μοννέριον.

7, παρεμυθεῖτο quod re·
pone.

13, ἐδόκει μὲναθτὴν.

15, τί δ’ ἐμαυτὴν.

16, ἀπαλλ. τοῦ.

33,θ περὶνθιος εἰ. . . ,ιν
τανρομενείω dua} Ι.
1111111111111.

14, ὅστις ποτὲ.

18, πέπονθα γι1ν quod m·
cipiendum.

33, τέλεον δὲ.

39, ἀνωδύρετο.

49, ἔπιρθάνει.

7, εἰσωνιὶσατο,

16, ἔγειραν ἀνθεθᾳ.

17, ἔπένεγκαι.

13, ἀνέθεσαν.
τὴντῶν οἰκ.

35, εἰδὲ αθτὴ ἢ στήλη,

1, τὴν εἶς λοκίαν.

1, τὴν τῷ δ. τελ.

3111184.

8, διῆγε recte H.

16, παράγεται παρὰ.

17, ἀνάγει παρὰ.

11, ιῷθνλίῳ.

16, τῶν πρότερον.

19, γενομένην.

41, ἀνέθηκε.

1, αὺτοῖς πλοῖις.

17, τοῦ λόγον.

11, τὴνάνθ.

14, αὐτὸς ἔρ. quod mcip.

15, θπιτηόεὲινς τθ δε.,.. μη-
δέπω ἀθροκόγιη, dt·-
111111 31111. : 94111111
prorsus 1111111111,
videtur 1111119οεὶ·
111111, itaque legen·
1111111511 μηδ.

34, πολλὰ ἅμα πάθη.

4ο, t'o τῆς Ἴσιδος.

 

