p. 161,Ι, 3, γίγονιίΙ.

5, ίχοοσοι.

18,τοίνς ψυχῆςλ.

14, ίγνων V.

15, ἀντέσχον.

16,ιίμαρμίνωνλ.

33,ὀοτίροςλί. -

41, [γῆς-φράσας] Lugd.
suc.

46, δ’ ἦν V.

, 4, ίίίρρῳν. Κρισαίου λ.

13,ποιτ·4ρμουὸταί.

16, ἁπεκρίνατο, τόι ma,
119111. ,

17, νῆμτ πορισθ. Α.

34, περιείποντο ΑΒ.

35, πάντοθεν Senl.

, 4,τῶνόλλωνΒ.

· 6, ὀναγτγραμμ.

7, γιγνώσκειν Α.

9, lx τῶν μίν ABV. Taur.
10, λαμόὀνει ΑΒ.
ιι, ὀποόίδ. Β.

13, ὀναιιαμπτόμ. Α.

11, ὀργᾷ τι ΑΒ.

22, κατεξον.

31, καίτ. B.

35, τίθεμαι.

37, Χαρίκλεις A.1.ugd.

44, ίρην ίγὼ.

mama

54, ταλλ. καθ’ ΑΒ. ἣν δί Β.

, 6, ίπικήδιιονΒ.

17, 894. τῆς ἐκ. Β.

34, ‘0 ὀί - διάπρασιν
ABL V.

36, βαρύτερον λ.

39, τι 1111941.

4ο, καί λινκ. -ὀγλ, V.

49, σχολῇ γ. καί Β.

, 8, χρήσασθαι.

11, ίαιιτδν Β.

11, ίπτιιίτιν Β.

15, τίναι ὀλίγῳ Β.

18, ίνίπιιδι Α.

3ο, γράμμασιν Α,
36, τι φράζειν Β.

39, ὀιιμὴ μιίζ. B. μείζων , ,

ὣς ὀρᾷς Δ.
51, ἦ μὴν Α.
54, ὡμολογημένα Hem.

⁶ . 2, τῷόντιΓ.

8, μαθήσῃ ΑΒ,
13, ίσπονδασμίνως.

14, σοντττ. Β.

16, τῶν Ate. τ. π. Β.
18, ὀπήγγειλεν Α
13, ἐπίστρεριν V.

PRAEFATIO.

25, ἢπ. ἢ τ.

31, συνεῖσα Α.

33, κόμλ Β. ,

Qffifflst

47, 64 τόις B. δ. τι Α.
ὓπιρόίὸηνιιν Β.

49, ἐρίρετο Β.
53, π. μοι β. V.

268, 13, Ἔρωτα Α.

11, β. γάρ σοι Β.

15, περιίδῃς ΑΒ. ίιι. οόν, γ.
11 01¹² Β·

17, διαγαγεῖν Α.

33, αίνιάνων λ.

35, ἱερείων Β.

41,ι ὀπί) τοῦ ὓπ. Β.

46, νυνί Λ.
τῷ τοῦ Β.

49, νονλΒ.

· ‘ , 4, λίνιιοῖνοςῦανίείιιολίνι-

ἄνα vel ὣς Λίν. Hem.

18, ὀγγντίρονς V. λ.
17, ιιόμην πρός ΑΒ.
3ο, σοὸαρόν Α.

45, τὰ πρόςΒοσίαν ΑΒ.
46, Βμ· πρὸς Β·
1161 1111111111·

κατ4ρχ1το ΑΒ.
55, ἀπὸ ιιροτ.811111.

ν 9, 411. τοΰτ. χ. πρόςτό ὀ.

ὀ. ὀμ. Hem.
13, ὀπίστηοι ΑΒ.
17, καί κλείσας Lugd.
καί λόσας ΑΒ.
18, τοῖς ίξ. τούτοις uem.
4ο, ὀγγίγνοιτο V. ΑΒ.
46, ιόωόίαιςλίσιιι. ,

, 4, κσίόίιι. Β.

6, μ. ταῦτα Β.
1ο, ὧδίπως 44164.
15, ὀτόν ΑΒ.
11, ὀμνσίωνίί. ὀμιν.1.119(ί,
τήνδι seul. τόνὸι λ.
34, 6 μίν ὀριθμός ΑΒ.
. 9111. ο

5ο, μελέτημα Β.
τί) ίμόν.

51, ὥστε 11441191.

10, ὡς ιιοιλός κάλλιπον.
ρίριι Lugd.

16, μεττρρ. V.

19, ἐπένεμον Β..

. 16,ίπιὶόί.

18, ίγνώνιοιμεν Β.

31, ίρ’ ὀμίξηςλ.ὴνιοχ. Β.
31, ἁλουργῆ λ.

34, οτ. ἣν- είς ίκ,

36, ὀονηίληοόμ. Β.

48, συγκραθὲν V.

491 ίὼ Β·
50, ὀσόνίίιτος λ.

51, ίπιιι. ΑΒ.
καί τοῦ V.

173, 4, τῇ θατέρᾳ.

11, οὓς οἴδα.

13, {onemo Franc.
18, ίν. -

1ο,’μᾶλλον ἑτοιμότ. Β.
37, μοι ABV.

38, είσόάλλ. ΑΒ.

174, 4, αότῷ.

τόν ὀί β. Β.
20, ὀμοΰ- ἤρων Α.
14, σχολαίτερον V.
16, ὥσπερ ἢ. .
11, ὀνόλίγιρ τὰς Β.
35, ὀπίό. τό Β.
36, λόλντο Α. ’

41, παντοίως Α.
47, ὀοόιιις.

“ 49, σονίθνσιν καὶ Β,

51, ὦγ. Β.

6, π. οὖν V. ὡς σότ. ΑΒ.

7, σομπορεοθ. Β.
ταλείμήτιΒ.

319, ρπόθόρρ ΑΒ.
, ιπ. .

35, βραρσιιανίανλν.

38, εόνῆςοόδί Β.

39, μόνον V.

41,4ὀρ. Α.

41, ἐνδίδωσι.

45, muzal.

5ο, βίόλ. ίιραῖς Β.

’ , ς, ὀπόρρητονλί,

13, δέος μὴ ΑΒ.
1ο, ἔσπονδασμίνοςλΒ.
14, μηδὲ ιίς ίσπ. Β.

. 17, ὀπροσδιον. V.

39, ὀνεόιίιινντο BV.
43, ὀποστίνων Hem.

, 1, καθ.τό ὀν. Β. οι. τ“ο ἂν.

ἀλλ’ ἢ λ.

4, ὀρθῶς μὲν Α.
8, ριλορροσόνην Β.
11, ἔψυχομίνων ΑΒ.
13, 663 θ.

17, προπιὼν Β.

1ο, οὖσα Scal.

26, 31111118.
19, Ἀπόλλωνα ΑΒ.
35, ίσα τε.
36, ὀποιΑΒ.

39, ὀναρῆ Β.
49, ἀπιόντων 8111,

178, 11, ῥεῖ’ 11111911, seriben-

 

