11111 11, ,,

murrae} στίρνον αὗτο καιρίως βεόλημίνον. ’ a pectusque 111111 perfusum 1111.
«Ἔνσταξον είς το στάρνον γλυκεῖαν δρόσον, ι meludunum 11 pectere 111111,111111’11·1111111

«ὡς σ’ίνον,ί νος ίλαιον εἷς το τραῦμά μου· « 1111 1111111 meu. 1111 adurere murmurmurmur, eur·
«τους κρυάταλώδεις ωδε δακτύλους ρίρε, « 11111111 aegrum 1111111111. « ’
«ὅλης ἕράπτου” της παθούσης καρδίας·

πωτδλιπτοῦρίς ίξνφαίπλω 1101 φάρος, a rmuuaimuu 11111111 linteum, 111111111111111111111
1 πθτοὺς ἕλκεσιτραρτῖς δὲ δακνοκαρδίονς α 1111111 purgea qui , 111111111111111111 meis, 1111111 sua· ⁵
· σκώληκας ἅδραθςθᾶττον ίῑκᾶθαῑρί μθῑ· ’ « 1111111111 1111111111.

« 1111111111 τῆς {rerumrerum · 1111111, 111111, ou «1111111 mu «1111111111 ago
«οτωτόναιμηνσηττασνιεύπνΐατ. , «ιονννονιοινσνοινονοιοι
m ι Ποίησον οὕτως· ἅμ’ ὕπὸ χλαῖνα* μίαν « sicage : 1111111111 ambo 111111111111111111111111·

«γενοίμεθα ζίοντι καρδίας πόθῳ, ν 1111111111111,111111111111 1111111111 coniugium ν.
«ίπαινατιλν Mam< ἂλληλῡνχίαῌ u 81111111111111011111111111111111111111111ιὶ 1111111
«Ἀλλ’ ,ὦΧαρίκλεις,εί δοκεῖ ,·σιγητίον .qu1„pm5,0pffloroe miculam.. ί
«τίδ’ οίί ,τετάρτῃ συλλαδῇ δας ωτίον 1 -
mauu< ἂν, ν Κλέανδοι, Χαοῑαλκ ἕνη - ι rrum «11111, eruerer, »1111111111 «νζ

«Ἄκουε λοιπδν ῥημάτων κατωδύνων γ Μ, erm mmm verb, que mum misi.»
«ν όσα προσεξίπεμψα τῃ Καλλιγόνη, u .

Κλίανδρος είπδιν ,λρχτΐης τραγῳδίας 0111111111111,111111111111111111 11111111 1111111111 : « Αν-
Χρυσοῦν δέρον τδ μῆλον’ ου γεγραμμίνον, r raum 111111 pomum, 11111111 1111111111,1111111 111·
aaa« ω σῶμα αυμπδιν εὐρυδς Καλλιγόνη ι 11111111111111111,011113111;11111111111111111111,11111
«κάν ίγραρη δὲ, πρὸς σὲ ποία τις ἔρις ι 1111111111111 11111111111111111
ιΔάρου, καλὴ, τδ μῆλον, ως καλὴμόνη ν 111111,ο pulchra, pomum 111111, quaa 11111111· ,
«ι τῶν παρθένων γάρ ίν χοροῖς σὺ καλλίων eura aa.
⁴ ι συμμαρτυριῑ καί Μῶμος αὐτὸς, ἀτρίμας «11111111 111111111111111111111111111111111 1111111111.
111 ι ἰδὼν οίνν ἡμῖν τίς πανήγυριν πάλαι «Terretur 11 11111 1111111 11111 dudum 1111111 m 111-
« άνω πατοῦσαν καί πρακάπτονσαν’ κατω· «111111 11111111 11111111111111111111111 1111111111 ium·
«11111111,11111ο «1111111111 111111111111 11111 prae admi·
«1111111 momordit.
1111 111 1111111111 111111 11111111111111 11111111111111 u·

ν’111111111,1111 ego aduror 1111111111 ⁴
«,111111111 111111111111, 11,(1111111111111111111111111,
1«1111111.

«11111111 1111 11111 11111 111111111,1111111111111 111111

ν καὶγὰρ τὸ χεῖλος ἐνδακὼν κατεπλάγη.
a Μὴ ορόδρα μοι σάναγι τάς όρρῦς άνω·
e 1κ τῶν Ἔρωτος ίξετάκην φαρμάκων,
m ν διττῶν ίκείνου κατικαύθην ἀνθράκων
’ask ἡλίου ρλίγοντος ὡς ὁδοιπόρος
«ὥς σκιερόν τι δι’νδρον ίξιάρηκά σε
ὡς κισαδς τίς δρυν συμπλακείην παννόχως.
«Εἰπεῒν δίον με τὴν άλήθειαν όοον «11111111 loqui opertu: quantam 1111111 uratur rer,
« στρουθῶν ἀηδὼν, μῆλον ἡδὺ βραάύλων,
«ι ὅσον γυναικῶν τριγάμων ἡ παρθένος
ι τοσοῦτο ab πρόσωπον, ἡ σκιά’ μονη
ν ίθελξε τὸν χθὲς άτινῖἷις βλίψαντά aa!
111 ¹ Ἥ Κύπρις, 11ςίοικ1ν,αὐτὴ, Παρθίνε,
«ι τάς χεῖρας τίς τὸν κόλπον ίντίθιικά σου,
«ι καλπᾶοα Χάρις ἐξικαλλῶπισέ σε.
« Ἐμοί λογισμὸς λλθυ μὴ 111 Πανδώρα,

1111111111111 111111τί11111 1111111111111111ς1111111
111111111111111111111111111111111111111111111 rue 11111
«11 rumen 1111111

«,111111 1111111111,11111111111 111111,ον1τςο, 11
«11111 aemuia 1111,(11111111111111111111111 11 certatim
exornavit.

«111111 11111 1111111111 11 111111 arae Pandoram 1111111,
«1111111111 11111111 urgunt.

1111111111111111111111111111,1111111111111111111111
1111111 11111111 11111 pulchrum 11, 1111111111,111111,
«miraculum 11111 ramulum 11111111 11111111 dimum».

ν ἣν εἰσάγει τις μυθικὴ πλαστουργία.
ere· Καὶ γοῦν ίκιίνην μῦθος αὐτὸς εἰσάγει·
a ὅμως ἐναργὴς τῆς ἀληθείας λόγος

1 ἡμῖν παριοτῶν ὣς ἄγαλμα δεικνύει
ν ἡλιοτιδίς καλ κατηστερισμένον,

ι τὴν παρθίνον 11, τὴν καλὴν Καλλιγάνηνμι
111 ν Οίίτω, Χαρίκλεις, οὐδαμῆ στίργειν ίχων,
ν γραράς παρεξίαιμπον άλληλοδρόμους
r Τί γοῦν ; δ τάλας άντεμηνίιθην μόλις

ι ίλθιῖν πρδς αὐτοὺς παρθενῶνας άννάχνκ ,

«sie, 1011111111,1111111111111111111 11111111, ere·
«11111 mittebam 1111111111

011111111111111111111111 111111 111111111111111111111

rme 11111 111 aprum 111111 1111111111
ru.

1111 ι χειμῶνός ἐστι κρεῖττον ίιικρίτως ίαρ, ,Ξ «11111111 111111111111111111 munuera 11111111 111-

 

