mmo. 11

193, 7, ἶνγῇβαρθάριον.
πειρατῶν 46ρει π. πειρ.

ρ. 185, Ι, 6, zama.
13, ἔννοια αὐτοὺς

201, 16,κσ“ιίλάττονα.
ήᾶωῆ
71, δὲ. 19, τσγίωςδὴ. 16, ἄργυρον.
96919411.. 27, τούτοις. 202, 16344,
3ο, own 33. 33, τὰ μὶν ἄλλα. 2⁰, ὀλίγον,
4υ,ὦδυστ. 194, &ww-1⁰3· 44, καθ’ av.
49, ὅλης νυττδς. 11, παρίττὴν. 46, ναυαγίῳ.
53, ᾔει ἦ, ολδξαιρίτιυς. , 7, καί άρα.
, 7, προσείχετο. 32, ὶπλήσθη. 19,άρίνγε.
16, παταπίπτωκεν. 195, 4, τῆς 4 καί τῆς. 21, γαρ. δυστ.
20, παλίίῦίππη, 14, γραμμάτιον. 14, οὗ γάρ ποτε.
καθειστήκεισαν. 16, ἐρᾷ. 3ο, συμπρᾶξαι.

27, προσεπυίουν.
35, εἰς θεοὺς.
38, διάπλουν.
άπσν. Ἤρ.
41, ἐμμέτρως Η.
, 5, βουλευομένου.
6, δὲ.
’ῑπψῆἢ
25, ίαλ. πεπ.
33, χλαμύδα,
38, άλλήλοις.
ι 4, πάνυ τί.-
8, εἴτι. άπαν.

11, ουνιρραρήαιι.
15, οί ποτὶ σοῦ. μὲν.

25, άπήλαυον.

3338 ὅλης ν.
38, a}
47, θεράπαιναι ράλλ.
48, τὸ ’[39, παρῆν,
49, καί τῶν μετὰ.
53, καί Εὖ.

189, 6, ρῦντες.

9, τὸ ὄνομα.

15, σιμά, τ. ρὲνίστε.
19, οὗτοι άπγίισαν.
21, άνανοσῦντις.

199, 6, καί προσεπιτνοῦντο

8, ίπ. δι’ σῦτοίνς.

33, προώρμουν.
35, καταμ. τ. ν. sortasse

παρά τῶν ίν τ. ν.
53, πτριτρὲγρυσι.

191, 3, αὒτῆς θαλάσσης,

7, άπίλευστ φείσασθαι Η,
19, ἰδεῖν.

33, umnec.

41, αὐτὸν πρὸς.

42, 733303.

54, τά περὶ Η.

192, 6, ἔκτηοάρεθα πόνων.
1339.

24, ἴσθι γάρ.
37, ἐδάκρυσεν.

18, παρίδῃς.
23, μετὰ σοῦ κοινωνοί Η.
14, λαθ. κατσσ.

119, δὲ ἐγγράφει Η.

47, τετολμημένων.
51, ἦρ, τί.

11, ἕξεται.

43, ποῦ δὲ.

46, πόρρω που.
47, τεθνηξ. δυστ.

, 3, κατέτλειστο.

9, πλοίῳ πορρωτάτω.
12, τιμωρήσασθαι.
18, καί τηρῆσαι.

29, 34119
43, τί δὲ ίλ.

45, παίζῶσαν καί τ. Η.
ffissss&

13, τὴν ἡσυχίαν H

33, δὲ θισὶις.

351 ταύτης μὴ’
46, σανίδι τινί.
47, δὲ τὴν.

988881
51, τούτοις ἤιεν.

&ab τῆς.

, 9, διέτριὸιν άγει.

13, ὅτι καί Ἄνίί, Η.
14, περὶ.
29, πρυμνᾶν.
ἤθελον deberet ἤμελ-
λον.
31,άν. τίιπ τῶν.
33, ὁΠερίλαος Η.
49, αίτῷ.
48, ὅτι πσιιίσιι.
πολλὰ.

200, 3, οὗ πρὸ πολλοῦ τοῦ άν-

τρου. H.
ἔπέπλ. γὰρ καί αὖτὀς

τῆςΗ.

’ 11,τί1νέπεῖΠάντονΗ.

15, 33 ί 369.
τοῖις ἵππους Η.
36, διηγήσασθαι.

· 37, ἐξηγεῖται.

37, άπιάράσασαν.
50, άπσλ. λέγε.

, 1ο, μή τι π.

22, ἤγετο.

, 9, ἤγετο H.

16, οὗ γάρ ἕντ. γ
17, οὔδ’ ἂν.

19, za δί τούτου.

27, οἵτ. ἔστι.

32, τῶν θ. τ. π. δρῶν.
36, πλοῖ.

50, διωρυγὴν,

1, 3ο, περιέρρηξε.

37, μέχρι που.
4ο, Ἱπ. τότε.

41, ὅλης ν.
47, θλπίζων καί.

, 2, ἔτρεφον αὐτὴν.

14, ἄν. Ἴσ.

34, ἐθέλει.

37, ἔχειν.

45, συγυστιυιλιθ4σειίῦῑῑΙ

, 2, ἐπὶ τὴν.

9, τὴν Φ,
12, καί ποτ.

18, Ταῦα.
24, ἀνδρῶν.
32, άπδ.
39, τῆς ἐκεῖ.

4ο, μένοντος.
44, άδυιεῖ.

, 5, ipson< δέχεται τάς είς

τ. θ. Η.
13, ἔπετίθετο.
51, Αἰγυπτίαν εἶναι ἐπιχώ·

ριος.

1 7, Ἰταλ. ἐκεῖ π. τι μα·

θεῖν Η.
3ο, ταί πληγὴ.

, 10, ἔνοχλήσιυσι.

14, τίθασσυι.

17, καθειργ.

23, ὅστις πωπ.

34, ἂναζητεῖνίτιπ. Π,ει”τι,
48, καὶ θελξ.

212, 1, ὁδηγουρένου.

4, άλλήλοισπυλ. ἥξειν Η.
13, θ. Ἐν ά. τ. τ, γ, ν. ἔξ

 

