iuuux aristonicus, 051

Ῑ, italia, Periit. 5, 31, 0. 415, 11, 445, 40, 443, 4, Χ.
115, 5, rie, 5, 15, 17, 511, ru. 555, 15.
bethum 04051111 ‘Mittis 4· 158131· ltalioia (Rheginensia), 0. 417, 7.
lamblichus Babylonius Antonino ei Vero Parthici helii unm, pappi, 5, ²3 H. sit,29.
aurium praeitur, 1. 51151701Ι ura (lusciniarum 515155), L. 159, 5.
inpetus: Ἰαπετὸς χρόνος, B. 551, 11.
iason et 5135111115 1115151151 oeciderunt cyrinum, Portis. J·
11401111119541111151151115545 15515 sideni, enei inter· 1501511. Ephesi πρόεδρος 11 capitalium onrrserum jndicio 51
015,.11).555,1455ρ. lege habebar 55μῦ54455, ἐκ γεραιτέρων, Acir. ili, 17
lber-leus bunius magnus, eujus 51015 citharae sonum 1549, ,11,1, rel παρέδρους, 15, iii, 11, tib, 7, il
edunt , Acir. 45, til-ab. 44111151 amethystus, 11. 505, 10 seq, 11, 110, 49, etc.
seqq. 1155, noir. 54, 505151515551151, Χ. 159, 17. iunonis
icarios, ex Atheniensium tabula, olim 4555511111 eroepit, nuptie, proverbialiter, 11. 530, 51, 590, 17.
151139, 40. iuppiter a capra nutritus, L. 155, 41. iuppiter ob mu·
icarus, Β. 595, 45, per mare, eni numus dedit, immor· iterem mugiit, saltavit Satyrus, se teuit aurum, Acii.
talis, ib. itt-bii. 54, 47 srqp. Mercurium jussit lieruuiem rendere onr-
lesrus 4111511, eins sinum,icb. 59, 57. phala, Acir. 41,17. ioris προμηθιία, ii. 559, 44, 550,
10115511,Ρ1114.5, 19,15. 44. iovis Μειλιχίου 51 15010ορ1055 templa hieran·
hias, tilius clymeni, Portis. 11, 5. 0115, Aah. 50, 17. iouis Casii, dei lebuini, 115151 11
illyria ragio, paren, 5,,1. Pelusio 0511511151 Aah. 59, 9 sequa eius templum,
inachus, res argorum, mittit qul tiliam suam, io,a ib. 15 seqq. 15151151Ἐταιρεῐος, Parth. 15, 41. irrppi·
praedonibus ablatam quererent, Parth. 1, 13 sepp ier Ἱκέσιος, 11. 159, 57. iuppiter Ξένιος, Parin.
incantatio mupuinem ex vnlnere fluentem sistens, ii. 11, 55,15, 11,15, 41, 14. 159, 55, 55, Aeli. 44, 15,
334, m 65, 5, 57, 14, Β. 550, 7, 17, bau, 114, 50, 554, 29,
indi prorsus nigri, Acir. 01, 11, puibrtr ibi opponitur 47, 557, 44, 591, 1. Jupiter Πάτριος, 11. 555, 10.
519159 νόθος. indi sistis Boeotio, L. 107, 47. inim 105511515515ρ, L. 475, 15, li. 550, 47. iuri Σωτῆρι
mulieres 51 arboribus restes 151151, Aah. 59, 51 bibere,1r. 517, 50. iovi 1515051 saeribeabatur in tine
req, bissianum, 11. 559, 40 , 551, 40, 555, 11. Vide 4111111.
11011,ωο51511111,511101511115511111111,1105 lodisoor· Jupiter spiram, Ε, 5³8, ³03 553, 11, ninam, 15,, pro.
pus terrei rntorls, Acir. 71, 740, ubi nigra rosa indo verbialiter 0151511, 11. 550, 55.
rom morabitur 1471. 1110· indii ruminabitis, iustiliae (θέμιδος) ristun allegorica describiutr 0. 519,
9531551514, X. 105, 13. lonicae rer aliquis, Χ. 107, 4. abab ; 1951531.
initiens elephas, Aah. 70, 17. ludium plautas, ii. 105, L
. 50. 115101551055,11.555, 11. 110151115111,1151, 11. ’
³⁰⁵· ³²· 1411101 1404541411θῆ· 70. 5114111941 mercii. Lsooenae dictum ε ἡ τὰν, ἢ ini τάν, 5. 505, 5, 44511055
41. 195, 15. 51111, 11. 575, 49. 4155151015) io chlo, Acir. 59, 55.
45 Argiva, inachi iiiia, a predonibus 1501511, Parth. praedarum, x, m, 115151.
5, ir„ nomenonii, C. 455, 31.
15151, Act. 100, 15, 11. tio, 4. lones 01595111, iii ⁰⁰¹¹· Laconica, Parth. 13, 45. Laconicus lapis, 14. 514, 51.
num 55445111 1 caum, 1411111 11119, Por 111· 11» ⁸· 10144 Lampsaceni oulnnt Priapum, Ap. 510, b, 15.
- τρυφῶντιςκαὶ ἀπράγμονες, 0· iii, 18 ifli- Lampetes heros ln Lesbo interiectus ab intuitis, Parth.
401110, Χ. ies, 5,14011. 111, 34, G. 4114, 45, 451, 54, 17, 3,
111,· 501, 54101145, 611111 ⁴⁸· 100111041ἥῦ ”bilha 4550155 Τ15151; eius historia, Parth. e. 15, p. 14.
Parth. 5, il. 41501551 syrim, X. 105, 5, 110, 15.
lonirun ruere, Η. 307, ¹⁸3 C· 113. ⁵· 111 ile, 411 ite, Laomedonti serviem Apollo, L. 171, 14.
15. “ , Lapis insularis, 1151445. 1401011111101115, culusiano
lbiiissibdflr ⁰¹⁰¹ 1111041 Τ119411115Ρ44111· ¹⁶· 11· 11511, 9511541551441551111511. ,
'istie We 11011111· Lapitharum et centaurorum pugna, 11. 171, 1.
14111419,104011411011111)10511111·11)·1>10·115141·Ι , nonantulanum, Cyzici uxor seeundum nonnullus,
raa agruim 11. rae, inmuni, X· 155, 45. lau ure Parin. rasa
051415, amat et absentem luget osirin, 10 511 Nilum, Lnooa antemnarum< contrudit curn iliohe remque
11. 577, 44 seqq. laidis tempium in catadupla, 11. 157, punit, parra, it, ti seqq.
7 et 15. 1110111511,4515115115411,11.155,4-9;114,11, Laurea corona virginea, rosea umoris, 11. 575, 40, 51 aiibi
551, 55, Χ. 109, 54, 'loeson 11. 555, 5, 510, 5. 41101 spurt 55511551. Laurea corona esiuoeatoris Dissiorum,
saera ipsa urbs Memphis, Χ. 105, 15. ilidii propbeta, 11. 540, 9, 545, 40, 545, 10,19,571,4.
11. 151, 15, oui soma saera, intonsa, 11. 595, 11. nmo, c. 111, 17.
Ἐμψίχων 51 rini airsilnens 11111114οἰ1 propbeta, 11. 177, Leleges r meorum regione caunos condita, Parth. 11,
tuit. 111 lege iu prophetis 11555011 iilius major, 11. 11. Leleges sestis, Parit. 13, 55.
535,10. Pars teaupii prophetis attribute, ib. 15 sep. Lesbos insula, Parth. 19, 1,Χ. 101, 50;111,45. lbi
4151455 propheta, per sepiem dies tempium inurar aliis lucus Nympharum, qui, cum tabula pieta lbi consecrata,
01111111 “willoius Β. 340, 15. Lege saera vetitum ut 0511101151 L. 131, 1-11. Lesbos ab holrille direpta,
proplmta pioreiur, quippe meliorem sortem nactus, 11. Porcii. 19, 11, 15, 19 seqq. 11115 Traubeius. - Les·
541, 1 sebi-i 345, 58 sep. 11101 dedicate sins sarrs bius, ii. 541, 10. Lesbia sitis, valrie humilis, dereri-
1113510107,14,10.151111515511,,151 isidem, 11. bitur L. 145, 5-9. Lesbium riuum, 50511145, L.
177, 4. - 151011 tempium Alexandriae, 154. 55, 10, 17019.
bb, 35, item ilhndi, X. 111, 51, 57, 40. Leonidou 11555511, G. 475, 4.
isthmus Peloponnesi, 11. 507,11. Leontini, Au. 505, 54. aemmorrousae. 45.

 

