15, τοσούτῳ A.

18, ἠγ. πολλὰ AB.

22, δὴ V. δὲ δὴ scal. ⁴

19, φησίν AB.
κόματινλΒ.

30, όγάρ τοι Β.δγ. μοι A.

34, δὲτοίνςλ. π. τοῦςΒ.
41, δρα δὴ ρολαττοῖς AB.
5ο, δὲ αόρτονς A.

p. 310, Ι. 7, βούλημα A.
9, θαλάττης AB.

14, πρρσκτήαβλ προαπτ.

16, ἐγχειροῦντα.
17, γίγνοιτο ΛΒ.
18, μηνυμάτων Β.
19, τὸ τέλος A.
37, πρός dx. Β.

43, καὶ τδᾶνρι τ. ἔαρος V.

44, έρχομ. AB.
311, 5, ο. μειδ. A.

6, έν οῦδ, λόγον.
τίθεσαι τό A.

34, ἂπ. γεν. Β,

45, ένεκα Β.

47, ἐπ. τῇ ν.

311, 4, ἀπαράλλακτον VA.

17, τέλ. είςΒ

14, ἢ ὥστε Β.

18, έρεαίαν A.

31, ένέπληατο V.

34, προμαχεΐν V.

45, δὴ καλ γενέσθαι α. AB. ‘

313, 5, ἔναλόμενος Scal.
8, μετεμέλοντο A.
10, ἐφ’ ᾧ τὰ A.
32, γάρ τι χρ.
38, θαρα. ΑΒ.
39, πρ. δίδον AB.
42, χωριζομένη F 11110,
43, ἤρχετο A.
46, διὰ τῶν 88111110.
51, ἄχθος την. AB.

, 13, όνιαόντων Lugd. ἄνη·

κόντων V.
18, έκεετ. Β.
11, μέν τὴν A.
43, π. τῆς σωτ. AB.
, 2, εὗτρέπ.

11,μ,ὴ διοχλ, V. μηδὲ

διοχλ. Β.

13, τῆς όλλης ἐπιμελείας
καλ εὖπρ. verba quae

omisi abs. in AB.
29, πράξειν Lugd.
37, παραδιδ. Β.
47, εὔνοια V.

5ο, είς γ. οε αἰτεῖ anc.
51, τόν αὺτοῦ τε καλνοοῦ

μεταποιεῖται Β.

PRAEFATIO.

316, 11,διααροόαοιοΒ.
περιποιήοοιοΒ.
-οειαςλ,

15, Malim πάλαι γάρτι καί
αὐτὸς πρὸς τὴν κ. πε·
πονθὼς.

38, εἷπον ἰδεῖν αὐτὴν εί,
verba quae omisi abs.
in AB.

54,όΤρ. AB.

317, 3, παρὶιταότηνΒ.

5, τὸν ληστροιδν.
9, τοὺς όπήνι. V.

12, πράττοις AB.

16, καλ τοῦ τνρ, ν. A. des.
518161, inV.

25, έπανατείνεταιὸοολ Β.

27, καιρία.

18, έατετάρατιτο Β, ἐτέτα-
κτο V.

19, ξνμπ, Β, ἀλληλοις sc.

3ο, έπαμονοντ. AB.
31, δαλοῖς V.
1441101111.
41,ο3νοῦχ A.
48, οὔτε τῆς.
51,μάχ,ὠ6.
54, βοήαααα 51111. AB.
318, 3, περιέστηλ.
8, ἀπέτεμεν V. ἆπέαοπτεν
11, θορα. AB.
14,ἷααλ,
15, προκαθειμίνον scal.
22, ἐμοῦ καὶ ὅτε.
13, λῃστρικῶν.
18, οότε δέ έπ.
19, ἔπιπέλπ.
31, όρόίοις μέρεσι hoc d. in
35, αὗτῆςλ.
47, μ. δὲ τοῦ δ. γενέσθω Β
τὰςλνιηρίονς.
49, διελύετο V.
319, 7, κατακλιθεῖσα Franc.
15, δποι,
19, καλὼςίιοο ιί. in AB.
3439313348.
41, όααλ πλέον.
45, μηαινΑ.
310, 1, ἂναλαόεῖν Β.
319, 49, ένδέδωκε.
310, 11,μόνῳ VA.
13, μ. καλτοόμπ,
14, γιγνώσκω γὰρ AB.
Lugd.
15,1ιαί πολλῷ.
19,ἣμεεέρῳὸοελ
3ο, ιὀς Ἆόην. AB·

31, γεγόνοι διῄει AB.
35, πατραλοία AB.
3424. ζ.

40, δ π. ὅημ. Β.

45, ό Κνήμων.

47, έκπλ, έπλλ.

53, ληοτῶν.

’ , 7, μόλις Β.

tot.

8, τό δὶῦπό Β,
11, δποι AB.

12, ἐσπουδασμένως
15, δν deest in A.

χεμμίτιδι AB.
16, τδ πάντα Β.
19, σμικρόν Α.
18, τίνα τὴν χρ,
35, ἀνωχδείη AB.
39, ἥποό με A.
46, δέοι τὴν.
47, ἂπεγν, ἢτῶν.
48, ὑποθέμενος 13.
50, ἐχόμενος καί.
51, εἴτε παρ’ Β.
53, πυνθάνοιντο.

. , 1, όποι,

313,

324,

6, ἆπαγγ. V.
αννανορ. ΑΒ,

13, λόγιόν bugd.

14, οἵπερ Β.

15, ἄρ’ ὡς B.

17, ἇγγελ, AB.

16, είπ. ηρ. Β.

18, ααταπιατ. VA.

3ο, dd γίγν. A Recte,

38, ό δὴ AB.

mmmss

47, τῆδε.

10, δὲ έρ. A.

17, ααί-πεμπ. ό. ἰιιΒ

19, αοῦκαὶΒ.
οἰκίας VA,

22, οότω Β.

13, τίς ποτε AB.

16, ἀποκρίνασθαι Β.

18, δάνιρν Α.

31, δαταδμητδν A.

34, π. δὲΒ. καί τῶν A.

36, λῃσταῖς.

41, καταλίπω A.

43, εὓρηκυῖαν V.

47, 11. π, π. καλιΒ,

51, ἔκ τον Β.
παραπεπτ. A.

1, όποληρδείη AB.

7, είπερσι 8. παρὼν A.
ὅπως Β.
ΒηὼἊ
11, καταλιπὼν.
15, ανμὸάλλ.

 

