vm

p. 30,1.37, βλ111ονἅμα.

391 113711·
31, 1, 1111χὺ11111 51151111.

15, ἐρεθίζουσι.
16, 1111191111.
10, κουρ1ζει.
11, ἂν 51.
11, 44411111 καὶ 1511 τῷ
κακῷ.
13, τὰ τότε κοιρ.
49, 109 1111111 μοι 11011305-
λος. 1171151 πρὸς.
, 6, amatim.
9,δι11λῷτῷ κακῷ.
17, 11111).
111, λέγ. τοῦΔΐος.
015
19, κᾶνᾶλλιρ λέγω.
10111)-
41, φονεύουσιν. Recte. H.
49, 1151 ριὴ εὔρι.

. 1111111111·
11, οὕτω 411151.

16, 01114111.
, 1, 1γὼ D.
11, δ’ 1111.
31, αἴτησις 1011 σιωπῇ.
47, τοῦτον D.
. 611111111-
14191111.
3451111 δὲ 11111151 τῷ
μὲν, evanida supple·
vit 111. sec.

41, 1111179111.

47, γνωρίσειε.
49, 5111111645... explicit

101. 33 vers. s. sq.
incipit ἀοτράπτον τοῦ
ταῶ.
38, 51, τοῦ τῆς 11.
39, 3, autumo.
10, 1111191111 μικρὸνιοννεπ.

PRAEFATIO.

clare legitur.
17, αὐτῆς 4111 τῆς κιιλ. 111
περιρ.
41, γενέσθαι πᾶν ὅσον ἀττι-
κδν εἶναι δοκεῖ’.
11
44,1101“ον.
46,κ1111).
1101 ι11115·
15, ἔκὸαίνονσιν.
41, μόνον D.
Qfflfflm
41, 161111116111111.
πέπρα. 111τὶ1 σοι Θεῶν.
1141153131.
1111613311.
50, ἐνέθηκε.
41, 4,3 λέγω καὶ... 11911. 1.
39, vers. sequitur ἢν
31 (11111191. 45,1. 3ο.
45, 41, τὸν 176111 11111111).
46, 1149111101.
10, καλῶς ἔχουσα.
18, {aab τῆς θέας.
48,ρ1βγ11γ5γ1·911111111195ρ11
111501.
53, παρεσκευαζ.
47, 1551111110.
10, 1319131 1191414910 C.
α91 31μᾶ5 D·
35, 1111 51111111 θάτερα.
48, 5, ἄγειν.
37, καὶ D.
49, 7, ἔτυχεν ὄνειρος.
50, 451ρέ7011111. ἦν γὰρ.

11
51, 3, ἔτυχον 1141411911 ἔτ.
πέρψαςΗ.

53, 15, ambe«.
31,11χον. ἄλλως, πῶς ἂν

ἄλλος τις.
54, 7, τῷ Ταντ.

57, 15, κνρτ. μέρος.
13, sine 11111111 indicio.
59, 14, αἰτήσαντες.
60, 15, κρατῇ D.
61. 19,τῷ51....1ιλ641111.·οῦκω-
κοτοιι.
61, 34, τὸν 111111.
63, 1, 3111117.

17, εἰς ρ. τῆς λ. 1111 ἔλεον

προξενεῖ οὕτω γοῦν.
64, 1, ἐγὼδ1ἔκπεριωπῆςκαθ.

13, διῧρυξιέχωστοωοίοᾙ.

35, κνῖσαν τὸ πῦρ.

36, παρ’ ἐροῦ σοι χοὰς
1111111.

37, ταῦτ’ 111111131111.τὸξ1·
ροςᾶνω quod. leg. H.

39, δ’ἥν.

41, καλ Σάτυρος 91101111.

65, 11, 1111019111 mcx. D.

47, ἔραοαν.

51, 1111 τρόπον.

67, 14, χρηστῆς 11111 siue lacu·
1111 indicio.

15, γλ. 1331).

53, λεοκ. δεύτερον ἐμὸν δ.
91111111.

68, 13, εἴκοσι τὰς 111.
35,011111κ1ι1τ.τ.

40, φέρει D.

69, 10, ὅμοιον.
39, κατὰ βοῦν-οὗρὰ δὲ β.
4533611111.

71), 3, ἀπ. 5111419411.

18, ἕρη D.

33, ρεταξν δὲ 1111111ν111111
librarius 1011511161-
1111,1101111111111111011110
10601111047,11110110
1111111111.

EMENDATIONES¹ IN LONGO.

(Εοιτιο G. R. Luu. 011 51111111. 111111. 11101111. 1111111. 111001, 1819.)

p. 131,1. 1, 115011115101γραρὴν11.

11, Μιτυλῖνη.
15, νορ1οεις οὗ.
τῆς 11. τῆς Μιτυλ.
31, 1111114111.
131, 15, 111111ααί5.
19, τίκτ. αἶγες.
13, ἀπονοράζουοι Η.

31, κόρη -λελυριένη.
351 δὲ ’171Ὑῆ51
41,1ιολ. δὲ.
413, ἄκλαυτὶ.

133, 7, 10914. λανθ.

10, ὥσπερ H.
15, sk τοσούτων.
17, τι 1δεῖν τὰς.

16, asp. ἔτρ.

’ 18, ἐπ’ ἂγρο1κ1ᾳ.
36, μόνῃ ρ.
39, ἄγουσα.
46, 0161.

134, 6,(1νθερ1κο1ς ἂν. 1103.

ἀκριὸ. (30117.

¹ 1111115161111111111110111191111 111 §iuuet secutus 1111 emendationes (11111111 11111111111911111111) 1111ιί1111111 [111101111111
1011114111191111110110111 1111 910101160111111111111 51011111 011111911111111 41111111111111 (n.) -11111119111111 A 111 B 1111111111
11111011191111 111 1111111 reperitur, 1111111111 1111 11 cod. Flet (1111111111, (11.111111111111111131111111.

 

