PRAEFATm: 1

p. 7, Ι. 14, ἆμφάθτὴι 11. 11, 1,ειαρ.ίεται. 43, θιιοιιαίειαι.
15, πολλὰίχεῖτοῦ. cap.x111.1nscript. 18, 7, δὲὶλυρακ.
ἕωςδτι τραφείις Η. Annaea legitur in 11, προοιγγγίλη Heyuius.
16, πρεοθθτηςθναπυνθ. Cotum. 17, συνουσίαν cod.
17, C. vult. ἶιτο. 11, 18,ιιοιταθιίὸοίιιιείιί. 11, θιαιιτονηκέναι C.
38, κελεύοι C. 89, τιθασοδν C. 15, Φ. δὲ τθραννος Η.
amman. 13, 4119,Φόθιος. 36, μετὰ δὲταῦτα.
48, οίθς τι 41 C. 43, θυγατρὸς τάδε λ. Δάφνις 37, συνθθη τῶν·γενογείνων
, 1, ἀντιλέγειν κινδυνεύειν Η. Schneider.
Soel· 45, πυανίὶιςίθήρα Scal. 19, 1, προοάγεοθαιῦ.
14, ἀνεῖλεν. 54, &mammaea ει καί C. 7, περί τῆς H.
16,ίνδθαθταῖςΗ. 14, 15, ὅδελθγοςΗ. ιο, ἀπολώλει C.
18, γίνουςτε τοῦπρώτου. 16, ἐπεί τίον Α. C. 18, τὰ ἑξῆς.
31, ἥκοιιιαίλθιρα (ἶ. 34, θιιἈίθρᾳΗ. 1ο, 5, ιιιριισχίθη.
43, ίμαιδώοιιε C. 15, 8, ἔπιπροοδιΐοθαι 00111111. 9, δεξιῶς χρήσασθαι soal.
‚ 9, θφίιιιτο Η. 11,πιριφαίνεινΗ. οὗτος είςμθντθνπολίιν’
15, ἰχθγεενοςίὶ. 14, οθτιςλίγοι 8111. ὅμ. Η.
33, ἐκείνου καί λάθοιμι. 11, νυνίδὲιιαντ. Η. 35, διὰ τὸδίος.
43, καί θν nm Schneid. 15, θμφάθτθνοίιιετῶν. Cap. xxxmtit.
45, είοφοροῦντοι Lennep. 30, παρ. νοῦ τε καί φρ. Σιμμίας C.
, 3, ἡγεμόνεςοίνεοι Η. 39, μετὰδὲχρθνον. 11, 33, σχόμενονὸοαθ.
11, πεισθείη. 4ο, θιιειαίρχεται 1119111111. 11, 1ο, τυγχάνει Ηογιι.
14, Βεχθγιενον. 41, οία τε ἦν H. 31, θπέοτυγεν Η.
1ο,οίμίν τισιν C. πρώτη μὲνίεςιιιηθ. 33,1ιολλοίις.
15, οιι. Ναξίων. 48, είς τὴνΝάξον Η. 13, 5, ἔθίλωναθιὴν Pasa.
17, εί ἔπιθνμ. Δευκ. Η. 16, 9, ίλιγίζοντο C. 10,μαλαιιιζθγεενος {a} μυ·
19, φιλοαθν. μεθ’(ῑ. 17, παρ’ αὐτοῦ παραιτεῖσθαι νῇ C.
41, αατιλθθιτο. hgrmd. 13, αὖτις [egendum vide·
45, ίιιίθετο Η. 17, 8, 9, κοθρῃίίιιοιθίκγ. tur αθτίιοι H.
46, ὄωδνρθμεθυε C. 19, Φθίῃ δ’ ἐν δώματα C. ¹6, ῐὲλθε ὖί 141110·
11, 19, είς πᾶν ιαιθν. 3ο,αθτῆς(ἶ.
4ο, τῇνιὶοῳ Η. 38, ιιαιορθυοάγιενος Η.

...ι-

EMENDATIONES¹ IN ACHILLE-TATIO.

(1111111081. ίιοοοο. 111111, 111 11111.. 11111. 1811.)

p. 17, ί. 4811184ιᾷ 3ο, ἐγκαλεῖς, Ἆχ. 54, μοι.
15, ίιιενιίχετο. 41, αίδεαιμώτερον, 38, 5, ἷλεγοντθν.
19, 8, ἄρχεται. 43, τιθαοο. εί μὴ παῖδες.
ιο, ὥρα σοι ἔφην. 51, πῶς οθν ἄν. ιο, ιίη.
11, θτοιοῦτοςὸοοί. 34, 10, αλανιγθῇς. ὁᾶρρην.
1², θιιίιρχει Η. 18, ήδθωςΗ. 11, ποῦ.
3ο, 16, θπολώλειν. 45, αθξυνθῇ. 17,ἦτῶν.
39,4γ11ν. 35, 7, δὲ παῖςΗ. 3ο, ἕδνα.
ίρχεται. 1ο, ὄρθιον. 41, καθᾶραι.
31, 14, tp. νυκτὶ. 11, δακὼν. 39, 34, οὔπωπαρ’ αὐτοῖς.
31, maome& lege ἀπο· 31,1.δ.1.1μω,τ.τ.1.π, 46,11ροτείνειυ.
κναίεις Η. τῆςΗ. 4ο, 5, ἀναπνεῖ.
15, ἂιιοθθοθαι. 36, 14, θθιυ. 16, καίων.
30, ὅρμος· 19, ἀνάψαι. 37, ἡιθγῃ.
34, ποθῇ. 17, πίνων χρῆσθαί μου. 49, ἅτ. ὢν.
49, εὐτυχεῖν. . 5ο, τοσαύτη. 41, 111, μίτίς σοι Η.
33, ιο,ἆπήλαυαα. 37, 38, ἀναπτεεῶοαιίί. 35, ίιιτᾶοα.
16, συνίειν. 4ο, ὅτανγὰρ Η. 45, ἔπιθιίλλιον.

* amnone· 111 textum ιωεγνια ιονι,11111111111111ο11εεθοιιεειγιιοι 111 1111111111 edit. inveniuntur. vbi 1111111 1111111 11111111,
:afassffi'uffiffia 91111111 11111οο1111111141111 οι 1111 fecerunt quonun ιιοοιίιιιι 1110111111 enat ι alias scaliger (sun. ι

 

