39, imvm< Sval. ἀνευ·
611006 Α

43, τὲςτ 11111.

46, u κατὰΑ.

48, 1λ6962νιιινιλίιιιῖχ113.
p. 295,1. 5, 6934001113.

6, ιωλῦσιι Α.

ιο, ἱστίας Hem,

11, ἒιιιθ. ·-

17, ⁴1⁶th ΑΒ.

23, ιιᾶφιγμ. Α.

αι. mae« Β.

25, ιιιριιοτοιχισμένων Β.

26, οννιχομίνων Β.

3ο, 6391213. B.

32, 10ος 199 B.

39, τίνιις Α.

ἢ 111100 ι1. 101.
40, πόλιμον m.
50, ίιιίνιι ιιτί d. in Lugd.

οίχοντιιι.... τὴνιιρ. R.

15, mnu.
18, φιλοτιμίας Β.

21,1111ν129ῷιῷιι,11.
26, ιλνδ. ἢ δαιμόνιον B.

η,1κέοιχιν Β.
236091... 01510ςᾶ90 11,
29, 511·- 61111901. V.
31, λίγ. 1011.
35, 91931 ml λ. Δ.
45, ιιιιταλώόντος A.
46, &mim 1.

297, 18, 17νῶ91011.

ιι, ἢν χορ. 36,
23, οὔδ’ B.

25, pb πόλις Α.

29, νίς ναῦν V.

31, 101 69. λ. Δ.

32, ἡμίρανιιαὶνῦκτα,
μόνον.

[161 ‘WB B·

45, τοι Β.

, ι,ιιῗνν νΰιτιινΑΒΥ.
ἅιιοιιίνονιοςΑΒ.
13103101. Α.
17360ολ. Α.
25,ίχῃς1.
sama.
42, γν.τιΑΒ.
4416710616
VMQ-
46, ι. ταῖς ίμαῖς.
51, 61 τινα 34 πολ.
299, 7, αίλινον Α. ἄλ. B.
17313911. 191.

PRAEFATIO.

δ’ 15297. AB.
13, ἡδίων Δ
19, 3. 31 ABV.
24, κιρ. ιαιαγ, Lugd.
32, dvm. B. ἂνεχ. Α.
34, ποῖ.
43, 13. κατ.
50, τὴν ἄλην Α.
, 3, aa. ἔφη λ.
γὰρ ἄλ. ΑΒ.

3, τάνθρώπινα.
16717310 B.

17, ἔζωγριῖτο V.

13, 1911111. Β.
19, ιιιιιίν. Α.
1121619. ΑΒ.

24, διιιλιίιιοντο Β.

36, οωφρονιίν Α.
44, ἄλλοιν 116.

301, 14, αὖθιςιιιριὲὅΝΑΒ.
19, σκύλων Α.
27, ἔκ. ιιιλθ. τ. κ.
&alonium 1³.
41, ίιιιοννάιιει.
42, φιλοτ. ιιολ. Α.
302, 3, om γὰρ 11.
3, ὶιιιιιιιιάριιιον 101 3. 11.
26, ιφωαγαγιίν vAss.
31, ιιιιιιιναλ. λ.
3131061011. V
47, ὡς ἂν λανθάνοι B. ὡς
ἣνλιινθάνοιν,
ὥςλιιιθάνιι Α.
303, 3111δὴ 13.
ί, 110103- ΑΒ.

&fflmffl
13, 1011011.

,49 mse-1. ιι.

19, τραπείς ΑΒ.
21, 1ξίκιμ41ν Α.
23, νεανίαι Δ.

26, τηλικοῦτο Δ.

09160901118011.
31, Vm. V. Δ.

39169101 B.
τιγ. 11,

44, π. ὅτιτ. Β.

46, νιῦοοοιιν - σιέιιουσαν.

43, 1111νή39 Α.

53, 0671610617 ΑΒ.

54, αὖος ίγ. AB.
304, 3, πλ. 6919, VB.

6, μοι 6021. Δ.

13, περὶ θιαγ.

26, 411. Sc. ΑΒ.

25, Me„ Α.

27, &w Prone.

36, 121060ἴο - otro 13.

46, 191711. in AB.

xxm

51, οννίιιιιτο λ.
305, 2, 71674111.
’ 61411661.
8, οὕτω πρὸς Β.
12, ἔτι φλεγ. A.
1211111100 V· semper,
etA.
2ο, Βριττ. ΑΒ.
ὓιιιρφίροισαν Β, 8011.
261910ώᾶ110.
²8, 31360101.
32, MR.
37, τῇ νομῇ τὴν ἀγ, V.
43, ἐπανθιζοῦοης Hem.
γίγρ. ἀρνίων. λ.
5010161139.
54, τὸν γὰρ ἄκρον 11.
, 3, μὲν 66.
5, πολ. τῆςλίθοιι B.
6, 6λ. τὴν λ.
7, λόῐος ἦν 6λλοις11
12, 3716013100.
13, mvn 3110011.
17, ταῦτα μ1ν Α.

ὡς είιι. ίιιοίηοεν.
25, τὸ &mk B.

ιι, ιαιρος βριιι. ι. ιιμ.
‚musal

39, bamam« Franc.
41, 311 σοι ΑΒ.
45, ἂν γίνοιτο ΑΒ.
46, ὃς ἅιι. λ.
51, 1416111 B.
52, 4311 V.
307, 22, διδ τῆς 11. Ἰσ. Β.
τῆιιιρόω Β.
15, κᾶν τοίτοιι δὲ Α.
35, ἡμων 8021.
ζ37, ιιαραλίιοι Α.
46, ἆνεῖχι Δ.
50, ἰφαίνοντο ΑΒ.
303, 1, πλιιάδων ΑΒ.
[916131630το Β,
ιι, 6096ναῦτῶ Β.
12,πλ.6113. “
15, ίνοχιθλι Α.
16, abab ἔφη Δ,
17, ποιοίης ΑΒ,
32, 1941. παιδίῳτετ. AB
37, 03101.
63, ἀναπαυόμενος 8021.
17, τοὺς ξένους Franc.
52, am.
54, 9201119901-111196,
061641 franc.
3⁰9, ίμῶχλειπ. καλᾶπίκλαιεν
ἀκηδιάοας ίπῄει παρα·
καλῶν λιπαρῶς,ὡς ἂν
14, ποτε χώραν B.

ι
ί

 

