48, τινὀς 61111 άν.
46, ἐπιτρίψαντες ΑΒ.
49, ἔὸαλλεν Β.

μ. 1461, 1, kun.

1, καθέντα AB.

18, τοιαύτας ἐπί σοι V ἐπί
σοι Lugd. in marg.

14, ἐσχ. 1113493. Β.

31, ὀπολιθλταάς με V άπθ·“

λωλτ καί μι Lugd.

35, ἀνακοπτόμενον V άνα-
καμπτθμ. 11 άποκθπτ.
Lugd.

41, περὶτην Β.

44, ἐρεσίαν Β.

47, χαλ. 31 V.

, 7, ὓπολειπομίνης Β.

6, παρενεχθ. 11191111.
mox 11αποσ5. VAB.

15, τὸ γόνο Β.

18, κινδ. θαλ, - θποὸαλ.

1111111.

35, είς οὗδὲν ὅφ.

46, ἀλλ’ὧχ. Β. ,

49, φίλον V.

, 7, τθ μὲν διότι vulgo θτι

τ. ο. δι’ οὗ Bas.
τὸ μὲν θτι Lugd.

16, ποδηγετεῖν 11.

31, τῇ σφαγῇ καὶ σπ. Β.

43, emm.

45, μικρὸν.

44, ἀλλ’ ὥσπερ οἶνομ. 11,
ἣριθμενοι nas. Lugd.
1111111111. · interpres

11911 μονὼμενοι,

46, περιέστησε V.

49, διασμώμενος.

50, συρροεῖσαν λ.

51, ἐπέρραινε VAB.

54, ἐντομ. κειμ. δ’ ἑαυτοὺς

m.

' , 1, θρθ. άθρ Β.

3, γεγενημάνον Β.
6, προοπ. VAB.

9, άπερ ᾒσμμν. (anterus.
ᾐσχ. τα άρ. ΑΒ.

1ο, τὴν γ. ν. τιαλ τ.

14, τοσ. σομφ.
κεκερασμίνσν.

18, θιαανομ.

37, ἔπ’ ἐσχάτης Β.

41, ἄμφ’ αὗτῆςλ.

ΡΒ1Ε1ἊΤΙΟ.
53, καθ’ ἐνιπὴν.

151, 5,π1ρ111ιςλ.

16, μοιχιίαν A.
19, μ’τοζέκέλεοον VB ἠνάγ-
κα ον.

66611
45, σε.

,, 14446,

10, διεπραξάμην Β.
άμττάθλητον ΑΒ.

11, ‘ano' σε.

11, καὶ εί Β.

15, τὴν Ἀττοιὴν V.

15, πάλαι V.

38, ἣπιῖις, mox ἢ πότε.

39, καθειμένην Β.

43, νομίζω.

44, ἐκτετόρτοται Β.

43, Τροφωνείοιι.
θεορρονεῖν ΑΒ.

. 9, άπέσττιλεν B.

11, πρὸς. ’
1ο, καλ. εί.
34, δὴ ΑΒ.

41,, τάχα μὶν καὶ.
49, ἐγχειροίη ΑΒ.
5ο, σε κατὰ Β.

, 1, πρθς αὐτὸν.

7, συνέρραξε.
13, ἥκοι.

15, ἢ.

1ο, ἔχοι BV.

11, μαθεῖν ΑΒ.

11, ἐσπουδασμένοις.

15, ἔτι τοῦ ΛΒ.

18, β. οίμώξαςΒ.

36, ἔπεισῄει ΑΒ.

39, ἄπειρον V.

41, ἐπ1πλ. λ.

51, ἠνέσχετο ΑΒ1“ ἐπην.
Lugd.

53, ἐπάσαντο V.

, 1,1ια1τθ βλέμμα θποκα·

θείμ. hoc A.

3, τῶν ὀφθαλμῶν Β.
1713111111 ὡς·
10,δίοτιμι1’11101μίντ.θ.
31, φύντας V.

41, τ. μ111ως.
46, ἐποίησεν.
48, συνεῖναι λγνῶναι Β.

’ ’. 7, 411111 νὴ Δ1α 1111161111·

[erus.
19, ἔγχειρ.
11, δύσερι.
15, ὁρμήσαντες ΑΒ.
3ο, θσα γῆν γ’ ἦν Lugd.
41, γνωρίζω δέ Α.

158,

160,

49, ἐγκαταλτῖψαι AV.
51, πλησίον A.

ἥμερον V. Lugd.

157, 3, πρθς μισεμᾶρίαςθ

14, ἆπολ. άλλήλοος.

3ο, τά οθτω del V.

371 ἢ dVRp. 11.

381 ὃῑεγθοφ1νοιι Β.
41, καὶ δὶς V.

44, 611616. λ.

Qdmk

53, άνίιι ΑΒ.

54, ἂν ο1.

7, κατάλιπε V.

8, άνέπνενστίὶατιῐτιτισᾶνὲ·

πανσε.

9. ἔιτιὶδησεν αθτῷ Hem.
171 θπηύγετο ΑΒ. ἀπείχετο .

QQVmV
11, άποτέμνει V.
14, ἅλλα τε γὰρ βουκόλοι Β.

, 1, ἐφηγ’ Β.

4, 1113. θέ κα1αὖτδς οθτωΑ.
11, τί μή τί σε V.Scul. sic
potius notabo lectio-
1111 o Vnt. smugeri
manuscriptas.
15, άναθήσειΛΒ. μέρειτὰλ.
11, παρισκ,ᾸΒ.
3ο, μαλακὴν scal.
31, πῦρ άνίααιι V.
31, 584 καὶ ιιν. Β. habet,
1111118111311111.
38, ss. μὲν πόλεις, π. δὲ
iliud AB, 11οο λ.
111, ..11η 1.
51, προσάγουσα BV.
54,1ιαὶεές8111.
1, άποσκοπιῖνν.
Ὅμ. καὶ ὣς πάντα.
5, μήποτε οθτω Β.
8, τοῦτο γὰρ ἔπινε ΛΒ.
σπίνθιομεν Β.
16, εὐχαριστία V.
17, κα1οἶθα-τὸθιῖιρον V.
33, άπαγγ. V. xyl.
36, 3 ““ ἢ Πῶς· “
38, ἐξαγορεῦσαι V.

1 , 11,τ11·.1πονθεν1’.

14, ὡς οὖν μεγάλων ΑΒ.

31, ἐπανάγαγι ΑΒ.

33, ὑπόθεσιν Β.

34, οὗ κατ’ αὑτὸν.

45, άθρον.5ω1. γραρ. ηομ.
παζόμινος.

48, ἐπάγ. V.
ἢν ἐμοὶ- θυνατὶιν V.
Lugd.

49, προθρ. μὲν Β.

 

