551 · INDEX nisnotttctJS.

110, Periit. 11, 11 5500. 1015155555111 insurgunt
Dretteu¹ urbes, 10. 11. oraculum queieei 0515111 leterii,
ib. 15 seqq. Quid imperarit ln 11111 immnieuda, ib. 15

leq.

cyprus, 11. 11550151, 53 ο. tes, 55, 155, 11555, ιι.
cyprus enguilera, Periit. 11, 11. cyprii borea delor-

mea, 150. 10, 11.
(1015115,10.510, 0, 57.

cyrus 111551ιί1515 natus, 0. 117,15. Primos Persarum
ree , qum de exercitu per imperium cogendo constitue·
rit , 0. 101, 1555. 55101515 arcem 51011 051 01501115·

uem 11511015, titire crmsi, Parth. 511, p. 17.

cyzicus, 1111515 1111ιιι; 050155 05 55 historin, Pariis. 5.

15, p. 10. ,
D.

11110511 rnanus proverbialiter, Ε. 511, lt

0551551551051115551501055115, 11500715

Dnneen ab ioue amntem manebet area et mare, 150. 51,
³43 55, 5.

1110515,1111511111111,111511115ιὶ5, Purtlc 5.15,0.15.
01051551015111511515 11111055,11,571, 1055 Da·
phue, persequente Apolline, ιιι laurum ιιιιι1115,150.
50, 111500, 0511511515 Telluris ,qum 55115 55555011,Ε.

507, 15500.

111 quo pueitamm et epheborum pompa per 511015 so
01511150 temptum procedit, ,11. 105, 51101, 1. 111 qna
multitudiue iuvenili sponsus et sponsos queri mos eret,
ib. 7 5500. ordo pompoe exponitur ib. 1515000115·
pompam ducehel , 55 115151 11151115 exornata 5111, 51·
nibus comitantibus, ib. 1051. 1115555 ἱερομηνία ephesi
per integrum noctem in sinn 5515055111,150. 05, 55500
0511111Ιὶ551 dicio ib. 1ος 97, d. - 1111111551 emarerit
Daphnen, Periit. 15 , 15. 1115111 0551115115 Rhodopen
eirqinesn, venationum sociem, qum Euthynicnse dederet,
puniverit, 1150. 115,10·51.111155 aenatoribus eppnrens,
ο. 110, 10. - 0155105011ιί51515115, Aeli. 111, 15. -
hiere lona, Rhenus, ibique 515151 11151151 55151, virgi·
nitelis puellarum index quomodo, 11. 570, eneis, 15;
505,55,505500,; 500,55550.-111ι15110551111.

1111511, testum 15111, ll. 515, 5, 515, 17· 50, 11 550. 115
1105111·111151111.550,5110.;550, ⁴3 505, 50 Dissic-
15515505551151, 1101115115 θεράπων 11. 551, 57, ⁴83
555, 0, 17, 55011515555151155155515115011011.515, 0,
⁴03 515, 10 55001 510, 11), 10 55000 571, ⁴3 575, 17
Quo ihe venit, loetum triduanum egitur, 0. 550, ³⁴· ³⁷3
reduce ad suns, 01 lovi Σωτῆρι, 10. 15.

Δίκης 50511011,11.500,1550.

Didymei (Apollonis) 5155515111,1>5110515

Dii quihus signis egnoecantur, quaudo humens 1511151 ιιι·

ΒΙΡῙΊΜΡΟΙῙΒ Α11011111Ι 1101· ‘¹th ’0111111 Ε ⁵⁷¹ ⁴7 050101551511151111.170,1·.15 1111151151, 11. 515.

5500, houd dubie 551 Daphne 011155. 101 testim 11011

1. 111111110115101115111. 510,10.1111 011151,11. 515,

5501111111 1111111111 amate D⁰¹¹m⁸m 1111 31 15.511111χ11111515111115551111111101111011

seqq. 1151111111 1115515 ihs.
Daphnis, Mercurii 11155 ιιι Sicilia natne3 51111 tristeris,
1151105. an,p. 10. Daphnis, nornen pestoraie,l.. 151,
1150115115 (Apollo), B. 501,10; etit, ⁴3 555, 15.
Dtrdeuumoppldum, Periit. 11, 15.
Deunll· eornm requies (11151155, Parth. 11, 50, 57. Deo·
nil invadunt insulam 011555, nertin 11, 5.
1101511115510151555051055511111151, 1151100, 11.

inquibus iterourio, ib. 10. 11ἰί triemitonium premi·
0551,11 55015.
Diuuetaa, lieter 1115151111· ,5115 111515τί1, Pariis. 5. 51,
ρ. no.
Diodorus 11151155 in Eleqiis excerptus Parth. c. 15. p. 15.
Diogenes 1111155155 55 veteris cnmmdire poetam 0101, 515.
10. ’0515151551 55 115551510 profitetur 51 ueteribus, quo-
rum 55010511051151151110151055151515,171500.
Diognetus, due Erythraeorum, socius Milesiorum ,quos

115Ιο111,11.151,55,51115(515555511151151 celebratur prodit ob emerem Polycrites, et interficitur, Periit.
11151, 51105 5,7·15, 1515111 1151155155 111111ιί1151 50, p. 05110.
ni seropohs 11. 105, 0. Delphicus 0505155 tubee sono Diomeden 11055510 interficit, Periit. 11, 15. 1115111500551

55551110515101111151 11111511115111151155, 11. 105,
1011510111 peregrino, 51 551 inirenti deus stetim respon·

5511555 lleienem repetitum 511551, Parth 11,15.
Diores, AEoii lilius, sororem Polymelam‘ eu matrimonium

dri, ln 5155151500 innitere concedunt, et puhlictsenm ducit, Ρ5110,1,10.
sumptibus sustentent, 11.105,51·50.115551111151011151 Dioscuriqttdbehpor, 1505, 07.
tempiieapilevitl‘heplius, Parth. 10, 55. Templumibidene 05515155051111111115110.111,10,

0111155555Πρ551115,10.30
Mepstaetemes, 115117.

0511555555551511555511,1110055.
Dryopesmmpne, 1151, 511 101, 50.

Delus: 151 agones musici 51 gymnici, ed quos theoricum Dryes, 115555051151155, qim estuellectum 5115155551111 i

5111155110115511, 11. 115, 0550.
Demetrius philosophus egyptius, 0. 100101000.
Deucalion, itellenls peter, 11, 155, 50.
11555 sdversarius, 51110151, 11. 107, 50.
1110115110. 11, 11.

0515101115,Ριιν10.,7 5·.11
Dryas, peter Amphilochi, 1151101015.

E.
Ecbatana, c. litt, 10,

Dieun, 11. 110111 11·. 570, 63 virgo, virginibus praesidens 1151151515 nymphe emehai Daphnidem, ejus 5511511115 nere

dea, virginum 151511, heb. 00, 1⁴3 101,11; 110, 17 50.
Per 5511115151ιο jurei virgini, Parth. 0, 51. 11151155 iem·
phem Delphis, 11. 171, 15. 11111155 Delphice limpor, 11.

110, ¹²3 cuijus vestis encre quelle ll 515, 1110· 505,

1110115155 1511501511 leste pompe procedentis dc·
scriptio, 11. 171, 50175, 0. 11105111 Delphis iucem 51·
tollit 51511115 cursoribus earumque egoni 0155551, 11.

obsequentem, Parth. 10, 11 seqq. ¹
Eelreueis, 15551515150511101111155, Partis. 11, 11.
55111511,0115111011115, Periit. 11, 15.
15055115 vocis tnraqn describitur 1. 151, 111, 101500. ¹
111115 111111οΙ15,1.115,15;5515115011150011011151.
101, 1919.
11111155 1115051115, 1111101010.

155, 50·51·,107,1511;51115115155ιιιι,055115 palme 51110051151110111555,1511101555.
11111501 pretendens, 11. 101, 1515 Eadem innupte Elephantine, 11555,11;570,5, 15,11575,15;570,11,

manet uirgo, renailouideditn, 11. 507, 511ιο010050.
Dtanoe 515515515111511115 cestiteieeu 5511151,10.010,
0,51·.55-11115511011551ι555551055111155ι55115150.
111,11.1115105111 itagnee decc 55551055 lemine 5551111·
15111 511111, 10. 515, 15 seq, 15. ohne 15511115 ephesi,

1515115010 11551,

Elephantis descriptio et historia naturalis. 150. 75, 15
seqq. De odore aromatico quern 55111111 quiescis, sei.
70, 51· 71, 55. 11150015, qnauquem cote praediinseuapi·
015 aduersus fungente, ad pugnem ’15115 munitur, 11

 

