PRAEFATIO.

116110118001). FLORENTINI.

[1.131,Ι.11, ἐττιαρ. 38, dapne. ἦν τῶν zv π. ἡπ. 138, 1, ἐλπέθοςὸ θθριιων.

31, ιθρανθπθμιᾶςτῶναέγῶυ

131, 11, τΐφρν ἐαθέντα αρῦ·

mum.
δόξανθὴ κᾶκεένῃ.
14, ἂν 11111τί1111 ἂν.
15, π. δοαεῐθέφνιν.
31, κόμαι λελυμέναι.

35, θέ πηγῆς ἄν. θδ. ἐπήιι
γτόρινον.

37, θατέτατοέιι.
39, καὶ κάλαμοι illud D.
41, θρτέτ. πολλὰ φ.
41, πολ. θὴ.
48, ὅτιλαυατὶ λαθρως.
5191 W&
τῆς ὄϊος et οἱα semper.
53, καὶ ατρ illud D.
, 4, ἐπιχ. τθχῃ τρέψαι.
7, υορ. ml λανθ.
11, κτλ. νέοτιν τὸν ριέν αἰ-

πόλιον.

16, 519559.

18, ἐπ’ ἐγροιαέαςρΙιιτίιοα in
ood. 111 expalluerunt
ut expediri prorsus
aequant.

381111 ,empta τῶν

ἐπιμένειν.
34, πθτι έγειν ἐπὶ κοιτθν.

wm-

πλανώμενα.
5, ἇθθρματα δέ αὐτοῖς.

²(

6, θνθεροιοθς
9, καλ. λαπτοθς ἐκτεμὼν.

11, ἐμελέτα.

16, xvim έν ααθαε oer-

311111 m.
οιιῦρινωςοαθμυους νέους.
15, έαθτν. τυγχάνοντα καὶ

τθτι.

³⁴ νθπν-
31, ἐμθολῆς.
33, θλγήααςρριξέμινος.
34, ἐς φυγὴν ἐτρέπετο.

ἔπτατ’ἴχνοςέπαυατον,
36, ξθλῳ τὴν καλαύροπα.

44, σιρὸν.
50, ἀνέθη γῆγςθλης ταινέας.

135, 1, ἐπιθρομην.
5, Folium. 13, b. inci·

pita νιι. ἐπὶ στελέχει
usque nd vs. μετὰ
tantam.

13, προστὰς.

17, θτι πρότερον.

19, τθν.θὲέπολ. . ....
παπ. ammento ob·
ducta.

11, γρυρτρωτέρα.

14, 334θέ.. . . , . ἧκον.
5ο, δέ.

54, ιέθε.

, 7,πρθς1111πρθοτ111111011,
mn liquet utrum έν·
τρου an ἄντρα.

11, θρα.. . . .ακα“ι.
ἐπ’.

18, καλάμ. ἐννέα.. .. τῇ
δέ νεὸρ.

11, ἀνὰ παο.ᾗμ.Ιιέο. Ι. ex·
palluit.

13, μῆλον ὡραῖον nihil ap·
paret.

14, nihil iubis legi 901011.

16, λαμὸ. μιν τὰ δ. ἔχ. ὅτι.

33, eod. 5 δέ αέπθλῦτοσου·
τον ...... κρείο-

mov.

ἔθρεψε μήτηρ οθ θηρίον
οθτοςδέέοτι.

37, θξωδὼς 31.θ αθτῶνδτι-
ν ν.

· 4ο, ἐρέρων.

41, eod. νέμω θέ τράγους
τῶν τούτου βοῶν μνέ-
ζονας ὄζω δε apparet
pe1,reliquanonitem;
lectionis interpolatae
1111141111 vestigium.

51, θτι καὶ οέ.

, 9, ἔθραυσεν.
13, τθν δέ πρ. χρόνον.
18, ἡ.
ης θα
19, χλθας καιρινῆς
16, καὶ Ι).
ἐδωρήσατο.
30, ἡχλθη.
ω
51, θ. καὶ ροραθεὶς μήποτε.

ἐπὶ ποτθν.
6, λθκου θέρρα μιγ.
9, ἐρηπλῶοται.
πηγὴν...ὀ ἣν ἔπινον αἱ
αἶγεο 1 vocab. ἰ..α
51101ρί111. penult. so·
18141.
16, καὶ ααολθμᾶροις ἡγρέω-
το.
18, τοῦ ποταμοῦ τὴν ὥραν.
19, π. εἶχε τὴν ἐλπ.
πρὶν θλως δἰ* ἐκπηξιν
ἔθατινον omisso ἀναστ.
1115019011 π deleta
1111510111.

31, ἐπὶ τοῦ δέρματος ἐπι-
σκέπτονται.

37, τιθνας ἀνακαλέσαντες
ἱναγθνντνιέυιῆνένν

τθν δέ δόρπονα.

43, ἐλλθιπαραρι.

51, ρέχριιιαὶτῆςθαλάοοης,
χειροπλαταγῇ.

54, λήθην ἐπέθαλε.

139, 6, ἤλγουν ἐθελοντὶ.

9, θξέκατ δ’ αθτθς.

16, ὁ μὲν δὴ θάφνις.

18, ποτ’ ἇνέθαινι.

11, δειναὶ δέ αἱ μυῖαι.

18, ἐγίγνετο.

30, ἐπαθροῦγ ἐνέπιπτε τὸ ιι.

33, τῶν ἐν τ. έν. ν. εἶναι. θ

νοθυ.

37, 954304 ἐθαλλον ἀλλή-
λονςκαὶτᾶς κερ.

43, ἐπέτρεχε.

50, καὶ θρα αρθφα ἡρέμα.

51, ἀποπνεῖ στόμα.

51, ἀλλὰ φιλῆσαι δέθ.

140, 6, θηρᾶσαι θέλουσαν.

10, καὶ λαθοῦσα ἐθαλεν αθ-
θις τῷπθλπιρ.

14, ἦν π. παρθέντ οθτω αα-

15, έν θλῃ· ἥν δέ θρα.
ήώΜΗὼ

17, προθολῇ.

18, ἐπὶ πέτου. -
ᾖδεπάνθααθτὴνπέττυν.
καλὸς καὶ ᾧδοιθς.

31, θνεπεθεέξατο.

33, καὶ βοῶν ὀκτὼ.

51, ἐς τθις αἶγας.

54, ἄρτι τθ πεῖσμα ἀπ.

141, 1, τὰςτώπαςέμθ.
5, παραθέντων μὲν ἀμελεῖ

 

