x · PnAErfflo.

p, ¹⁵9⁷ Ι, 27, χᾶν γὶρ, ἐξ, εἰσ. 43, ἀντὶ τ. καὶ αἱ Ν. φ. 32, τῶν ἆαῖντων,
amu 28242226. ³201,th
36, pamm. 46. δέοι περιττ· 47, Mum.
37, ἀπολαύοντες. ᾤμην ²²³· 43, 3 338 49πῚ
42, Σὺ δ’ M. 51, ἅναὸαλλ. 50, ιῖδομν. Ἀλλὰ estu
44, 3262629. 5318982868, , (5,szth
46, ivm Η. 54, νίλῑῑννῦνν· 11, ἔρημοι 83 dalye, καὶ.
, 9, mv 886. 2 402 &mmm 382 ιι33331·
2ο, umal. 54, 380448 Β· 23, fv. γι AB.
24, ιίς lustum. [χθων tob< aab, μ· 25, ιῦηγ. abror,
27, 4νῇ ἐκαθέζετο. , 28, θριῃδς 34, tom παιδίον.
27, ἅτ, μου, 47,7,96281ΕΒΜ8.83Η.Χ
49, lustum. ,
, 3, 37928049. ιο, μ που.
ww· ¹²2⁸·W·
, immo.
28, lnam

²9 mrim}
32, μετ. m
42, ἇπδαῖπολίοοΒ.
45, dantum.
47, thuim.
48, καὶ οἷς. Β.
, 2, maximat 63 ἔτι Β.
28, οῖον ἰχθρδς.
42, εἰςπ. dmm 88333018· ¹
..2,2, 2244222464488· οε, mum,
43,χ. Νύμφαις. 8893383338333 276, 22, χτότ... .νῦν.
52, adme». ²⁶2 48834 48· 3ο, δ. 242. dx. ¹7.-
263, ιο, 2688300227. 88380408· 46, ἇνᾶτρογον.
mom. 36282242· mmm.
16, οἱδὶίπ. pq. &mmm-St. 277, 4, κομ. ὓποδ. κατ.
2,), honen. 38211022‘1143254· 22, πλεῖον.
23, παιδίῳ. 39, lum· 25, προολάὸηται
Mt. · 40, 3⁸ 2832 π· Η· 27, ’Em καὶ.
,9, m, 32296, 244 ώτ· σώματι 22, οωορωὴη ,22
33, ἀλλ’ὡς, 48, ἀπήγγελλεν.
43, petamwssvtoe. , 2ο, ποθῆναι κάλλιστος οἶ·
47, auom, τοῦτο. · 48, ἐκινεῖτο.

, 4, τολμήσει. · 51, ὠτὰςμητέρος.
5, ἀπήγγιλλι. , · 278, 3, Μρὰτὴνφ.
9, [Ι. &m 22, σκεῦοςΗ.
13,m120210e00m. 41,03Μῠῖὲῐῑνῑῖδῑβ ι3,3νδιξιᾷ.
29, mpow 62 οὗδεὶς“ ou· 43, 01&ss ἦν Η 28, ἄρα καὶ.

, 37, χῑνῧῆῦῖαὶῦλνῧ· 33, ἀλλ’ὥοπεροὶθεοὶΗ.

32, δόξων, μὴπένητι. , 2488340112· 39, προν. θεῶν.

, 26, unffi«. ²4, mil-⁰¹32· 179, 22, ἔστι.
23, ταχῦς παρὰ. 26, κομίσιιν. 26, δώροις Δ.
32, Mu. B. 27, 3222629428. 33, Πᾶνα Σροτιώτην.
33, (ὓς-2282482272 ὢτδς.
36, ἔτι ,2. κ. 28, παραγαγεῖν.

 

