1111 PRAEFATIO.

14, εἰς Ἄργος.

18, διηγ. ἀπ.

17, ἀεὶ ὥς.

33, π. ἐννοῶ. Ἔτι.
11113444, μεγάλην καὶ.

47, ἐκκαθᾶραι.
114, 16, τὴν θεὰν.

18, βιάσασθαι.
17, καλ δεηθῇ Η.
18, περὶ τοῦ νεὼ 11

34, ἕως χρόνος.

50, ἱκανῶς τῆς.

54, ἀνύσαντες.
116, 7, μιγάλαάν.

17, οἵ γε.

16, ἔδοξεν αῦτ.

48,κατῆρε,

5ο, αὐτὴ γάρ H.
117, 6, συγκαταῦιώσασῦαι.

7, τῶν πάντων ἄμεινόν με
³⁰⁰ ⁰⁶⁰⁰ Διά, 8, 151γῶ zum. εἰς 1113.
13, ἐδόκει δέ.
11,πειρ.δοστ.
15,τ(ἐμ.
ηᾶἡῆ

30, ἕκαστα.
43, 1111115 &²1³5ss-
(151 αὓῗῆςν
115, 3, neptam.
11, ἐπίστευεν.

50, ἐνενόει H.
118, 14,3στιςάνποτε.
17, azae. μὲνγὰρ 11.
18, πεπόνθαμεν.
15, ἀπεξηγεῖτο.
33, τελευταῖον.
119, 18, παρ’ αὗτὸνάγε.
19, τὴνοέκετῶν,
110, 17, παράγει.
111, 11, ἐν ἑαυτοῖς
17, ἤια-ὑπὸ.
34,πολλάκαλπ.
39, διανίσταντεςΗ.
111, 13, ὅλης νυκτὸς.
39,ἐξοντες.

LECTIONFS CODICIS F LORENTINI.

In ΤὶίιιΙο ἔφεσίου D.
183, 17, γιὶνκσλτοῖς.

13, ὅτι ἔνϊ καλὸς.

15, ἀν ποτε οῦ -τϊς cum
lacuna 1 vel trium li?
terarum.

30, Ἇῦροκόμας.

35, ἐπ’ λῦροκόμαν.

184, 1, ἱερὸν.σταδ.δέ.
7, ἐν D.

¹ 11, κυνηρ. ὦδε πολεμιιιά.
15, Ἄνθεια.

189, 6, οἱ οῦντες.
19, οἱ μὲν ἀπηεσαν.
11, ἀλλήλους quod reci·
piendum H
31,5πάρξε1.
31, ἀναστενάξας.
43, ὀμνύω τέ σοι τὴν.
54, ἐμπεσεῖσθαι πλοῦν.
190, 5, παρῆλθε λυπῶν.
7, καλ προσεποιοῦντο.
10, ἅπασαν ἐξϊστόρησαν.
παρώρμουν.
46, ἀλύοντες.
51 , ἀπώλλυντο.
51, ἀπεσηάζοντο.
ι 191, 11,ἐδῦνσιτο.
15, ἀχθήσεσθε.

17, μακ. μελλ.
14 , ποῖ’ με καταλ.

49, ἐςταντὸν.

185, 11, ἐνν. ἐκείνους 5111411.
14, ἐνεκαίετο.
17, δὴ.
14, γενικδς.
3ο, οῦκ. δὴ.
34, μὴ δέ ἐπιπολὺ.
44, ἐπ’ Ἆῦροκόμη. διανῦο lin. σοντες.
53, ἤει δέ ἢ π. 39, τοῦ πλοὸς.

186, 10, καλὴΕῦ, 41, αῦτδνὴπρὸς.
38, διάπλους. ω
40, κατὰ ταῦτα. 41, τῷ πόν οὔτε.
47, δεινὰ δὲ. , 6, ἐκτ. πόνων.
49, ἴσσὶῦῖ. 8, παρὰ ἀγῦρτοο.
6, δὴ. ιο, πείθει.
10, ἀνελάμῦανον. 14, δὴ.
11, σονηρμόκει καὶ 5011, μο

sereevanidum.
38, δὴ.
39, πρὸς ἀγωγὴν.
49, κ. τῶν..... μετὰ libr.
sua sponte reliquit

καλ 5 15.

3ο, αὐτὴ ξένη.

31, οὐδεμιᾶς.

41, ἐρ. τὸν εὖξ.

193, 3, ἀκηκόεσαν sed corr. a

pr. m. ἠκηκ.

19, ταχέως τι τῶν ὅρκων.

13, φιλόζωος.

14, μηδ’ἐπιμεάναιμι. .

vacuum.
53, καλ ὴ εὖ.
54, ἐπεπόνθεσαν.

194, 1, σννηθ. μετά τοῦ, hoc

μετὰ fere evanidam
in extremo 11.

11, πρὸς τὴν,

14, τὸν λῦρ.

11, ὑπὸ τ. Μαντῶ dp.

14, γἰνόγ11οιέοο11.ιιρτ.ιιι,
γενόμ.

40, ἀῦροκόμα εαλὸς,

43, περΐδηςαῦτῆ δ.

, 7, κάγὼ.
14, λα5. καλ κατασ.

51, ἥρ. μὲν τὸ.
, 3, λόγου ἀκοῦσαι.

6, αἵτε γάρ..,, τὸ afim
spatium relictum est
41111. 111. sec. imc-
ruit βάσανοι idern
adscr. in margine.
11, ἀξεται.
40, προάκιιλίετο.
43, ποῦ μὲνὴ ἐν.
46, π, ποι.
ι 8, μετάμοῦΛεοκ.
48, εἰς Λυκίαν.
, 7, τὸν μοίριδος.
33, καὶ θ. δεδιὼς.
46, σανΐσι τινές.
47, αἰγιαλοῦ τινος.
δέκαλτὴν
¹99, 1, ἐκελεύσαμεν,
10, ποῦ’ ἑξῆς,
40, αὖτιῖι.
²0⁰2 3, ἐπεπλάνητο -ἐπ’ abab.
15, δέ καὶὸ ἀῦρ,
αὐτοῦς καλ τοῦς ἵπποιιν,
41, εῦδ. ἐνταῦθα ἐκεῖ νέος.

 

