INDEX HISTONICUS. 139
unedo calcitrent 1111111111, Perti. 1, 11 111-11111· Nesus, uxor Hypsieroontis Milesii , ejus tristeris, Perti,

sius llypsicreou, Perti. 11,.11.

1. 11, 1111.

Miletus condidit urbem OEcusioru,r·t 1111111111, crinem Neanllres r in 11111111 libre r 1111111111 Porti. e. 33,
tilis, gennit Caunum 11 3111111111, Ρ1111. 11, 1 11 p. 11.

7 seqq.

Necromsntire 1111111111(111111111111131111-33117.

Miletus urbs, 1.111,13; 113, 1ο; ibt portos molti, G, Nelids, Periti. 11, 111 34. Nelidrc,1’ortb. 11, 11 1111.
111, 1; errorum nnus Decimus dictus, d. 111, 111. Nemesis, 0· 119119·
Mileti nuptiae fiebant 11 Ὁμονοίας arrupte, 1111111 Neepotcrnus, 11111111111111, ad eras Pyllrii Apollinis ub

seqq. ibidem liresrnopirorie celebrantur iu loco 111 noa

Oreste dolo occisus: cujus causa l’yltrioa quaeue rs·

1111111111 ab urbe, 111111, 1111101101οΜ concupiit AEnlanes theoriam Detplrosmitrunt,11.aos,
invasionem Galil multas 1111111111 seduxerint, ib. 11 1511111691111191110·111091019911191111111119·

1111. 1111111111 11111111,Ρ111Ιι. 11, 31. - De Mileto

ros, 11. 171, 13, lrymuo celebrator, il. 171, 111111.

1111111111111111111111111111111, Purtb. 11, 1. Milesiace· Ntbluneih 1111111111. Δρ. 111, 1, 111111.
1111111111 scriptorem suits excerptum Portis. c. 14, Neptunus, 1111· ⁵8, itt; ⁰· 117, ¹¹3 H· ³¹4· 191 Ε· 519.

p. 11. Milesiam 11111111 Hegesippus, Pertb. 11, 11.

1111111111. 131), 11. Vide 9111111111111111111 ileo·
soler tempium Delphis, Portlt. 11, 31. Mineruio ('sse·

17.· 31315, 31, 11, 31, 111111. 111, 1, 13. 1111111111
πελάγιος Η. 3119, 3111111111111 1111111111, H. 333, 13
Neptunus ἐνοσιγαῖος, ἐνοσίχθων, Ε. 197,13.111111111 ce·

urium) 11111 vindicta pro mercede textrini conductus tum, 111. 19, 11.
non soluts, Periti. 19, 131117 1111. 1111111111 tinia, Nereis, 1.111,7;111,13;111, 11. 1111111111. 117, 7.
Ace. 117, 1. Iusiurandum ue 1111111111. le, 111111111111111111,111.17,11.

⁴7.

Nereus et Nereides, 11. 171, 13. .

Mithridate (ou Millisdrei) 11111111 111 Leonides, 0. Nienenetnspoeta.qunc 11111111111111111111111111

1114111, 111111111ἰί symbolum, u. 111, 11111111, 11111.
Muessrclrns, AD. 118, 11.

Moero 1ν 1111111111 (Eisocrationibua) excerpto Portlr.

urfiuss’g‘oess'u 1 111 suuper, 1111. ars, u.
Mors, θάνατος, deus, Χ. 111, 31.

versus,1>srrtr.c.ri,p. 111111111111 1111111
excerptus Porti. 1. 1, p. 3111.

Nicander in libro De poetis excerpitur Perti. c. 1, p. 1.

1111111111 tras, Purtb. 11, 1111 .

1111111111, 1111111111 11111111 court ·ta et traudsta; lunc

quemodo ulls tuerit Minerva (Ἐργάνη), Periit. 19, ts
111 .

Mortuis ardoennensis παραγίνεσθαί rr< δαίμων dieitur Ni la, ricus 111111βονκόλων,11111111111111111.71,

o. 111, 11.

ets.

Munitns, 1111111111 iilius ex Laertius, ab AEtlrra enutritus, Nilos, marimum apud AEuyptior 1111111, cuca solstitium

’ quomodo obierit, Periit 11, 331111.
Murenae ot 'ripermanmr describitur 111, 313111.

11111111,1111111 Nilus eiundare incipit, 11. 377, 11·
311 3711, 3-1; 331, 11. Quare hoe trahantur iustorum

Muri (11111111) statuit 11 picturis ornati, qui bortum 1111111111, H. 377, 331111.
111111111111111111111, 11. etti, 17-131, 171 11113113, Nilotici 1111 AEgyptii bores 1111111111111· 111. te, 7-19.

11.
111111. 111, 11, 11, 11.
11111111 πολυχρύσου 1111111111, n. 131111.
Myrlennus Α1111111111,Ρ11111.11, 11.
Myrmidones, tr. 119, 11.
elratoria unde dicta, 1. 111, 11111.

Mytilenis, urbs Lesbi, parteis describitur 1. 131, 1111.
Ejus urbis acle ratde 111111111111111111, 1. 141,11
superueniente 1. teis εις 171, 111 173,13;

Δρ. dib, b, 53 111, 1, ii, 126, b, tt, tl.
Mytileusci, 1. tib, 111111.

N

Nonis, cresi tilia;ejus 111-1111111111. 11, p. 17.
Naucratis, tt. 111, 33.

Neueteliiee 11111111111311, eir 3111, 111 311, 11.
1111111111. l'idsTempestas'.

{tantarum 1111111111 cantilena , Ι.. 111, 11; 111, 1.

Noriculae es magnae arundinis internodio structu, dnos

veltres nomines recipientes, lt. 391, 39,

Naris seluta portu egrediens 111111111111111, 11-11.
1111111111 mure, 11113111, u. 111, 11. Nares puras osae

debere ab 11111οά1111,111111111111111111,1111. 17,33. ’
Nastos t‘romedon, Periti. 11, 31.

Naxus inanis, 1111111. 11, 17, antiquitus uocate strongyle,

Nilotica lotus, ii. 391, t. Nilotici deren, 11111, 17.

Nilus nitra ‘thebes AEgyptins descendens, post Memplriu

in triu 1111111111 dividitur, Delta cilicises, ubi tinminuru

. iliorum quodque iu alla mults et 1111111 1111111111 inditur,

1111. 71, 1311111Ιὶ torrtes, segmenti musas, st netrrrs ·
soum disseruntur it. 1111, 1-31, que es sacris libris ’
petito dicuutur t. 1. Nili aqua suavissima describitur·
Acteis, 3113. Quomodo 111 Nile bibant 11111111, ie. 11·
11. 11111111111111, 1111111111 1111111 11111111,11111 1111111·
tudinum index, lpse nomine ejrrs 311 dies iudicante per
litterarum ritu, 1111111111 AElbiopia, AEaypliis denttrut
matre, tt. 331, til-³7. Nilus iubetur deorum maximus
et qrrusi (3111111111 ab AEgypiio populo, 111111, 11. 177, 33-
13. Mystcriorum peritisest 01111111 iside 11111111, 11.
t. 11 1111. Nilo sacrificetur, 11331, 13. Nili miracula
describuntur 111711111. Paludes tacit iu portibus
τῶν βουκόλων, 11. t. 131111. ln 1111111111 rnultre nari·
culm 1111111 1111 111111111111111 mercedem dantibus, tr.
159, 111 111101111111111111111111 1111111111 11·
structa 111,111 rupto campus inundatur, 111, 71,11)
seqq. Meges et lata iesse epod βουκόλους, Acii. 71, 3.
Nili iocus, obilierius in gyrum ae flectent quasi 1111111
quendem ln continenti 11111 elicit, describitur tt. 311,
1731. Arbores 11111111 Nilo 1111111111, 11131 111.
Nili sd Μ111111111111111111, 11. 391, 1111311111
11111111, 111111111111111111111, νιιλομέτριον, demittere.

Periit. 11, 1119. lis troc insule preteeti 1111111111- 315, 1-9. Nili ostis, ludoici, Χ. 1111111119, tr 11 11.
ees, ibid. Qnsrs iterii s Milesiis bello impetiti, ibid. t. Nili estium Mmmleeticum, timenutensium Perre

1 1111111111111111111111 tralucente. 11111111111111111
1111111 1111111111 obsessi quomodo cerreti tuerint 1111111·

tur Perti. c. 9, 111 11 11.-1111111111 scripsit 11·

risurus, Porti. e, te.

tion (11111. Psretonioa ), Χ. 117, 11. Nili tusas 1 lle·

1111111111 sd schedium, Χ. 111, 11. 1111111 mque
dietus in oraculo 11. 11111. reniero memoretur
desuetudine, te, X. 111, 19.

 

