’ rar 1111111 1111111111.

sacrum iaciunt, 17. 591, 11111. Grucae linguae student, ilermupolis AEgypti, 11191, 11.
11.517,17.111111111111111111 1111111111, 11. 111, 11 1111111 ubi postmortem 1111111111, E. 555,11. Vide

seqq.

1111111111.

Gynerelslieojus dispositio, etcustodls per noctem, 1111. Hesiodus 1111111111. 111,11;11.511,51.11111 sursise

11, aler.
Gylhymis. l'tde llrlppe.

H.

lloero, 1111, tilis OEnopicuis el llellces symphronius
historia, Parth. c. 991. 11.
Halicarnassus, Portlt. 11, 19.

1111111111. 11, 19111,- 11. 117, 5111151111,

. 11, 11 111,· 551, 19. 11111111 111111111111,1111.

11, 11.

1111111111, lilius Lepethymni et Methymno, ab telaiile in

Lesbo interiectus, 111111. 17,1 1111.

1111111 1111111111 1111111111.
11111511,11111111,1111111 regis 9111111 ulla, Lyreo nupta.

1111111 ruamus, molus rpsrmeuae, parer 91111119. nullos ex es llberos remoraremur. 1, 111111.
cossim ejus tidelilas in 1111111111, p. 1, 17.
hipparinus, puer formosus Heracleae ln ltalia, eius ht

Parth. 11,11.
llarmonis. Vide Cadmus.
llarpalyce, tilia Clymenist itpicastes 3 eius historia, Parth.
rrssrf'ssffrrss’iurosm. 111, 11.
ilecate invocata ad magicum opus, 1111. 15, 11.

storia, 11111. 1. 7, pi st 1.

hipparinus, Syracusarum 1111115911 eiua historia, Parth.

c. 11, p. 11.

llippociss 11111111,Ι’11111.11,9.

1111111115111111111111111111111111111111.1111911111 Hippocrates suppresso 1111111111111 11. 519, e.

ipss hecatombe, 11. 173, tri-til, 7.

Hippolytus, 11. 111, 111 pulcher, c. 111,15;1111111

11111111111111Μ11111111111111111111111.1.11,1.11. Phaedre occubuit, 1111. 31, 59. ¹ ᾗ
111111111111111111111 11111111111111111. 9, 1. 1 111111111111,111111 AEgyptil vocant ltrll 11111111, desere

lleelen7s, Partis. 11,1; c. 111, 111 1 Paride rspts, 1.

111, 11 repo, a Grecis per legatos repetitur, Portis.

11111 111. 19, 1511111111 mores, et quonsodo cepis·
tur, 111. 79, 1-11. 11111111 elephas 11111111, secum
dnm 111111111111111111111111111, sb. 11.

11, 1511111111 aupttae Troius excidium, 1111. 11, 11. utrumnum 1111111111 manubrium mnam imm, 111,

lisleuam duait Paris, Partis. 5, lli. ileiena 1111111111
Nicandrum mater Corythi, Parth. 11, 51111.
ilelicaon, irater 1111111οηί1111. 17,(1.
11111111111111,11(Ει1111111111111111111111,1’11111. 11, 15.
liellodorus, Theodosii lilius, thnis 1111111111, es solis
prosapia, 111, 95.
Heliopolis, 111. 51, 15. llo seuit phoeclx, ibique sepelitur
1111 Solissuis, 111. 51, li 1151.
liellsmene, 111111111111 11 rege 111111, Parth. 11, 36.

llellanicus ln Troicis excerptus 111111. 91, p. 11.
11111111, Deucalionis tilius : ab boc AEuisnss, 11. tull, 99.
Hemithea, staphyli iilia, Bybasti cum hyrce concumbit
et es eo gravida 111, Portis. 1,1 seqq.
liephaatio (Alexandri amicus), 117. 511, 9.
liaraclea,urbs italie, Parth. 7, 11; cius tyrannus (11·
11111111), td. 19, quomodo interlectos et respublica
instaurata, ib. 17 seqq. Lea lieracieae obtinens de ori·
ς hus agendis, Portis. 1, 7.
111111111111111 ostium llil, n. 11111 111, lily 111, 19.
lierculea, es Erythia redux, in celtis Bretanni tiliam cei·
tirren compressit : uude natus celtus, Porlb. c. 39,
ys. 19. Hercules omphalae 1111111111 per Mercurium.
toris jussu , 1111. 11,’ 17. ilercules per ignem in omium

ss, 1111111. 1111, 1.

Homeros :ejus psyslcpmlr, ll. 599, 1111115111 pos·

mata in lhsslris recitant, 11111111 armatura induti,
111. 111, 11 seqq. 11111111 pngnaapri cum leone mni·

tur a puella ad citharam, 111. 11, 15. 1111111111 AEgy-
plius, 11. 11911111111111111111111111111111111111 l
1111111111111111111, 11. till, 15 1111 11 me 11111- l
ptium Thebanum , Mercurii hlium , argumentis ‹tenos-
strotum lt 111111111111171,39·179, 1. 11111111 rer·

sus de raptu Ganymedh, 1111. 11, 591 de Thraciis
equis, 1111. 11 , 11. Alii slus sersus 11111111 11. teu,

13 111, rs, 171, 11; 111, 1911111111, sm auant,
111, 1ο; c. 11111111. 1111111111, 11111111,

51. stne nomine poeta 11111111 11. 111, ily 157, 111
111, 111 111, 111 c. 111, 111119, ss, 117, ss 111,·
115, 151111 117, 131111, 1 et 1111151111 119,
171151, 191111, 111111111, 11; 1711111111
111,11;111, 17; 111, soso, sss, 11111.,111,11
sep.; 197, 19, 75; 191, 11 y 197, 17111. 117, 111519,

111 111,11;111, 111111, 11,11, 11; 511, ss, 111, =
s; 111, 111111, a, 1511111111, 11 111, 111 111, 11
1111111, 11; 111, os, 111, 11; 111,11; 111, 1, s,

111, rs, 111, 1, 7 3 111, 11.

obiit, 111. 55, 11 immortsiis, 11. 59519. Hercules 'opem yydgcouwfdiy,
sepsos, 1111. 11, 11, aquilam occidens Promethei ie· 111111 (ὀραι),111111111,1.111,11.
clarmuntem, pictura 1111111111, 11. et 59, 11111.- uersi (11111111111111111111111. 1,117, iulet, 1111111·

iiercutes 1111111111. 11, 591155. llercuti celebratum
consitium sum tibiarum 11111111,11. 111,-51, 1 Tyriis

que 1. 111, 1153. 111111 (sirco) descriptio, 1. 511,
1-19; 511, 11 1111.

11111111, 193, 11 seqq, sd faustum iter obtinendum, td. Hospitis peregrini receptio describitur 1111111145.
30. lisrculis testum, ’11111111111111111111111111111 Hyacinthus ln plantam mutatus, Ε. 597, 1 sep. 111111

111, 111. - tusjurcndum, 111 Herculem, 1111. 99, 17.
licrmm in triviis, 11. 391, t.
llermesisnsr excerptus 11111.1.11,1.17. idem irs

Leontio excerpitur Portis. c. 5, p. 1. ,
llermocrstes, prmtor Syracrrmnorum, riclor 1111111111·

hyacinthi , 11. 111, isis.

llymeureus quali modo canitur sd ipsas tores thalami, l..

179, 51 sep.

Hypata, AEniscrrm metropolis, unde dtcla sil ambigitur,

11. 1111111.

sium, c. 115,1111.,· 195, 9 111,· qui trecentas ns· Hypsicreoo lllllesius3 eius 11111 lietera adultera ussum

res atheniensium destruxit in pugns carali, G. 111,
19. 111111, stellis 1111111111 portis 11111111, Persarum 111

abit, eaque non dedila‚msrilm beilum moret llllssio·
rrrm contra 1111111, Portis. c. 11, p. 1511 11.

11111111111111 mittere ob Athenienses devictos diei· llypalpylusln loco 1111111111111. 17, 7.
tur 1101111. 111, 19111111111111111 sepulcrum ad Η11111111111111,19.597, 11.
snare, a caligantibus procul mnapocluur, 9. 111, 9 llyrcsnus,cnaisnomen,t. 519, 11.

seq.

llyrieus, 11111 Orionis, 111111. io, 15.

 

